Script started on 2026-05-24 14:01:09+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-benchmark-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-benchmark-bare0-attention_benchmark.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=attention-benchmark-bare0-attention_benchmark.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-06c073820831dac2c
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-benchmark-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-benchmark-bare0-attention_benchmark.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off attention-benchmark-bare0-attention_benchmark.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
[Case 0] attention_q2_kv2_d2_v2_zero_scores
  shape : q=2 kv=2 d=2 value=2 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=4095 hw=249 speedup=16.45x
         ref_attention=4095 atik_attention_e2e=1341 atik_attention=249 compute=3 dma_read=204 dma_write=34 bytes_read=272 bytes_written=8
  error : hw_max_abs=0.00390 cpu_ref_max_abs=0.00000

  sample O[start=0 count=4 total=4]
    sw : -0.5469 -0.2695 -0.5469 -0.2695
    hw : -0.5430 -0.2695 -0.5430 -0.2695
    diff: 0.0039 0.0000 0.0039 0.0000
SAMPLE_JSON {"workload":"attention-benchmark","case":0,"name":"attention_q2_kv2_d2_v2_zero_scores","tensor":"O","start":0,"count":4,"total":4,"hw_rc":0,"sw":[-0.5469,-0.2695,-0.5469,-0.2695],"hw":[-0.5430,-0.2695,-0.5430,-0.2695],"diff":[0.0039,0.0000,0.0039,0.0000]}
RESULT_JSON {"workload":"attention-benchmark","case":0,"name":"attention_q2_kv2_d2_v2_zero_scores","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":4095,"hw_cycles":249,"speedup_x100":1645,"hw_max_abs_diff_x100000":390,"cpu_ref_max_abs_diff_x100000":0}
[Case 1] attention_q4_kv4_d4_v4_rng
  shape : q=4 kv=4 d=4 value=4 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=23577 hw=581 speedup=40.58x
         ref_attention=23577 atik_attention_e2e=1150 atik_attention=581 compute=5 dma_read=508 dma_write=58 bytes_read=848 bytes_written=32
  error : hw_max_abs=0.01170 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=16]
    sw : 0.1680 -0.1074 -0.2969 0.2695 0.1719 -0.1055 -0.2988 0.2285 0.1543 -0.0811
    hw : 0.1611 -0.1035 -0.2930 0.2637 0.1680 -0.1045 -0.2969 0.2324 0.1523 -0.0806
    diff: 0.0069 0.0039 0.0039 0.0058 0.0039 0.0010 0.0019 0.0039 0.0020 0.0005
SAMPLE_JSON {"workload":"attention-benchmark","case":1,"name":"attention_q4_kv4_d4_v4_rng","tensor":"O","start":0,"count":10,"total":16,"hw_rc":0,"sw":[0.1680,-0.1074,-0.2969,0.2695,0.1719,-0.1055,-0.2988,0.2285,0.1543,-0.0811],"hw":[0.1611,-0.1035,-0.2930,0.2637,0.1680,-0.1045,-0.2969,0.2324,0.1523,-0.0806],"diff":[0.0069,0.0039,0.0039,0.0058,0.0039,0.0010,0.0019,0.0039,0.0020,0.0005]}
RESULT_JSON {"workload":"attention-benchmark","case":1,"name":"attention_q4_kv4_d4_v4_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":23577,"hw_cycles":581,"speedup_x100":4058,"hw_max_abs_diff_x100000":1170,"cpu_ref_max_abs_diff_x100000":0}
[Case 2] causal_attention_q4_kv4_d4_v4_rng
  shape : q=4 kv=4 d=4 value=4 causal=1
  mode  : causal-attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=14868 hw=595 speedup=24.99x
         ref_attention=14868 atik_attention_e2e=1130 atik_attention=595 compute=5 dma_read=512 dma_write=68 bytes_read=848 bytes_written=32
  error : hw_max_abs=0.01360 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=16]
    sw : 0.5234 -0.9180 -0.9375 0.5898 0.2500 -0.4551 -0.5078 0.4844 -0.0222 -0.4531
    hw : 0.5195 -0.9141 -0.9336 0.5859 0.2451 -0.4453 -0.5000 0.4805 -0.0176 -0.4512
    diff: 0.0039 0.0039 0.0039 0.0039 0.0049 0.0098 0.0078 0.0039 0.0046 0.0019
SAMPLE_JSON {"workload":"attention-benchmark","case":2,"name":"causal_attention_q4_kv4_d4_v4_rng","tensor":"O","start":0,"count":10,"total":16,"hw_rc":0,"sw":[0.5234,-0.9180,-0.9375,0.5898,0.2500,-0.4551,-0.5078,0.4844,-0.0222,-0.4531],"hw":[0.5195,-0.9141,-0.9336,0.5859,0.2451,-0.4453,-0.5000,0.4805,-0.0176,-0.4512],"diff":[0.0039,0.0039,0.0039,0.0039,0.0049,0.0098,0.0078,0.0039,0.0046,0.0019]}
RESULT_JSON {"workload":"attention-benchmark","case":2,"name":"causal_attention_q4_kv4_d4_v4_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":14868,"hw_cycles":595,"speedup_x100":2499,"hw_max_abs_diff_x100000":1360,"cpu_ref_max_abs_diff_x100000":0}
[Case 3] attention_q8_kv8_d8_v8_rng
  shape : q=8 kv=8 d=8 value=8 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=194512 hw=1777 speedup=109.46x
         ref_attention=194512 atik_attention_e2e=2313 atik_attention=1777 compute=9 dma_read=1628 dma_write=126 bytes_read=3152 bytes_written=128
  error : hw_max_abs=0.00940 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=64]
    sw : -0.0469 -0.2637 0.1196 -0.0466 0.0016 -0.0464 0.2871 0.1157 -0.0243 -0.2637
    hw : -0.0444 -0.2637 0.1167 -0.0469 0.0005 -0.0454 0.2871 0.1172 -0.0254 -0.2598
    diff: 0.0025 0.0000 0.0029 0.0003 0.0011 0.0010 0.0000 0.0015 0.0011 0.0039
SAMPLE_JSON {"workload":"attention-benchmark","case":3,"name":"attention_q8_kv8_d8_v8_rng","tensor":"O","start":0,"count":10,"total":64,"hw_rc":0,"sw":[-0.0469,-0.2637,0.1196,-0.0466,0.0016,-0.0464,0.2871,0.1157,-0.0243,-0.2637],"hw":[-0.0444,-0.2637,0.1167,-0.0469,0.0005,-0.0454,0.2871,0.1172,-0.0254,-0.2598],"diff":[0.0025,0.0000,0.0029,0.0003,0.0011,0.0010,0.0000,0.0015,0.0011,0.0039]}
RESULT_JSON {"workload":"attention-benchmark","case":3,"name":"attention_q8_kv8_d8_v8_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":194512,"hw_cycles":1777,"speedup_x100":10946,"hw_max_abs_diff_x100000":940,"cpu_ref_max_abs_diff_x100000":0}
[Case 4] attention_q16_kv16_d16_v16_rng
  shape : q=16 kv=16 d=16 value=16 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=1900293 hw=18934 speedup=100.36x
         ref_attention=1900293 atik_attention_e2e=19463 atik_attention=18934 compute=136 dma_read=18386 dma_write=374 bytes_read=41040 bytes_written=512
  error : hw_max_abs=0.00980 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=256]
    sw : -0.0142 0.0815 -0.1108 -0.0625 -0.0215 -0.0850 -0.2158 0.0977 -0.0654 0.2129
    hw : -0.0142 0.0806 -0.1206 -0.0693 -0.0210 -0.0874 -0.2178 0.0903 -0.0664 0.2188
    diff: 0.0000 0.0009 0.0098 0.0068 0.0005 0.0024 0.0020 0.0074 0.0010 0.0059
SAMPLE_JSON {"workload":"attention-benchmark","case":4,"name":"attention_q16_kv16_d16_v16_rng","tensor":"O","start":0,"count":10,"total":256,"hw_rc":0,"sw":[-0.0142,0.0815,-0.1108,-0.0625,-0.0215,-0.0850,-0.2158,0.0977,-0.0654,0.2129],"hw":[-0.0142,0.0806,-0.1206,-0.0693,-0.0210,-0.0874,-0.2178,0.0903,-0.0664,0.2188],"diff":[0.0000,0.0009,0.0098,0.0068,0.0005,0.0024,0.0020,0.0074,0.0010,0.0059]}
RESULT_JSON {"workload":"attention-benchmark","case":4,"name":"attention_q16_kv16_d16_v16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":1900293,"hw_cycles":18934,"speedup_x100":10036,"hw_max_abs_diff_x100000":980,"cpu_ref_max_abs_diff_x100000":0}
[Case 5] causal_attention_q16_kv16_d16_v16_rng
  shape : q=16 kv=16 d=16 value=16 causal=1
  mode  : causal-attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=1039392 hw=18988 speedup=54.74x
         ref_attention=1039392 atik_attention_e2e=19506 atik_attention=18988 compute=136 dma_read=18430 dma_write=384 bytes_read=41040 bytes_written=512
  error : hw_max_abs=0.01960 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=256]
    sw : -0.2832 0.2695 -0.0352 -0.2441 -0.1504 0.0952 0.9297 0.0811 0.9570 -0.8281
    hw : -0.2813 0.2676 -0.0352 -0.2441 -0.1504 0.0947 0.9258 0.0806 0.9531 -0.8242
    diff: 0.0019 0.0019 0.0000 0.0000 0.0000 0.0005 0.0039 0.0005 0.0039 0.0039
SAMPLE_JSON {"workload":"attention-benchmark","case":5,"name":"causal_attention_q16_kv16_d16_v16_rng","tensor":"O","start":0,"count":10,"total":256,"hw_rc":0,"sw":[-0.2832,0.2695,-0.0352,-0.2441,-0.1504,0.0952,0.9297,0.0811,0.9570,-0.8281],"hw":[-0.2813,0.2676,-0.0352,-0.2441,-0.1504,0.0947,0.9258,0.0806,0.9531,-0.8242],"diff":[0.0019,0.0019,0.0000,0.0000,0.0000,0.0005,0.0039,0.0005,0.0039,0.0039]}
RESULT_JSON {"workload":"attention-benchmark","case":5,"name":"causal_attention_q16_kv16_d16_v16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":1039392,"hw_cycles":18988,"speedup_x100":5474,"hw_max_abs_diff_x100000":1960,"cpu_ref_max_abs_diff_x100000":0}
[Case 6] attention_q32_kv32_d32_v32_rng
  shape : q=32 kv=32 d=32 value=32 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=21266421 hw=261718 speedup=81.26x
         ref_attention=21266421 atik_attention_e2e=262266 atik_attention=261718 compute=2112 dma_read=258526 dma_write=946 bytes_read=589904 bytes_written=2048
  error : hw_max_abs=0.00970 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=1024]
    sw : -0.1660 -0.0684 -0.0928 -0.1484 0.0437 0.0050 -0.0388 0.0053 0.0520 -0.0366
    hw : -0.1650 -0.0688 -0.0918 -0.1514 0.0479 -0.0024 -0.0420 0.0059 0.0518 -0.0352
    diff: 0.0010 0.0004 0.0010 0.0030 0.0042 0.0074 0.0032 0.0006 0.0002 0.0014
SAMPLE_JSON {"workload":"attention-benchmark","case":6,"name":"attention_q32_kv32_d32_v32_rng","tensor":"O","start":0,"count":10,"total":1024,"hw_rc":0,"sw":[-0.1660,-0.0684,-0.0928,-0.1484,0.0437,0.0050,-0.0388,0.0053,0.0520,-0.0366],"hw":[-0.1650,-0.0688,-0.0918,-0.1514,0.0479,-0.0024,-0.0420,0.0059,0.0518,-0.0352],"diff":[0.0010,0.0004,0.0010,0.0030,0.0042,0.0074,0.0032,0.0006,0.0002,0.0014]}
RESULT_JSON {"workload":"attention-benchmark","case":6,"name":"attention_q32_kv32_d32_v32_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":21266421,"hw_cycles":261718,"speedup_x100":8126,"hw_max_abs_diff_x100000":970,"cpu_ref_max_abs_diff_x100000":0}
[Case 7] attention_q64_kv64_d64_v64_rng
  shape : q=64 kv=64 d=64 value=64 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=270168347 hw=3936906 speedup=68.62x
         ref_attention=270168347 atik_attention_e2e=3937464 atik_attention=3936906 compute=33280 dma_read=3899452 dma_write=3656 bytes_read=8912976 bytes_written=8192
  error : hw_max_abs=0.00580 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=4096]
    sw : -0.0586 -0.1138 0.0737 0.0728 -0.0400 -0.0664 0.0574 -0.0265 0.0100 -0.0476
    hw : -0.0591 -0.1143 0.0737 0.0737 -0.0391 -0.0659 0.0557 -0.0283 0.0103 -0.0498
    diff: 0.0005 0.0005 0.0000 0.0009 0.0009 0.0005 0.0017 0.0018 0.0003 0.0022
SAMPLE_JSON {"workload":"attention-benchmark","case":7,"name":"attention_q64_kv64_d64_v64_rng","tensor":"O","start":0,"count":10,"total":4096,"hw_rc":0,"sw":[-0.0586,-0.1138,0.0737,0.0728,-0.0400,-0.0664,0.0574,-0.0265,0.0100,-0.0476],"hw":[-0.0591,-0.1143,0.0737,0.0737,-0.0391,-0.0659,0.0557,-0.0283,0.0103,-0.0498],"diff":[0.0005,0.0005,0.0000,0.0009,0.0009,0.0005,0.0017,0.0018,0.0003,0.0022]}
RESULT_JSON {"workload":"attention-benchmark","case":7,"name":"attention_q64_kv64_d64_v64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":270168347,"hw_cycles":3936906,"speedup_x100":6862,"hw_max_abs_diff_x100000":580,"cpu_ref_max_abs_diff_x100000":0}
[Case 8] attention_q128_kv128_d128_v128_rng
  shape : q=128 kv=128 d=128 value=128 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=3795600674 hw=61100134 speedup=62.12x
         ref_attention=3795600674 atik_attention_e2e=61100707 atik_attention=61100134 compute=528384 dma_read=60555324 dma_write=14372 bytes_read=138412112 bytes_written=32768
  error : hw_max_abs=0.00490 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=16384]
    sw : 0.0400 0.0562 -0.0469 -0.0278 0.0225 -0.0052 0.0234 0.0508 -0.0388 -0.0205
    hw : 0.0410 0.0557 -0.0479 -0.0293 0.0225 -0.0063 0.0225 0.0513 -0.0391 -0.0205
    diff: 0.0010 0.0005 0.0010 0.0015 0.0000 0.0011 0.0009 0.0005 0.0003 0.0000
SAMPLE_JSON {"workload":"attention-benchmark","case":8,"name":"attention_q128_kv128_d128_v128_rng","tensor":"O","start":0,"count":10,"total":16384,"hw_rc":0,"sw":[0.0400,0.0562,-0.0469,-0.0278,0.0225,-0.0052,0.0234,0.0508,-0.0388,-0.0205],"hw":[0.0410,0.0557,-0.0479,-0.0293,0.0225,-0.0063,0.0225,0.0513,-0.0391,-0.0205],"diff":[0.0010,0.0005,0.0010,0.0015,0.0000,0.0011,0.0009,0.0005,0.0003,0.0000]}
RESULT_JSON {"workload":"attention-benchmark","case":8,"name":"attention_q128_kv128_d128_v128_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":3795600674,"hw_cycles":61100134,"speedup_x100":6212,"hw_max_abs_diff_x100000":490,"cpu_ref_max_abs_diff_x100000":0}
[Case 9] causal_attention_q128_kv128_d64_v16_rng
  shape : q=128 kv=128 d=64 value=16 causal=1
  mode  : causal-attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=150022579 hw=3935338 speedup=38.12x
         ref_attention=150022579 atik_attention_e2e=3935872 atik_attention=3935338 compute=33280 dma_read=3900004 dma_write=1792 bytes_read=8912976 bytes_written=4096
  error : hw_max_abs=0.01370 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=2048]
    sw : 0.4277 0.6172 0.9063 0.7305 -0.3633 -0.9570 -0.3555 0.9336 0.8984 0.4316
    hw : 0.4258 0.6133 0.9023 0.7266 -0.3613 -0.9531 -0.3535 0.9297 0.8945 0.4297
    diff: 0.0019 0.0039 0.0040 0.0039 0.0020 0.0039 0.0020 0.0039 0.0039 0.0019
SAMPLE_JSON {"workload":"attention-benchmark","case":9,"name":"causal_attention_q128_kv128_d64_v16_rng","tensor":"O","start":0,"count":10,"total":2048,"hw_rc":0,"sw":[0.4277,0.6172,0.9063,0.7305,-0.3633,-0.9570,-0.3555,0.9336,0.8984,0.4316],"hw":[0.4258,0.6133,0.9023,0.7266,-0.3613,-0.9531,-0.3535,0.9297,0.8945,0.4297],"diff":[0.0019,0.0039,0.0040,0.0039,0.0020,0.0039,0.0020,0.0039,0.0039,0.0019]}
RESULT_JSON {"workload":"attention-benchmark","case":9,"name":"causal_attention_q128_kv128_d64_v16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":150022579,"hw_cycles":3935338,"speedup_x100":3812,"hw_max_abs_diff_x100000":1370,"cpu_ref_max_abs_diff_x100000":0}
[Case 10] attention_q8_kv32_d16_v64_rng
  shape : q=8 kv=32 d=16 value=64 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=7141445 hw=73760 speedup=96.82x
         ref_attention=7141445 atik_attention_e2e=74281 atik_attention=73760 compute=544 dma_read=72588 dma_write=558 bytes_read=163920 bytes_written=1024
  error : hw_max_abs=0.00860 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=512]
    sw : -0.0850 -0.0957 -0.0461 0.0889 -0.0405 0.0728 0.1924 0.0138 0.0593 -0.0659
    hw : -0.0830 -0.1021 -0.0479 0.0859 -0.0391 0.0732 0.1855 0.0190 0.0596 -0.0688
    diff: 0.0020 0.0064 0.0018 0.0030 0.0014 0.0004 0.0069 0.0052 0.0003 0.0029
SAMPLE_JSON {"workload":"attention-benchmark","case":10,"name":"attention_q8_kv32_d16_v64_rng","tensor":"O","start":0,"count":10,"total":512,"hw_rc":0,"sw":[-0.0850,-0.0957,-0.0461,0.0889,-0.0405,0.0728,0.1924,0.0138,0.0593,-0.0659],"hw":[-0.0830,-0.1021,-0.0479,0.0859,-0.0391,0.0732,0.1855,0.0190,0.0596,-0.0688],"diff":[0.0020,0.0064,0.0018,0.0030,0.0014,0.0004,0.0069,0.0052,0.0003,0.0029]}
RESULT_JSON {"workload":"attention-benchmark","case":10,"name":"attention_q8_kv32_d16_v64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":7141445,"hw_cycles":73760,"speedup_x100":9682,"hw_max_abs_diff_x100000":860,"cpu_ref_max_abs_diff_x100000":0}
[Case 11] attention_q32_kv8_d64_v16_rng
  shape : q=32 kv=8 d=64 value=16 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=4562984 hw=62926 speedup=72.51x
         ref_attention=4562984 atik_attention_e2e=63469 atik_attention=62926 compute=520 dma_read=61718 dma_write=618 bytes_read=139344 bytes_written=1024
  error : hw_max_abs=0.01170 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=512]
    sw : 0.1553 0.0737 -0.0962 -0.0337 -0.2246 -0.0476 0.0510 -0.2773 0.0102 0.1396
    hw : 0.1543 0.0718 -0.0947 -0.0337 -0.2207 -0.0459 0.0474 -0.2773 0.0083 0.1309
    diff: 0.0010 0.0019 0.0015 0.0000 0.0039 0.0017 0.0036 0.0000 0.0019 0.0087
SAMPLE_JSON {"workload":"attention-benchmark","case":11,"name":"attention_q32_kv8_d64_v16_rng","tensor":"O","start":0,"count":10,"total":512,"hw_rc":0,"sw":[0.1553,0.0737,-0.0962,-0.0337,-0.2246,-0.0476,0.0510,-0.2773,0.0102,0.1396],"hw":[0.1543,0.0718,-0.0947,-0.0337,-0.2207,-0.0459,0.0474,-0.2773,0.0083,0.1309],"diff":[0.0010,0.0019,0.0015,0.0000,0.0039,0.0017,0.0036,0.0000,0.0019,0.0087]}
RESULT_JSON {"workload":"attention-benchmark","case":11,"name":"attention_q32_kv8_d64_v16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":4562984,"hw_cycles":62926,"speedup_x100":7251,"hw_max_abs_diff_x100000":1170,"cpu_ref_max_abs_diff_x100000":0}
[Case 12] attention_q16_kv128_d32_v8_rng
  shape : q=16 kv=128 d=32 value=8 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=12431975 hw=130274 speedup=95.43x
         ref_attention=12431975 atik_attention_e2e=130811 atik_attention=130274 compute=1056 dma_read=129084 dma_write=112 bytes_read=294992 bytes_written=256
  error : hw_max_abs=0.00350 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=128]
    sw : -0.0444 0.0991 0.0515 0.0776 0.0107 -0.0195 0.0854 -0.0142 -0.0447 0.0986
    hw : -0.0435 0.0981 0.0518 0.0762 0.0112 -0.0200 0.0845 -0.0146 -0.0444 0.0991
    diff: 0.0009 0.0010 0.0003 0.0014 0.0005 0.0005 0.0009 0.0004 0.0003 0.0005
SAMPLE_JSON {"workload":"attention-benchmark","case":12,"name":"attention_q16_kv128_d32_v8_rng","tensor":"O","start":0,"count":10,"total":128,"hw_rc":0,"sw":[-0.0444,0.0991,0.0515,0.0776,0.0107,-0.0195,0.0854,-0.0142,-0.0447,0.0986],"hw":[-0.0435,0.0981,0.0518,0.0762,0.0112,-0.0200,0.0845,-0.0146,-0.0444,0.0991],"diff":[0.0009,0.0010,0.0003,0.0014,0.0005,0.0005,0.0009,0.0004,0.0003,0.0005]}
RESULT_JSON {"workload":"attention-benchmark","case":12,"name":"attention_q16_kv128_d32_v8_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":12431975,"hw_cycles":130274,"speedup_x100":9543,"hw_max_abs_diff_x100000":350,"cpu_ref_max_abs_diff_x100000":0}
[Case 13] attention_q64_kv16_d8_v128_rng
  shape : q=64 kv=16 d=8 value=128 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=43541177 hw=356249 speedup=122.22x
         ref_attention=43541177 atik_attention_e2e=356777 atik_attention=356249 compute=2304 dma_read=344737 dma_write=8178 bytes_read=786512 bytes_written=16384
  error : hw_max_abs=0.01440 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=8192]
    sw : 0.1074 0.1494 -0.0381 0.2539 0.1084 -0.2139 0.1533 -0.1309 -0.0334 0.0522
    hw : 0.1113 0.1455 -0.0361 0.2500 0.1113 -0.2139 0.1494 -0.1279 -0.0322 0.0527
    diff: 0.0039 0.0039 0.0020 0.0039 0.0029 0.0000 0.0039 0.0030 0.0012 0.0005
SAMPLE_JSON {"workload":"attention-benchmark","case":13,"name":"attention_q64_kv16_d8_v128_rng","tensor":"O","start":0,"count":10,"total":8192,"hw_rc":0,"sw":[0.1074,0.1494,-0.0381,0.2539,0.1084,-0.2139,0.1533,-0.1309,-0.0334,0.0522],"hw":[0.1113,0.1455,-0.0361,0.2500,0.1113,-0.2139,0.1494,-0.1279,-0.0322,0.0527],"diff":[0.0039,0.0039,0.0020,0.0039,0.0029,0.0000,0.0039,0.0030,0.0012,0.0005]}
RESULT_JSON {"workload":"attention-benchmark","case":13,"name":"attention_q64_kv16_d8_v128_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":43541177,"hw_cycles":356249,"speedup_x100":12222,"hw_max_abs_diff_x100000":1440,"cpu_ref_max_abs_diff_x100000":0}
[Case 14] attention_q128_kv64_d16_v32_rng
  shape : q=128 kv=64 d=16 value=32 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=116914912 hw=1159746 speedup=100.81x
         ref_attention=116914912 atik_attention_e2e=1160299 atik_attention=1159746 compute=8704 dma_read=1146940 dma_write=3584 bytes_read=2621520 bytes_written=8192
  error : hw_max_abs=0.00680 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=4096]
    sw : -0.1221 -0.0820 -0.0154 -0.2344 0.0182 0.0845 -0.0703 -0.0201 0.0019 0.0366
    hw : -0.1230 -0.0801 -0.0171 -0.2344 0.0210 0.0835 -0.0698 -0.0195 0.0024 0.0317
    diff: 0.0009 0.0019 0.0017 0.0000 0.0028 0.0010 0.0005 0.0006 0.0005 0.0049
SAMPLE_JSON {"workload":"attention-benchmark","case":14,"name":"attention_q128_kv64_d16_v32_rng","tensor":"O","start":0,"count":10,"total":4096,"hw_rc":0,"sw":[-0.1221,-0.0820,-0.0154,-0.2344,0.0182,0.0845,-0.0703,-0.0201,0.0019,0.0366],"hw":[-0.1230,-0.0801,-0.0171,-0.2344,0.0210,0.0835,-0.0698,-0.0195,0.0024,0.0317],"diff":[0.0009,0.0019,0.0017,0.0000,0.0028,0.0010,0.0005,0.0006,0.0005,0.0049]}
RESULT_JSON {"workload":"attention-benchmark","case":14,"name":"attention_q128_kv64_d16_v32_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":116914912,"hw_cycles":1159746,"speedup_x100":10081,"hw_max_abs_diff_x100000":680,"cpu_ref_max_abs_diff_x100000":0}
[Case 15] attention_q32_kv128_d128_v64_rng
  shape : q=32 kv=128 d=128 value=64 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=481479935 hw=7637571 speedup=63.04x
         ref_attention=481479935 atik_attention_e2e=7638141 atik_attention=7637571 compute=66048 dma_read=7569469 dma_write=1792 bytes_read=17301584 bytes_written=4096
  error : hw_max_abs=0.00420 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=2048]
    sw : -0.0116 -0.0153 0.0014 0.0466 -0.0258 -0.0148 0.0693 0.0801 0.0386 0.0486
    hw : -0.0103 -0.0151 0.0015 0.0449 -0.0249 -0.0156 0.0698 0.0811 0.0391 0.0474
    diff: 0.0013 0.0002 0.0001 0.0017 0.0009 0.0008 0.0005 0.0010 0.0005 0.0012
SAMPLE_JSON {"workload":"attention-benchmark","case":15,"name":"attention_q32_kv128_d128_v64_rng","tensor":"O","start":0,"count":10,"total":2048,"hw_rc":0,"sw":[-0.0116,-0.0153,0.0014,0.0466,-0.0258,-0.0148,0.0693,0.0801,0.0386,0.0486],"hw":[-0.0103,-0.0151,0.0015,0.0449,-0.0249,-0.0156,0.0698,0.0811,0.0391,0.0474],"diff":[0.0013,0.0002,0.0001,0.0017,0.0009,0.0008,0.0005,0.0010,0.0005,0.0012]}
RESULT_JSON {"workload":"attention-benchmark","case":15,"name":"attention_q32_kv128_d128_v64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":481479935,"hw_cycles":7637571,"speedup_x100":6304,"hw_max_abs_diff_x100000":420,"cpu_ref_max_abs_diff_x100000":0}

Simulation complete.
*** PASSED *** after 12950781902 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 1295.3 s
Host Frequency: 10.000 MHz
Target Cycles Emulated: 12950781902
Effective Target Frequency: 9.998 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-24 14:22:46+00:00 [COMMAND_EXIT_CODE="0"]
