Script started on 2026-05-24 14:24:54+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=matmul-benchmark-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=matmul-benchmark-bare0-matmul_benchmark.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=matmul-benchmark-bare0-matmul_benchmark.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-06c073820831dac2c
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=matmul-benchmark-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=matmul-benchmark-bare0-matmul_benchmark.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off matmul-benchmark-bare0-matmul_benchmark.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
[Case 0] matmul_m2_n2_k2_rng
  shape : M=2 N=2 K=2
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=637 hw=207 speedup=3.08x
         ref_matmul=637 atik_matmul_e2e=532 atik_matmul=207 compute=2 dma_read=170 dma_write=24 bytes_read=208 bytes_written=8
  error : hw_max_abs=0.00000 cpu_ref_max_abs=0.00000

  sample C[start=0 count=4 total=4]
    sw : 4.7188 3.8125 -1.5078 -0.9727
    hw : 4.7188 3.8125 -1.5078 -0.9727
    diff: 0.0000 0.0000 0.0000 0.0000
SAMPLE_JSON {"workload":"matmul-benchmark","case":0,"name":"matmul_m2_n2_k2_rng","tensor":"C","start":0,"count":4,"total":4,"hw_rc":0,"sw":[4.7188,3.8125,-1.5078,-0.9727],"hw":[4.7188,3.8125,-1.5078,-0.9727],"diff":[0.0000,0.0000,0.0000,0.0000]}
RESULT_JSON {"workload":"matmul-benchmark","case":0,"name":"matmul_m2_n2_k2_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":637,"hw_cycles":207,"speedup_x100":308,"hw_max_abs_diff_x100000":0,"cpu_ref_max_abs_diff_x100000":0}
[Case 1] matmul_m4_n4_k4_rng
  shape : M=4 N=4 K=4
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=1628 hw=457 speedup=3.56x
         ref_matmul=1628 atik_matmul_e2e=558 atik_matmul=457 compute=4 dma_read=390 dma_write=48 bytes_read=592 bytes_written=32
  error : hw_max_abs=0.00390 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=16]
    sw : 0.3047 0.1582 -0.1367 -0.4102 -0.2773 -0.0170 -0.2637 -0.0364 -0.5234 -0.0064
    hw : 0.3047 0.1572 -0.1357 -0.4102 -0.2773 -0.0172 -0.2637 -0.0359 -0.5195 -0.0064
    diff: 0.0000 0.0010 0.0010 0.0000 0.0000 0.0002 0.0000 0.0005 0.0039 0.0000
SAMPLE_JSON {"workload":"matmul-benchmark","case":1,"name":"matmul_m4_n4_k4_rng","tensor":"C","start":0,"count":10,"total":16,"hw_rc":0,"sw":[0.3047,0.1582,-0.1367,-0.4102,-0.2773,-0.0170,-0.2637,-0.0364,-0.5234,-0.0064],"hw":[0.3047,0.1572,-0.1357,-0.4102,-0.2773,-0.0172,-0.2637,-0.0359,-0.5195,-0.0064],"diff":[0.0000,0.0010,0.0010,0.0000,0.0000,0.0002,0.0000,0.0005,0.0039,0.0000]}
RESULT_JSON {"workload":"matmul-benchmark","case":1,"name":"matmul_m4_n4_k4_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":1628,"hw_cycles":457,"speedup_x100":356,"hw_max_abs_diff_x100000":390,"cpu_ref_max_abs_diff_x100000":0}
[Case 2] matmul_m8_n8_k8_rng
  shape : M=8 N=8 K=8
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=10138 hw=1247 speedup=8.13x
         ref_matmul=10138 atik_matmul_e2e=1358 atik_matmul=1247 compute=8 dma_read=1100 dma_write=116 bytes_read=2128 bytes_written=128
  error : hw_max_abs=0.01560 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=64]
    sw : 0.1211 1.1172 -0.1943 0.5469 0.8164 -0.5664 0.3457 0.1221 -0.2813 -0.4414
    hw : 0.1211 1.1172 -0.1934 0.5430 0.8125 -0.5664 0.3438 0.1221 -0.2793 -0.4414
    diff: 0.0000 0.0000 0.0009 0.0039 0.0039 0.0000 0.0019 0.0000 0.0020 0.0000
SAMPLE_JSON {"workload":"matmul-benchmark","case":2,"name":"matmul_m8_n8_k8_rng","tensor":"C","start":0,"count":10,"total":64,"hw_rc":0,"sw":[0.1211,1.1172,-0.1943,0.5469,0.8164,-0.5664,0.3457,0.1221,-0.2813,-0.4414],"hw":[0.1211,1.1172,-0.1934,0.5430,0.8125,-0.5664,0.3438,0.1221,-0.2793,-0.4414],"diff":[0.0000,0.0000,0.0009,0.0039,0.0039,0.0000,0.0019,0.0000,0.0020,0.0000]}
RESULT_JSON {"workload":"matmul-benchmark","case":2,"name":"matmul_m8_n8_k8_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":10138,"hw_cycles":1247,"speedup_x100":813,"hw_max_abs_diff_x100000":1560,"cpu_ref_max_abs_diff_x100000":0}
[Case 3] matmul_m16_n16_k16_rng
  shape : M=16 N=16 K=16
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=75501 hw=8099 speedup=9.32x
         ref_matmul=75501 atik_matmul_e2e=8204 atik_matmul=8099 compute=64 dma_read=7542 dma_write=384 bytes_read=16464 bytes_written=512
  error : hw_max_abs=0.01570 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=256]
    sw : 0.8438 -0.5156 -0.8164 0.8008 0.5781 0.9961 -0.0134 -0.9688 -0.3613 0.1318
    hw : 0.8438 -0.5117 -0.8125 0.8008 0.5781 0.9922 -0.0133 -0.9648 -0.3594 0.1309
    diff: 0.0000 0.0039 0.0039 0.0000 0.0000 0.0039 0.0001 0.0040 0.0019 0.0009
SAMPLE_JSON {"workload":"matmul-benchmark","case":3,"name":"matmul_m16_n16_k16_rng","tensor":"C","start":0,"count":10,"total":256,"hw_rc":0,"sw":[0.8438,-0.5156,-0.8164,0.8008,0.5781,0.9961,-0.0134,-0.9688,-0.3613,0.1318],"hw":[0.8438,-0.5117,-0.8125,0.8008,0.5781,0.9922,-0.0133,-0.9648,-0.3594,0.1309],"diff":[0.0000,0.0039,0.0039,0.0000,0.0000,0.0039,0.0001,0.0040,0.0019,0.0009]}
RESULT_JSON {"workload":"matmul-benchmark","case":3,"name":"matmul_m16_n16_k16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":75501,"hw_cycles":8099,"speedup_x100":932,"hw_max_abs_diff_x100000":1570,"cpu_ref_max_abs_diff_x100000":0}
[Case 4] matmul_m32_n32_k32_rng
  shape : M=32 N=32 K=32
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=580654 hw=60043 speedup=9.67x
         ref_matmul=580654 atik_matmul_e2e=60174 atik_matmul=60043 compute=512 dma_read=57838 dma_write=1016 bytes_read=131152 bytes_written=2048
  error : hw_max_abs=0.01560 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=1024]
    sw : -0.2471 -0.9453 -0.4512 -0.0176 -0.1436 0.1475 -0.7617 -0.0253 -0.1113 0.0879
    hw : -0.2471 -0.9414 -0.4512 -0.0173 -0.1436 0.1465 -0.7617 -0.0250 -0.1118 0.0874
    diff: 0.0000 0.0039 0.0000 0.0003 0.0000 0.0010 0.0000 0.0003 0.0005 0.0005
SAMPLE_JSON {"workload":"matmul-benchmark","case":4,"name":"matmul_m32_n32_k32_rng","tensor":"C","start":0,"count":10,"total":1024,"hw_rc":0,"sw":[-0.2471,-0.9453,-0.4512,-0.0176,-0.1436,0.1475,-0.7617,-0.0253,-0.1113,0.0879],"hw":[-0.2471,-0.9414,-0.4512,-0.0173,-0.1436,0.1465,-0.7617,-0.0250,-0.1118,0.0874],"diff":[0.0000,0.0039,0.0000,0.0003,0.0000,0.0010,0.0000,0.0003,0.0005,0.0005]}
RESULT_JSON {"workload":"matmul-benchmark","case":4,"name":"matmul_m32_n32_k32_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":580654,"hw_cycles":60043,"speedup_x100":967,"hw_max_abs_diff_x100000":1560,"cpu_ref_max_abs_diff_x100000":0}
[Case 5] matmul_m64_n64_k64_rng
  shape : M=64 N=64 K=64
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=4556667 hw=471991 speedup=9.65x
         ref_matmul=4556667 atik_matmul_e2e=472101 atik_matmul=471991 compute=4096 dma_read=459510 dma_write=3644 bytes_read=1048656 bytes_written=8192
  error : hw_max_abs=0.01560 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=4096]
    sw : -0.0613 -0.0762 -0.0261 0.2109 -1.0703 0.2441 -0.9492 -0.0115 0.0688 -0.1572
    hw : -0.0613 -0.0762 -0.0266 0.2100 -1.0703 0.2441 -0.9492 -0.0115 0.0684 -0.1572
    diff: 0.0000 0.0000 0.0005 0.0009 0.0000 0.0000 0.0000 0.0000 0.0004 0.0000
SAMPLE_JSON {"workload":"matmul-benchmark","case":5,"name":"matmul_m64_n64_k64_rng","tensor":"C","start":0,"count":10,"total":4096,"hw_rc":0,"sw":[-0.0613,-0.0762,-0.0261,0.2109,-1.0703,0.2441,-0.9492,-0.0115,0.0688,-0.1572],"hw":[-0.0613,-0.0762,-0.0266,0.2100,-1.0703,0.2441,-0.9492,-0.0115,0.0684,-0.1572],"diff":[0.0000,0.0000,0.0005,0.0009,0.0000,0.0000,0.0000,0.0000,0.0004,0.0000]}
RESULT_JSON {"workload":"matmul-benchmark","case":5,"name":"matmul_m64_n64_k64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":4556667,"hw_cycles":471991,"speedup_x100":965,"hw_max_abs_diff_x100000":1560,"cpu_ref_max_abs_diff_x100000":0}
[Case 6] matmul_m128_n128_k128_rng
  shape : M=128 N=128 K=128
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=37081462 hw=3752515 speedup=9.88x
         ref_matmul=37081462 atik_matmul_e2e=3752645 atik_matmul=3752515 compute=32768 dma_read=3670078 dma_write=14336 bytes_read=8388688 bytes_written=32768
  error : hw_max_abs=0.00780 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=16384]
    sw : -0.1758 0.0142 -0.0889 0.1484 -0.1787 0.1235 -0.4902 0.0302 0.3477 0.2119
    hw : -0.1748 0.0142 -0.0884 0.1484 -0.1777 0.1230 -0.4902 0.0302 0.3457 0.2109
    diff: 0.0010 0.0000 0.0005 0.0000 0.0010 0.0005 0.0000 0.0000 0.0020 0.0010
SAMPLE_JSON {"workload":"matmul-benchmark","case":6,"name":"matmul_m128_n128_k128_rng","tensor":"C","start":0,"count":10,"total":16384,"hw_rc":0,"sw":[-0.1758,0.0142,-0.0889,0.1484,-0.1787,0.1235,-0.4902,0.0302,0.3477,0.2119],"hw":[-0.1748,0.0142,-0.0884,0.1484,-0.1777,0.1230,-0.4902,0.0302,0.3457,0.2109],"diff":[0.0010,0.0000,0.0005,0.0000,0.0010,0.0005,0.0000,0.0000,0.0020,0.0010]}
RESULT_JSON {"workload":"matmul-benchmark","case":6,"name":"matmul_m128_n128_k128_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":37081462,"hw_cycles":3752515,"speedup_x100":988,"hw_max_abs_diff_x100000":780,"cpu_ref_max_abs_diff_x100000":0}
[Case 7] matmul_m8_n32_k16_rng
  shape : M=8 N=32 K=16
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=75384 hw=7887 speedup=9.56x
         ref_matmul=75384 atik_matmul_e2e=7987 atik_matmul=7887 compute=64 dma_read=7440 dma_write=274 bytes_read=16464 bytes_written=512
  error : hw_max_abs=0.00790 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=256]
    sw : -0.0243 0.2129 0.5469 -0.8203 0.5313 -0.9023 0.9180 -0.0674 -0.7070 0.7617
    hw : -0.0242 0.2129 0.5469 -0.8164 0.5273 -0.9023 0.9180 -0.0669 -0.7031 0.7578
    diff: 0.0001 0.0000 0.0000 0.0039 0.0040 0.0000 0.0000 0.0005 0.0039 0.0039
SAMPLE_JSON {"workload":"matmul-benchmark","case":7,"name":"matmul_m8_n32_k16_rng","tensor":"C","start":0,"count":10,"total":256,"hw_rc":0,"sw":[-0.0243,0.2129,0.5469,-0.8203,0.5313,-0.9023,0.9180,-0.0674,-0.7070,0.7617],"hw":[-0.0242,0.2129,0.5469,-0.8164,0.5273,-0.9023,0.9180,-0.0669,-0.7031,0.7578],"diff":[0.0001,0.0000,0.0000,0.0039,0.0040,0.0000,0.0000,0.0005,0.0039,0.0039]}
RESULT_JSON {"workload":"matmul-benchmark","case":7,"name":"matmul_m8_n32_k16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":75384,"hw_cycles":7887,"speedup_x100":956,"hw_max_abs_diff_x100000":790,"cpu_ref_max_abs_diff_x100000":0}
[Case 8] matmul_m32_n8_k64_rng
  shape : M=32 N=8 K=64
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=287470 hw=30381 speedup=9.46x
         ref_matmul=287470 atik_matmul_e2e=30487 atik_matmul=30381 compute=256 dma_read=29540 dma_write=284 bytes_read=65616 bytes_written=512
  error : hw_max_abs=0.01570 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=256]
    sw : -0.6563 0.5078 -0.2695 0.6094 0.0684 0.4336 0.1289 1.1953 -0.4922 -0.4688
    hw : -0.6523 0.5078 -0.2695 0.6055 0.0684 0.4316 0.1289 1.1953 -0.4922 -0.4668
    diff: 0.0040 0.0000 0.0000 0.0039 0.0000 0.0020 0.0000 0.0000 0.0000 0.0020
SAMPLE_JSON {"workload":"matmul-benchmark","case":8,"name":"matmul_m32_n8_k64_rng","tensor":"C","start":0,"count":10,"total":256,"hw_rc":0,"sw":[-0.6563,0.5078,-0.2695,0.6094,0.0684,0.4336,0.1289,1.1953,-0.4922,-0.4688],"hw":[-0.6523,0.5078,-0.2695,0.6055,0.0684,0.4316,0.1289,1.1953,-0.4922,-0.4668],"diff":[0.0040,0.0000,0.0000,0.0039,0.0000,0.0020,0.0000,0.0000,0.0000,0.0020]}
RESULT_JSON {"workload":"matmul-benchmark","case":8,"name":"matmul_m32_n8_k64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":287470,"hw_cycles":30381,"speedup_x100":946,"hw_max_abs_diff_x100000":1570,"cpu_ref_max_abs_diff_x100000":0}
[Case 9] matmul_m64_n128_k32_rng
  shape : M=64 N=128 K=32
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=4638458 hw=477469 speedup=9.71x
         ref_matmul=4638458 atik_matmul_e2e=477594 atik_matmul=477469 compute=4096 dma_read=459874 dma_write=8118 bytes_read=1048656 bytes_written=16384
  error : hw_max_abs=0.00790 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=8192]
    sw : -0.4980 -0.2930 0.6953 -0.0145 0.2695 0.0957 -0.1797 -0.4063 -1.1172 -0.2227
    hw : -0.4980 -0.2930 0.6953 -0.0147 0.2676 0.0957 -0.1787 -0.4063 -1.1172 -0.2217
    diff: 0.0000 0.0000 0.0000 0.0002 0.0019 0.0000 0.0010 0.0000 0.0000 0.0010
SAMPLE_JSON {"workload":"matmul-benchmark","case":9,"name":"matmul_m64_n128_k32_rng","tensor":"C","start":0,"count":10,"total":8192,"hw_rc":0,"sw":[-0.4980,-0.2930,0.6953,-0.0145,0.2695,0.0957,-0.1797,-0.4063,-1.1172,-0.2227],"hw":[-0.4980,-0.2930,0.6953,-0.0147,0.2676,0.0957,-0.1787,-0.4063,-1.1172,-0.2217],"diff":[0.0000,0.0000,0.0000,0.0002,0.0019,0.0000,0.0010,0.0000,0.0000,0.0010]}
RESULT_JSON {"workload":"matmul-benchmark","case":9,"name":"matmul_m64_n128_k32_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":4638458,"hw_cycles":477469,"speedup_x100":971,"hw_max_abs_diff_x100000":790,"cpu_ref_max_abs_diff_x100000":0}
[Case 10] matmul_m128_n64_k16_rng
  shape : M=128 N=64 K=16
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=2413584 hw=243027 speedup=9.93x
         ref_matmul=2413584 atik_matmul_e2e=243157 atik_matmul=243027 compute=2048 dma_read=230148 dma_write=7498 bytes_read=524368 bytes_written=16384
  error : hw_max_abs=0.00790 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=8192]
    sw : 0.6250 0.1582 -0.2559 0.0018 -0.0219 -0.2578 -0.1553 0.3906 -0.2041 -0.7344
    hw : 0.6211 0.1572 -0.2539 0.0016 -0.0220 -0.2578 -0.1543 0.3906 -0.2031 -0.7344
    diff: 0.0039 0.0010 0.0020 0.0002 0.0001 0.0000 0.0010 0.0000 0.0010 0.0000
SAMPLE_JSON {"workload":"matmul-benchmark","case":10,"name":"matmul_m128_n64_k16_rng","tensor":"C","start":0,"count":10,"total":8192,"hw_rc":0,"sw":[0.6250,0.1582,-0.2559,0.0018,-0.0219,-0.2578,-0.1553,0.3906,-0.2041,-0.7344],"hw":[0.6211,0.1572,-0.2539,0.0016,-0.0220,-0.2578,-0.1543,0.3906,-0.2031,-0.7344],"diff":[0.0039,0.0010,0.0020,0.0002,0.0001,0.0000,0.0010,0.0000,0.0010,0.0000]}
RESULT_JSON {"workload":"matmul-benchmark","case":10,"name":"matmul_m128_n64_k16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":2413584,"hw_cycles":243027,"speedup_x100":993,"hw_max_abs_diff_x100000":790,"cpu_ref_max_abs_diff_x100000":0}
[Case 11] matmul_m16_n128_k64_rng
  shape : M=16 N=128 K=64
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=2276195 hw=238159 speedup=9.56x
         ref_matmul=2276195 atik_matmul_e2e=238289 atik_matmul=238159 compute=2048 dma_read=231476 dma_write=2262 bytes_read=524368 bytes_written=4096
  error : hw_max_abs=0.01570 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=2048]
    sw : 0.0149 1.7031 -0.0679 -1.3125 -0.3750 0.4414 0.5156 0.1455 -0.4004 0.2676
    hw : 0.0150 1.6953 -0.0679 -1.3125 -0.3730 0.4395 0.5117 0.1436 -0.4004 0.2656
    diff: 0.0001 0.0078 0.0000 0.0000 0.0020 0.0019 0.0039 0.0019 0.0000 0.0020
SAMPLE_JSON {"workload":"matmul-benchmark","case":11,"name":"matmul_m16_n128_k64_rng","tensor":"C","start":0,"count":10,"total":2048,"hw_rc":0,"sw":[0.0149,1.7031,-0.0679,-1.3125,-0.3750,0.4414,0.5156,0.1455,-0.4004,0.2676],"hw":[0.0150,1.6953,-0.0679,-1.3125,-0.3730,0.4395,0.5117,0.1436,-0.4004,0.2656],"diff":[0.0001,0.0078,0.0000,0.0000,0.0020,0.0019,0.0039,0.0019,0.0000,0.0020]}
RESULT_JSON {"workload":"matmul-benchmark","case":11,"name":"matmul_m16_n128_k64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":2276195,"hw_cycles":238159,"speedup_x100":956,"hw_max_abs_diff_x100000":1570,"cpu_ref_max_abs_diff_x100000":0}

Simulation complete.
*** PASSED *** after 6014295002 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 601.6 s
Host Frequency: 10.000 MHz
Target Cycles Emulated: 6014295002
Effective Target Frequency: 9.997 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-24 14:34:57+00:00 [COMMAND_EXIT_CODE="0"]
