Script started on 2026-05-19 14:15:12+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-operator-attention-only-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-operator-attention-only-bare0-attention_operator_hwpack_test.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=attention-operator-attention-only-bare0-attention_operator_hwpack_test.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-0c68e57a012099da7
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-operator-attention-only-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-operator-attention-only-bare0-attention_operator_hwpack_test.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off attention-operator-attention-only-bare0-attention_operator_hwpack_test.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
=== Girdap Attention Operator Test ===
mode: attention-only  hardware: matmul=0 attention=1 softmax=0
opcodes: matmul=0 attention=1 softmax=0
RUN_INFO_JSON {"workload":"attention-operator","mode":"attention-only","matmul_hw":0,"attention_hw":1,"softmax_hw":0,"matmul_opcode":0,"attention_opcode":1,"softmax_opcode":0}

[Case 0] torch_8x8x16x8_s025
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=62791 hw=5349 speedup=11.73x
          qk=0 softmax=0 pv=0 q_pack=1282 k_pack=1225 v_pack=635 attn_accel=539 score=309 value=230 copy=1668
  error : hw_max_abs=0.0029 cpu_ref_max_abs=0.0002

  sample output[start=0 count=10 total=64]
    sw : 0.0100 -0.0451 0.0634 0.0165 -0.0273 -0.1376 0.0267 -0.0868 0.0095 -0.0461
    hw : 0.0095 -0.0451 0.0629 0.0159 -0.0274 -0.1357 0.0267 -0.0854 0.0091 -0.0456
    diff: 0.0004 0.0000 0.0004 0.0005 0.0001 0.0019 0.0000 0.0013 0.0003 0.0005
SAMPLE_JSON {"workload":"attention-operator","case":0,"name":"torch_8x8x16x8_s025","tensor":"output","start":0,"count":10,"total":64,"hw_rc":0,"sw":[0.0100,-0.0451,0.0634,0.0165,-0.0273,-0.1376,0.0267,-0.0868,0.0095,-0.0461],"hw":[0.0095,-0.0451,0.0629,0.0159,-0.0274,-0.1357,0.0267,-0.0854,0.0091,-0.0456],"diff":[0.0004,0.0000,0.0004,0.0005,0.0001,0.0019,0.0000,0.0013,0.0003,0.0005]}
RESULT_JSON {"workload":"attention-operator","case":0,"name":"torch_8x8x16x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":62791,"hw_cycles":5349,"speedup_x100":1173,"hw_max_abs_diff_x100000":292,"cpu_ref_max_abs_diff_x100000":28}

[Case 1] torch_8x9x16x8_s025
  shape : q_rows=8 kv_rows=9 d_k=16 value_cols=8
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=68323 hw=5598 speedup=12.20x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=1604 v_pack=667 attn_accel=767 score=572 value=195 copy=1483
  error : hw_max_abs=0.0017 cpu_ref_max_abs=0.0002

  sample output[start=27 count=10 total=64]
    sw : -0.0442 0.0013 -0.0104 -0.0931 -0.0378 -0.0188 -0.0061 0.0074 -0.0445 0.0016
    hw : -0.0429 0.0009 -0.0101 -0.0922 -0.0375 -0.0192 -0.0068 0.0077 -0.0439 0.0016
    diff: 0.0013 0.0003 0.0002 0.0008 0.0002 0.0003 0.0006 0.0002 0.0005 0.0000
SAMPLE_JSON {"workload":"attention-operator","case":1,"name":"torch_8x9x16x8_s025","tensor":"output","start":27,"count":10,"total":64,"hw_rc":0,"sw":[-0.0442,0.0013,-0.0104,-0.0931,-0.0378,-0.0188,-0.0061,0.0074,-0.0445,0.0016],"hw":[-0.0429,0.0009,-0.0101,-0.0922,-0.0375,-0.0192,-0.0068,0.0077,-0.0439,0.0016],"diff":[0.0013,0.0003,0.0002,0.0008,0.0002,0.0003,0.0006,0.0002,0.0005,0.0000]}
RESULT_JSON {"workload":"attention-operator","case":1,"name":"torch_8x9x16x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":68323,"hw_cycles":5598,"speedup_x100":1220,"hw_max_abs_diff_x100000":170,"cpu_ref_max_abs_diff_x100000":23}

[Case 2] torch_8x16x16x8_s025
  shape : q_rows=8 kv_rows=16 d_k=16 value_cols=8
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=120220 hw=6459 speedup=18.61x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=2109 v_pack=1114 attn_accel=664 score=420 value=244 copy=1495
  error : hw_max_abs=0.0024 cpu_ref_max_abs=0.0002

  sample output[start=26 count=10 total=64]
    sw : -0.0504 -0.0485 -0.0125 0.0151 0.0263 -0.0811 -0.0078 0.0279 -0.0497 -0.0496
    hw : -0.0510 -0.0483 -0.0114 0.0141 0.0258 -0.0795 -0.0077 0.0278 -0.0502 -0.0483
    diff: 0.0005 0.0001 0.0011 0.0009 0.0004 0.0015 0.0001 0.0001 0.0005 0.0012
SAMPLE_JSON {"workload":"attention-operator","case":2,"name":"torch_8x16x16x8_s025","tensor":"output","start":26,"count":10,"total":64,"hw_rc":0,"sw":[-0.0504,-0.0485,-0.0125,0.0151,0.0263,-0.0811,-0.0078,0.0279,-0.0497,-0.0496],"hw":[-0.0510,-0.0483,-0.0114,0.0141,0.0258,-0.0795,-0.0077,0.0278,-0.0502,-0.0483],"diff":[0.0005,0.0001,0.0011,0.0009,0.0004,0.0015,0.0001,0.0001,0.0005,0.0012]}
RESULT_JSON {"workload":"attention-operator","case":2,"name":"torch_8x16x16x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":120220,"hw_cycles":6459,"speedup_x100":1861,"hw_max_abs_diff_x100000":244,"cpu_ref_max_abs_diff_x100000":24}

[Case 3] torch_16x16x16x16_s025
  shape : q_rows=16 kv_rows=16 d_k=16 value_cols=16
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=272279 hw=14001 speedup=19.44x
          qk=0 softmax=0 pv=0 q_pack=2257 k_pack=2146 v_pack=2251 attn_accel=1851 score=875 value=976 copy=5496
  error : hw_max_abs=0.0021 cpu_ref_max_abs=0.0002

  sample output[start=112 count=10 total=256]
    sw : -0.0548 -0.0417 -0.0159 -0.0460 0.0052 0.0048 -0.0331 0.0211 -0.0039 -0.0760
    hw : -0.0554 -0.0410 -0.0161 -0.0458 0.0041 0.0059 -0.0322 0.0212 -0.0048 -0.0756
    diff: 0.0006 0.0007 0.0001 0.0001 0.0010 0.0010 0.0009 0.0000 0.0008 0.0004
SAMPLE_JSON {"workload":"attention-operator","case":3,"name":"torch_16x16x16x16_s025","tensor":"output","start":112,"count":10,"total":256,"hw_rc":0,"sw":[-0.0548,-0.0417,-0.0159,-0.0460,0.0052,0.0048,-0.0331,0.0211,-0.0039,-0.0760],"hw":[-0.0554,-0.0410,-0.0161,-0.0458,0.0041,0.0059,-0.0322,0.0212,-0.0048,-0.0756],"diff":[0.0006,0.0007,0.0001,0.0001,0.0010,0.0010,0.0009,0.0000,0.0008,0.0004]}
RESULT_JSON {"workload":"attention-operator","case":3,"name":"torch_16x16x16x16_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":272279,"hw_cycles":14001,"speedup_x100":1944,"hw_max_abs_diff_x100000":219,"cpu_ref_max_abs_diff_x100000":24}

[Case 4] torch_8x64x64x8_s025
  shape : q_rows=8 kv_rows=64 d_k=64 value_cols=8
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=952371 hw=57762 speedup=16.48x
          qk=0 softmax=0 pv=0 q_pack=4617 k_pack=37296 v_pack=4689 attn_accel=9667 score=8934 value=733 copy=1493
  error : hw_max_abs=0.0024 cpu_ref_max_abs=0.0001

  sample output[start=39 count=10 total=64]
    sw : -0.0208 0.0048 -0.0154 0.0609 0.0136 -0.0085 0.0357 0.0184 -0.0203 0.0045
    hw : -0.0202 0.0036 -0.0157 0.0593 0.0131 -0.0084 0.0341 0.0178 -0.0203 0.0035
    diff: 0.0005 0.0012 0.0003 0.0015 0.0004 0.0000 0.0015 0.0005 0.0000 0.0010
SAMPLE_JSON {"workload":"attention-operator","case":4,"name":"torch_8x64x64x8_s025","tensor":"output","start":39,"count":10,"total":64,"hw_rc":0,"sw":[-0.0208,0.0048,-0.0154,0.0609,0.0136,-0.0085,0.0357,0.0184,-0.0203,0.0045],"hw":[-0.0202,0.0036,-0.0157,0.0593,0.0131,-0.0084,0.0341,0.0178,-0.0203,0.0035],"diff":[0.0005,0.0012,0.0003,0.0015,0.0004,0.0000,0.0015,0.0005,0.0000,0.0010]}
RESULT_JSON {"workload":"attention-operator","case":4,"name":"torch_8x64x64x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":952371,"hw_cycles":57762,"speedup_x100":1648,"hw_max_abs_diff_x100000":244,"cpu_ref_max_abs_diff_x100000":12}

[Case 5] torch_8x8x16x8_s05
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=61244 hw=4713 speedup=12.99x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=1114 v_pack=561 attn_accel=475 score=312 value=163 copy=1486
  error : hw_max_abs=0.0029 cpu_ref_max_abs=0.0004

  sample output[start=0 count=10 total=64]
    sw : 0.0595 -0.1880 -0.0242 0.0224 0.0559 -0.0432 -0.2388 0.1949 0.0495 -0.1845
    hw : 0.0590 -0.1855 -0.0233 0.0228 0.0559 -0.0437 -0.2382 0.1933 0.0493 -0.1835
    diff: 0.0005 0.0025 0.0009 0.0003 0.0000 0.0004 0.0006 0.0015 0.0002 0.0009
SAMPLE_JSON {"workload":"attention-operator","case":5,"name":"torch_8x8x16x8_s05","tensor":"output","start":0,"count":10,"total":64,"hw_rc":0,"sw":[0.0595,-0.1880,-0.0242,0.0224,0.0559,-0.0432,-0.2388,0.1949,0.0495,-0.1845],"hw":[0.0590,-0.1855,-0.0233,0.0228,0.0559,-0.0437,-0.2382,0.1933,0.0493,-0.1835],"diff":[0.0005,0.0025,0.0009,0.0003,0.0000,0.0004,0.0006,0.0015,0.0002,0.0009]}
RESULT_JSON {"workload":"attention-operator","case":5,"name":"torch_8x8x16x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":61244,"hw_cycles":4713,"speedup_x100":1299,"hw_max_abs_diff_x100000":292,"cpu_ref_max_abs_diff_x100000":46}

[Case 6] torch_8x9x16x8_s05
  shape : q_rows=8 kv_rows=9 d_k=16 value_cols=8
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=68348 hw=5212 speedup=13.11x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=1419 v_pack=630 attn_accel=615 score=420 value=195 copy=1471
  error : hw_max_abs=0.0064 cpu_ref_max_abs=0.0004

  sample output[start=42 count=10 total=64]
    sw : 0.0086 0.0886 0.0348 -0.0397 -0.0518 0.0987 -0.1003 -0.1456 0.0065 0.1052
    hw : 0.0061 0.0893 0.0336 -0.0417 -0.0515 0.0971 -0.1005 -0.1455 0.0059 0.1054
    diff: 0.0024 0.0007 0.0012 0.0020 0.0003 0.0016 0.0002 0.0001 0.0006 0.0001
SAMPLE_JSON {"workload":"attention-operator","case":6,"name":"torch_8x9x16x8_s05","tensor":"output","start":42,"count":10,"total":64,"hw_rc":0,"sw":[0.0086,0.0886,0.0348,-0.0397,-0.0518,0.0987,-0.1003,-0.1456,0.0065,0.1052],"hw":[0.0061,0.0893,0.0336,-0.0417,-0.0515,0.0971,-0.1005,-0.1455,0.0059,0.1054],"diff":[0.0024,0.0007,0.0012,0.0020,0.0003,0.0016,0.0002,0.0001,0.0006,0.0001]}
RESULT_JSON {"workload":"attention-operator","case":6,"name":"torch_8x9x16x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":68348,"hw_cycles":5212,"speedup_x100":1311,"hw_max_abs_diff_x100000":640,"cpu_ref_max_abs_diff_x100000":41}

[Case 7] torch_8x16x16x8_s05
  shape : q_rows=8 kv_rows=16 d_k=16 value_cols=8
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=120284 hw=6419 speedup=18.73x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=2109 v_pack=1077 attn_accel=667 score=420 value=247 copy=1489
  error : hw_max_abs=0.0107 cpu_ref_max_abs=0.0004

  sample output[start=24 count=10 total=64]
    sw : 0.0348 0.0822 0.0377 -0.1593 0.0223 0.1489 -0.0725 0.0077 0.0339 0.0847
    hw : 0.0349 0.0815 0.0363 -0.1562 0.0183 0.1445 -0.0747 0.0078 0.0317 0.0854
    diff: 0.0000 0.0007 0.0013 0.0030 0.0040 0.0043 0.0021 0.0001 0.0022 0.0007
SAMPLE_JSON {"workload":"attention-operator","case":7,"name":"torch_8x16x16x8_s05","tensor":"output","start":24,"count":10,"total":64,"hw_rc":0,"sw":[0.0348,0.0822,0.0377,-0.1593,0.0223,0.1489,-0.0725,0.0077,0.0339,0.0847],"hw":[0.0349,0.0815,0.0363,-0.1562,0.0183,0.1445,-0.0747,0.0078,0.0317,0.0854],"diff":[0.0000,0.0007,0.0013,0.0030,0.0040,0.0043,0.0021,0.0001,0.0022,0.0007]}
RESULT_JSON {"workload":"attention-operator","case":7,"name":"torch_8x16x16x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":120284,"hw_cycles":6419,"speedup_x100":1873,"hw_max_abs_diff_x100000":1074,"cpu_ref_max_abs_diff_x100000":48}

[Case 8] torch_16x16x16x16_s05
  shape : q_rows=16 kv_rows=16 d_k=16 value_cols=16
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=272046 hw=13721 speedup=19.82x
          qk=0 softmax=0 pv=0 q_pack=2109 k_pack=2109 v_pack=2146 attn_accel=1816 score=837 value=979 copy=5541
  error : hw_max_abs=0.0136 cpu_ref_max_abs=0.0004

  sample output[start=83 count=10 total=256]
    sw : -0.1303 0.0117 0.2103 -0.1574 -0.0887 -0.0100 -0.0224 0.1592 -0.0425 0.0297
    hw : -0.1308 0.0119 0.2021 -0.1542 -0.0869 -0.0126 -0.0303 0.1621 -0.0375 0.0250
    diff: 0.0005 0.0001 0.0081 0.0031 0.0018 0.0026 0.0079 0.0028 0.0049 0.0046
SAMPLE_JSON {"workload":"attention-operator","case":8,"name":"torch_16x16x16x16_s05","tensor":"output","start":83,"count":10,"total":256,"hw_rc":0,"sw":[-0.1303,0.0117,0.2103,-0.1574,-0.0887,-0.0100,-0.0224,0.1592,-0.0425,0.0297],"hw":[-0.1308,0.0119,0.2021,-0.1542,-0.0869,-0.0126,-0.0303,0.1621,-0.0375,0.0250],"diff":[0.0005,0.0001,0.0081,0.0031,0.0018,0.0026,0.0079,0.0028,0.0049,0.0046]}
RESULT_JSON {"workload":"attention-operator","case":8,"name":"torch_16x16x16x16_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":272046,"hw_cycles":13721,"speedup_x100":1982,"hw_max_abs_diff_x100000":1367,"cpu_ref_max_abs_diff_x100000":48}

[Case 9] torch_8x64x64x8_s05
  shape : q_rows=8 kv_rows=64 d_k=64 value_cols=8
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=952650 hw=48501 speedup=19.64x
          qk=0 softmax=0 pv=0 q_pack=4204 k_pack=33131 v_pack=4173 attn_accel=5510 score=4780 value=730 copy=1483
  error : hw_max_abs=0.0056 cpu_ref_max_abs=0.0002

  sample output[start=48 count=10 total=64]
    sw : 0.0091 0.0253 -0.0024 -0.0690 0.0174 -0.0001 -0.0474 0.0285 0.0108 0.0207
    hw : 0.0089 0.0219 -0.0055 -0.0673 0.0143 -0.0052 -0.0454 0.0281 0.0069 0.0195
    diff: 0.0001 0.0034 0.0031 0.0016 0.0031 0.0050 0.0019 0.0003 0.0038 0.0012
SAMPLE_JSON {"workload":"attention-operator","case":9,"name":"torch_8x64x64x8_s05","tensor":"output","start":48,"count":10,"total":64,"hw_rc":0,"sw":[0.0091,0.0253,-0.0024,-0.0690,0.0174,-0.0001,-0.0474,0.0285,0.0108,0.0207],"hw":[0.0089,0.0219,-0.0055,-0.0673,0.0143,-0.0052,-0.0454,0.0281,0.0069,0.0195],"diff":[0.0001,0.0034,0.0031,0.0016,0.0031,0.0050,0.0019,0.0003,0.0038,0.0012]}
RESULT_JSON {"workload":"attention-operator","case":9,"name":"torch_8x64x64x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":952650,"hw_cycles":48501,"speedup_x100":1964,"hw_max_abs_diff_x100000":567,"cpu_ref_max_abs_diff_x100000":20}

[Case 10] tiny_sanity
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=64280 hw=4614 speedup=13.93x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=1077 v_pack=561 attn_accel=437 score=274 value=163 copy=1462
  error : hw_max_abs=0.0039 cpu_ref_max_abs=0.0017

  sample output[start=53 count=10 total=64]
    sw : 0.1962 0.0793 0.1360 0.1725 -0.2785 -0.2271 0.2863 0.5313 0.2687 0.0177
    hw : 0.1962 0.0786 0.1367 0.1728 -0.2773 -0.2275 0.2851 0.5312 0.2675 0.0180
    diff: 0.0000 0.0007 0.0006 0.0002 0.0011 0.0004 0.0012 0.0001 0.0011 0.0003
SAMPLE_JSON {"workload":"attention-operator","case":10,"name":"tiny_sanity","tensor":"output","start":53,"count":10,"total":64,"hw_rc":0,"sw":[0.1962,0.0793,0.1360,0.1725,-0.2785,-0.2271,0.2863,0.5313,0.2687,0.0177],"hw":[0.1962,0.0786,0.1367,0.1728,-0.2773,-0.2275,0.2851,0.5312,0.2675,0.0180],"diff":[0.0000,0.0007,0.0006,0.0002,0.0011,0.0004,0.0012,0.0001,0.0011,0.0003]}
RESULT_JSON {"workload":"attention-operator","case":10,"name":"tiny_sanity","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":64280,"hw_cycles":4614,"speedup_x100":1393,"hw_max_abs_diff_x100000":390,"cpu_ref_max_abs_diff_x100000":170}

[Case 11] tiny_sanity_s025
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=60810 hw=4602 speedup=13.21x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=1077 v_pack=555 attn_accel=437 score=274 value=163 copy=1456
  error : hw_max_abs=0.0019 cpu_ref_max_abs=0.0001

  sample output[start=13 count=10 total=64]
    sw : 0.0499 0.0059 0.0368 0.0361 -0.0534 -0.0505 0.0543 0.1116 0.0492 0.0063
    hw : 0.0490 0.0053 0.0366 0.0363 -0.0524 -0.0498 0.0534 0.1098 0.0485 0.0055
    diff: 0.0009 0.0006 0.0002 0.0002 0.0009 0.0007 0.0009 0.0017 0.0006 0.0007
SAMPLE_JSON {"workload":"attention-operator","case":11,"name":"tiny_sanity_s025","tensor":"output","start":13,"count":10,"total":64,"hw_rc":0,"sw":[0.0499,0.0059,0.0368,0.0361,-0.0534,-0.0505,0.0543,0.1116,0.0492,0.0063],"hw":[0.0490,0.0053,0.0366,0.0363,-0.0524,-0.0498,0.0534,0.1098,0.0485,0.0055],"diff":[0.0009,0.0006,0.0002,0.0002,0.0009,0.0007,0.0009,0.0017,0.0006,0.0007]}
RESULT_JSON {"workload":"attention-operator","case":11,"name":"tiny_sanity_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":60810,"hw_cycles":4602,"speedup_x100":1321,"hw_max_abs_diff_x100000":195,"cpu_ref_max_abs_diff_x100000":18}

[Case 12] tiny_sanity_s05
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=60808 hw=4647 speedup=13.08x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=1077 v_pack=561 attn_accel=437 score=274 value=163 copy=1495
  error : hw_max_abs=0.0019 cpu_ref_max_abs=0.0003

  sample output[start=44 count=10 total=64]
    sw : 0.2344 0.1061 0.0026 0.0706 0.0617 -0.1023 -0.0995 0.1045 0.2207 0.0985
    hw : 0.2324 0.1054 0.0022 0.0708 0.0617 -0.1020 -0.0991 0.1035 0.2197 0.0981
    diff: 0.0020 0.0006 0.0003 0.0001 0.0000 0.0003 0.0004 0.0010 0.0010 0.0004
SAMPLE_JSON {"workload":"attention-operator","case":12,"name":"tiny_sanity_s05","tensor":"output","start":44,"count":10,"total":64,"hw_rc":0,"sw":[0.2344,0.1061,0.0026,0.0706,0.0617,-0.1023,-0.0995,0.1045,0.2207,0.0985],"hw":[0.2324,0.1054,0.0022,0.0708,0.0617,-0.1020,-0.0991,0.1035,0.2197,0.0981],"diff":[0.0020,0.0006,0.0003,0.0001,0.0000,0.0003,0.0004,0.0010,0.0010,0.0004]}
RESULT_JSON {"workload":"attention-operator","case":12,"name":"tiny_sanity_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":60808,"hw_cycles":4647,"speedup_x100":1308,"hw_max_abs_diff_x100000":195,"cpu_ref_max_abs_diff_x100000":32}

[Case 13] gpt2_decode_tile
  shape : q_rows=8 kv_rows=256 d_k=64 value_cols=64
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=5770243 hw=366920 speedup=15.72x
          qk=0 softmax=0 pv=0 q_pack=4563 k_pack=146262 v_pack=150309 attn_accel=54923 score=32288 value=22635 copy=10863
  error : hw_max_abs=0.0432 cpu_ref_max_abs=0.0002

  sample output[start=423 count=10 total=512]
    sw : 0.0334 -0.0494 0.0121 0.0179 0.1175 -0.0463 -0.0123 0.0049 -0.0090 -0.0404
    hw : 0.0512 -0.0380 0.0144 0.0192 0.0854 -0.0363 -0.0062 0.0056 -0.0088 -0.0317
    diff: 0.0177 0.0113 0.0022 0.0013 0.0321 0.0099 0.0061 0.0006 0.0001 0.0086
SAMPLE_JSON {"workload":"attention-operator","case":13,"name":"gpt2_decode_tile","tensor":"output","start":423,"count":10,"total":512,"hw_rc":0,"sw":[0.0334,-0.0494,0.0121,0.0179,0.1175,-0.0463,-0.0123,0.0049,-0.0090,-0.0404],"hw":[0.0512,-0.0380,0.0144,0.0192,0.0854,-0.0363,-0.0062,0.0056,-0.0088,-0.0317],"diff":[0.0177,0.0113,0.0022,0.0013,0.0321,0.0099,0.0061,0.0006,0.0001,0.0086]}
RESULT_JSON {"workload":"attention-operator","case":13,"name":"gpt2_decode_tile","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":5770243,"hw_cycles":366920,"speedup_x100":1572,"hw_max_abs_diff_x100000":4321,"cpu_ref_max_abs_diff_x100000":24}

[Case 14] gpt2_decode_tile_s025
  shape : q_rows=8 kv_rows=256 d_k=64 value_cols=64
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=5578475 hw=332152 speedup=16.79x
          qk=0 softmax=0 pv=0 q_pack=4543 k_pack=139492 v_pack=134180 attn_accel=43234 score=21533 value=21701 copy=10703
  error : hw_max_abs=0.0029 cpu_ref_max_abs=0.0000

  sample output[start=310 count=10 total=512]
    sw : -0.0138 -0.0152 -0.0162 0.0143 0.0081 0.0143 0.0019 -0.0078 -0.0003 0.0034
    hw : -0.0151 -0.0170 -0.0178 0.0121 0.0061 0.0120 0.0000 -0.0096 -0.0024 0.0012
    diff: 0.0013 0.0018 0.0015 0.0021 0.0019 0.0022 0.0018 0.0018 0.0021 0.0022
SAMPLE_JSON {"workload":"attention-operator","case":14,"name":"gpt2_decode_tile_s025","tensor":"output","start":310,"count":10,"total":512,"hw_rc":0,"sw":[-0.0138,-0.0152,-0.0162,0.0143,0.0081,0.0143,0.0019,-0.0078,-0.0003,0.0034],"hw":[-0.0151,-0.0170,-0.0178,0.0121,0.0061,0.0120,0.0000,-0.0096,-0.0024,0.0012],"diff":[0.0013,0.0018,0.0015,0.0021,0.0019,0.0022,0.0018,0.0018,0.0021,0.0022]}
RESULT_JSON {"workload":"attention-operator","case":14,"name":"gpt2_decode_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":5578475,"hw_cycles":332152,"speedup_x100":1679,"hw_max_abs_diff_x100000":292,"cpu_ref_max_abs_diff_x100000":6}

[Case 15] gpt2_decode_tile_s05
  shape : q_rows=8 kv_rows=256 d_k=64 value_cols=64
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=5599787 hw=330241 speedup=16.95x
          qk=0 softmax=0 pv=0 q_pack=4365 k_pack=137526 v_pack=134072 attn_accel=43523 score=21742 value=21781 copy=10755
  error : hw_max_abs=0.0063 cpu_ref_max_abs=0.0001

  sample output[start=376 count=10 total=512]
    sw : -0.0320 0.0290 0.0162 0.0319 0.0042 -0.0151 -0.0007 0.0046 0.0192 -0.0154
    hw : -0.0334 0.0269 0.0133 0.0275 0.0017 -0.0180 -0.0032 0.0038 0.0151 -0.0147
    diff: 0.0013 0.0020 0.0029 0.0043 0.0024 0.0029 0.0024 0.0008 0.0040 0.0006
SAMPLE_JSON {"workload":"attention-operator","case":15,"name":"gpt2_decode_tile_s05","tensor":"output","start":376,"count":10,"total":512,"hw_rc":0,"sw":[-0.0320,0.0290,0.0162,0.0319,0.0042,-0.0151,-0.0007,0.0046,0.0192,-0.0154],"hw":[-0.0334,0.0269,0.0133,0.0275,0.0017,-0.0180,-0.0032,0.0038,0.0151,-0.0147],"diff":[0.0013,0.0020,0.0029,0.0043,0.0024,0.0029,0.0024,0.0008,0.0040,0.0006]}
RESULT_JSON {"workload":"attention-operator","case":15,"name":"gpt2_decode_tile_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":5599787,"hw_cycles":330241,"speedup_x100":1695,"hw_max_abs_diff_x100000":634,"cpu_ref_max_abs_diff_x100000":12}

[Case 16] gpt2_prefill_tile
  shape : q_rows=128 kv_rows=128 d_k=64 value_cols=64
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=44696906 hw=723023 speedup=61.81x
          qk=0 softmax=0 pv=0 q_pack=78367 k_pack=74313 v_pack=69894 attn_accel=327299 score=150134 value=177165 copy=173150
  error : hw_max_abs=0.0750 cpu_ref_max_abs=0.0004

  sample output[start=6881 count=10 total=8192]
    sw : 0.1186 -0.0431 -0.0479 -0.0287 0.0285 -0.0341 -0.0260 0.0213 0.0731 0.0089
    hw : 0.1079 -0.0136 -0.0568 -0.0319 0.0225 0.0040 -0.0308 0.0332 0.0517 0.0286
    diff: 0.0106 0.0295 0.0089 0.0032 0.0059 0.0382 0.0048 0.0118 0.0214 0.0197
SAMPLE_JSON {"workload":"attention-operator","case":16,"name":"gpt2_prefill_tile","tensor":"output","start":6881,"count":10,"total":8192,"hw_rc":0,"sw":[0.1186,-0.0431,-0.0479,-0.0287,0.0285,-0.0341,-0.0260,0.0213,0.0731,0.0089],"hw":[0.1079,-0.0136,-0.0568,-0.0319,0.0225,0.0040,-0.0308,0.0332,0.0517,0.0286],"diff":[0.0106,0.0295,0.0089,0.0032,0.0059,0.0382,0.0048,0.0118,0.0214,0.0197]}
RESULT_JSON {"workload":"attention-operator","case":16,"name":"gpt2_prefill_tile","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":44696906,"hw_cycles":723023,"speedup_x100":6181,"hw_max_abs_diff_x100000":7507,"cpu_ref_max_abs_diff_x100000":48}

[Case 17] gpt2_prefill_tile_s025
  shape : q_rows=128 kv_rows=128 d_k=64 value_cols=64
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=43271061 hw=716451 speedup=60.39x
          qk=0 softmax=0 pv=0 q_pack=73840 k_pack=73823 v_pack=68923 attn_accel=327050 score=149985 value=177065 copy=172815
  error : hw_max_abs=0.0022 cpu_ref_max_abs=0.0000

  sample output[start=1214 count=10 total=8192]
    sw : 0.0038 -0.0111 0.0309 0.0052 0.0057 0.0132 0.0005 0.0194 -0.0298 0.0138
    hw : 0.0028 -0.0118 0.0294 0.0040 0.0047 0.0117 -0.0005 0.0183 -0.0305 0.0129
    diff: 0.0010 0.0006 0.0015 0.0012 0.0010 0.0014 0.0010 0.0011 0.0006 0.0008
SAMPLE_JSON {"workload":"attention-operator","case":17,"name":"gpt2_prefill_tile_s025","tensor":"output","start":1214,"count":10,"total":8192,"hw_rc":0,"sw":[0.0038,-0.0111,0.0309,0.0052,0.0057,0.0132,0.0005,0.0194,-0.0298,0.0138],"hw":[0.0028,-0.0118,0.0294,0.0040,0.0047,0.0117,-0.0005,0.0183,-0.0305,0.0129],"diff":[0.0010,0.0006,0.0015,0.0012,0.0010,0.0014,0.0010,0.0011,0.0006,0.0008]}
RESULT_JSON {"workload":"attention-operator","case":17,"name":"gpt2_prefill_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":43271061,"hw_cycles":716451,"speedup_x100":6039,"hw_max_abs_diff_x100000":221,"cpu_ref_max_abs_diff_x100000":7}

[Case 18] gpt2_prefill_tile_s05
  shape : q_rows=128 kv_rows=128 d_k=64 value_cols=64
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=43378115 hw=713289 speedup=60.81x
          qk=0 softmax=0 pv=0 q_pack=73456 k_pack=72753 v_pack=69657 attn_accel=325158 score=148342 value=176816 copy=172265
  error : hw_max_abs=0.0087 cpu_ref_max_abs=0.0002

  sample output[start=4208 count=10 total=8192]
    sw : -0.0231 -0.0296 -0.0142 0.0439 0.0189 -0.0222 0.0251 -0.0210 0.0258 -0.0415
    hw : -0.0241 -0.0284 -0.0161 0.0456 0.0149 -0.0235 0.0225 -0.0211 0.0279 -0.0419
    diff: 0.0010 0.0011 0.0018 0.0017 0.0039 0.0013 0.0025 0.0000 0.0021 0.0004
SAMPLE_JSON {"workload":"attention-operator","case":18,"name":"gpt2_prefill_tile_s05","tensor":"output","start":4208,"count":10,"total":8192,"hw_rc":0,"sw":[-0.0231,-0.0296,-0.0142,0.0439,0.0189,-0.0222,0.0251,-0.0210,0.0258,-0.0415],"hw":[-0.0241,-0.0284,-0.0161,0.0456,0.0149,-0.0235,0.0225,-0.0211,0.0279,-0.0419],"diff":[0.0010,0.0011,0.0018,0.0017,0.0039,0.0013,0.0025,0.0000,0.0021,0.0004]}
RESULT_JSON {"workload":"attention-operator","case":18,"name":"gpt2_prefill_tile_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":43378115,"hw_cycles":713289,"speedup_x100":6081,"hw_max_abs_diff_x100000":872,"cpu_ref_max_abs_diff_x100000":24}

[Case 19] vit_patch_attention
  shape : q_rows=197 kv_rows=197 d_k=64 value_cols=64
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=105999526 hw=1411798 speedup=75.08x
          qk=0 softmax=0 pv=0 q_pack=124110 k_pack=120899 v_pack=112813 attn_accel=781672 score=363813 value=417859 copy=272304
  error : hw_max_abs=0.0577 cpu_ref_max_abs=0.0003

  sample output[start=11706 count=10 total=12608]
    sw : -0.0257 -0.0441 -0.0558 0.0490 0.0512 0.0145 0.0143 0.0392 0.0395 -0.0152
    hw : -0.0119 -0.0566 -0.0358 0.0649 0.0311 0.0256 -0.0017 0.0351 0.0371 -0.0106
    diff: 0.0137 0.0124 0.0199 0.0159 0.0201 0.0111 0.0160 0.0041 0.0024 0.0045
SAMPLE_JSON {"workload":"attention-operator","case":19,"name":"vit_patch_attention","tensor":"output","start":11706,"count":10,"total":12608,"hw_rc":0,"sw":[-0.0257,-0.0441,-0.0558,0.0490,0.0512,0.0145,0.0143,0.0392,0.0395,-0.0152],"hw":[-0.0119,-0.0566,-0.0358,0.0649,0.0311,0.0256,-0.0017,0.0351,0.0371,-0.0106],"diff":[0.0137,0.0124,0.0199,0.0159,0.0201,0.0111,0.0160,0.0041,0.0024,0.0045]}
RESULT_JSON {"workload":"attention-operator","case":19,"name":"vit_patch_attention","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":105999526,"hw_cycles":1411798,"speedup_x100":7508,"hw_max_abs_diff_x100000":5773,"cpu_ref_max_abs_diff_x100000":39}

[Case 20] vit_patch_attention_s025
  shape : q_rows=197 kv_rows=197 d_k=64 value_cols=64
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=102562978 hw=1407973 speedup=72.84x
          qk=0 softmax=0 pv=0 q_pack=123356 k_pack=121158 v_pack=112357 attn_accel=779269 score=361623 value=417646 copy=271833
  error : hw_max_abs=0.0024 cpu_ref_max_abs=0.0000

  sample output[start=7096 count=10 total=12608]
    sw : -0.0030 0.0248 -0.0018 -0.0126 -0.0102 0.0160 0.0096 0.0074 -0.0005 0.0080
    hw : -0.0045 0.0228 -0.0036 -0.0139 -0.0118 0.0145 0.0080 0.0056 -0.0020 0.0066
    diff: 0.0015 0.0020 0.0018 0.0013 0.0015 0.0015 0.0015 0.0017 0.0015 0.0013
SAMPLE_JSON {"workload":"attention-operator","case":20,"name":"vit_patch_attention_s025","tensor":"output","start":7096,"count":10,"total":12608,"hw_rc":0,"sw":[-0.0030,0.0248,-0.0018,-0.0126,-0.0102,0.0160,0.0096,0.0074,-0.0005,0.0080],"hw":[-0.0045,0.0228,-0.0036,-0.0139,-0.0118,0.0145,0.0080,0.0056,-0.0020,0.0066],"diff":[0.0015,0.0020,0.0018,0.0013,0.0015,0.0015,0.0015,0.0017,0.0015,0.0013]}
RESULT_JSON {"workload":"attention-operator","case":20,"name":"vit_patch_attention_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":102562978,"hw_cycles":1407973,"speedup_x100":7284,"hw_max_abs_diff_x100000":244,"cpu_ref_max_abs_diff_x100000":6}

[Case 21] vit_patch_attention_s05
  shape : q_rows=197 kv_rows=197 d_k=64 value_cols=64
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=102941358 hw=1407674 speedup=73.12x
          qk=0 softmax=0 pv=0 q_pack=122945 k_pack=120840 v_pack=111939 attn_accel=779941 score=362050 value=417891 copy=272009
  error : hw_max_abs=0.0078 cpu_ref_max_abs=0.0001

  sample output[start=8424 count=10 total=12608]
    sw : 0.0195 0.0321 -0.0098 -0.0103 -0.0199 0.0006 -0.0233 0.0478 -0.0210 0.0029
    hw : 0.0196 0.0306 -0.0135 -0.0124 -0.0217 -0.0028 -0.0234 0.0463 -0.0214 0.0048
    diff: 0.0001 0.0015 0.0036 0.0020 0.0018 0.0034 0.0001 0.0014 0.0004 0.0019
SAMPLE_JSON {"workload":"attention-operator","case":21,"name":"vit_patch_attention_s05","tensor":"output","start":8424,"count":10,"total":12608,"hw_rc":0,"sw":[0.0195,0.0321,-0.0098,-0.0103,-0.0199,0.0006,-0.0233,0.0478,-0.0210,0.0029],"hw":[0.0196,0.0306,-0.0135,-0.0124,-0.0217,-0.0028,-0.0234,0.0463,-0.0214,0.0048],"diff":[0.0001,0.0015,0.0036,0.0020,0.0018,0.0034,0.0001,0.0014,0.0004,0.0019]}
RESULT_JSON {"workload":"attention-operator","case":21,"name":"vit_patch_attention_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":102941358,"hw_cycles":1407674,"speedup_x100":7312,"hw_max_abs_diff_x100000":781,"cpu_ref_max_abs_diff_x100000":12}

[Case 22] max_shape_stress
  shape : q_rows=256 kv_rows=256 d_k=256 value_cols=128
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=567534233 hw=6146408 speedup=92.33x
          qk=0 softmax=0 pv=0 q_pack=667652 k_pack=664427 v_pack=324396 attn_accel=3772081 score=2355483 value=1416598 copy=717852
  error : hw_max_abs=0.0616 cpu_ref_max_abs=0.0004

  sample output[start=23983 count=10 total=32768]
    sw : -0.0130 -0.0698 -0.0207 -0.0405 -0.0042 0.0594 -0.0598 -0.0275 -0.0180 -0.0146
    hw : -0.0189 -0.0456 -0.0175 -0.0264 0.0033 0.0274 -0.0510 -0.0131 -0.0117 -0.0173
    diff: 0.0058 0.0241 0.0031 0.0140 0.0076 0.0319 0.0088 0.0143 0.0063 0.0027
SAMPLE_JSON {"workload":"attention-operator","case":22,"name":"max_shape_stress","tensor":"output","start":23983,"count":10,"total":32768,"hw_rc":0,"sw":[-0.0130,-0.0698,-0.0207,-0.0405,-0.0042,0.0594,-0.0598,-0.0275,-0.0180,-0.0146],"hw":[-0.0189,-0.0456,-0.0175,-0.0264,0.0033,0.0274,-0.0510,-0.0131,-0.0117,-0.0173],"diff":[0.0058,0.0241,0.0031,0.0140,0.0076,0.0319,0.0088,0.0143,0.0063,0.0027]}
RESULT_JSON {"workload":"attention-operator","case":22,"name":"max_shape_stress","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":567534233,"hw_cycles":6146408,"speedup_x100":9233,"hw_max_abs_diff_x100000":6164,"cpu_ref_max_abs_diff_x100000":48}

[Case 23] max_shape_stress_s025
  shape : q_rows=256 kv_rows=256 d_k=256 value_cols=128
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=561642385 hw=6134004 speedup=91.56x
          qk=0 softmax=0 pv=0 q_pack=661970 k_pack=661608 v_pack=323439 attn_accel=3768858 score=2351209 value=1417649 copy=718129
  error : hw_max_abs=0.0031 cpu_ref_max_abs=0.0000

  sample output[start=2853 count=10 total=32768]
    sw : -0.0117 -0.0026 0.0058 0.0092 -0.0051 0.0019 -0.0096 -0.0036 -0.0084 -0.0038
    hw : -0.0131 -0.0045 0.0037 0.0070 -0.0072 0.0000 -0.0117 -0.0060 -0.0100 -0.0050
    diff: 0.0013 0.0018 0.0020 0.0022 0.0021 0.0018 0.0021 0.0023 0.0015 0.0012
SAMPLE_JSON {"workload":"attention-operator","case":23,"name":"max_shape_stress_s025","tensor":"output","start":2853,"count":10,"total":32768,"hw_rc":0,"sw":[-0.0117,-0.0026,0.0058,0.0092,-0.0051,0.0019,-0.0096,-0.0036,-0.0084,-0.0038],"hw":[-0.0131,-0.0045,0.0037,0.0070,-0.0072,0.0000,-0.0117,-0.0060,-0.0100,-0.0050],"diff":[0.0013,0.0018,0.0020,0.0022,0.0021,0.0018,0.0021,0.0023,0.0015,0.0012]}
RESULT_JSON {"workload":"attention-operator","case":23,"name":"max_shape_stress_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":561642385,"hw_cycles":6134004,"speedup_x100":9156,"hw_max_abs_diff_x100000":317,"cpu_ref_max_abs_diff_x100000":6}

[Case 24] max_shape_stress_s05
  shape : q_rows=256 kv_rows=256 d_k=256 value_cols=128
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=562283475 hw=6133539 speedup=91.67x
          qk=0 softmax=0 pv=0 q_pack=663395 k_pack=660350 v_pack=323964 attn_accel=3768002 score=2352288 value=1415714 copy=717828
  error : hw_max_abs=0.0093 cpu_ref_max_abs=0.0001

  sample output[start=11729 count=10 total=32768]
    sw : 0.0242 0.0037 0.0011 -0.0113 0.0159 0.0125 0.0097 0.0196 -0.0003 0.0117
    hw : 0.0253 0.0050 -0.0000 -0.0156 0.0139 0.0098 0.0064 0.0148 -0.0017 0.0107
    diff: 0.0010 0.0013 0.0012 0.0042 0.0019 0.0026 0.0033 0.0047 0.0013 0.0009
SAMPLE_JSON {"workload":"attention-operator","case":24,"name":"max_shape_stress_s05","tensor":"output","start":11729,"count":10,"total":32768,"hw_rc":0,"sw":[0.0242,0.0037,0.0011,-0.0113,0.0159,0.0125,0.0097,0.0196,-0.0003,0.0117],"hw":[0.0253,0.0050,-0.0000,-0.0156,0.0139,0.0098,0.0064,0.0148,-0.0017,0.0107],"diff":[0.0010,0.0013,0.0012,0.0042,0.0019,0.0026,0.0033,0.0047,0.0013,0.0009]}
RESULT_JSON {"workload":"attention-operator","case":24,"name":"max_shape_stress_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":562283475,"hw_cycles":6133539,"speedup_x100":9167,"hw_max_abs_diff_x100000":934,"cpu_ref_max_abs_diff_x100000":12}

[Case 25] max512_decode_tile_s025
  shape : q_rows=8 kv_rows=512 d_k=64 value_cols=64
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=13638760 hw=710830 speedup=19.18x
          qk=0 softmax=0 pv=0 q_pack=4785 k_pack=299720 v_pack=295780 attn_accel=99455 score=54866 value=44589 copy=11090
  error : hw_max_abs=0.0045 cpu_ref_max_abs=0.0000

  sample output[start=51 count=10 total=512]
    sw : 0.0085 0.0160 0.0013 -0.0023 0.0007 -0.0042 0.0024 -0.0032 -0.0022 0.0132
    hw : 0.0043 0.0119 -0.0024 -0.0056 -0.0029 -0.0079 -0.0013 -0.0072 -0.0061 0.0091
    diff: 0.0042 0.0041 0.0037 0.0033 0.0036 0.0037 0.0037 0.0039 0.0038 0.0040
SAMPLE_JSON {"workload":"attention-operator","case":25,"name":"max512_decode_tile_s025","tensor":"output","start":51,"count":10,"total":512,"hw_rc":0,"sw":[0.0085,0.0160,0.0013,-0.0023,0.0007,-0.0042,0.0024,-0.0032,-0.0022,0.0132],"hw":[0.0043,0.0119,-0.0024,-0.0056,-0.0029,-0.0079,-0.0013,-0.0072,-0.0061,0.0091],"diff":[0.0042,0.0041,0.0037,0.0033,0.0036,0.0037,0.0037,0.0039,0.0038,0.0040]}
RESULT_JSON {"workload":"attention-operator","case":25,"name":"max512_decode_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":13638760,"hw_cycles":710830,"speedup_x100":1918,"hw_max_abs_diff_x100000":457,"cpu_ref_max_abs_diff_x100000":6}

[Case 26] max512_kv_tile_s025
  shape : q_rows=64 kv_rows=512 d_k=256 value_cols=64
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=230808375 hw=3537863 speedup=65.23x
          qk=0 softmax=0 pv=0 q_pack=163282 k_pack=1300158 v_pack=321228 attn_accel=1663902 score=1300374 value=363528 copy=89293
  error : hw_max_abs=0.0046 cpu_ref_max_abs=0.0000

  sample output[start=2261 count=10 total=4096]
    sw : 0.0021 -0.0040 -0.0002 -0.0080 0.0011 -0.0043 0.0119 -0.0007 0.0208 -0.0119
    hw : -0.0016 -0.0083 -0.0041 -0.0115 -0.0025 -0.0082 0.0081 -0.0044 0.0167 -0.0156
    diff: 0.0038 0.0042 0.0039 0.0035 0.0037 0.0039 0.0038 0.0037 0.0041 0.0036
SAMPLE_JSON {"workload":"attention-operator","case":26,"name":"max512_kv_tile_s025","tensor":"output","start":2261,"count":10,"total":4096,"hw_rc":0,"sw":[0.0021,-0.0040,-0.0002,-0.0080,0.0011,-0.0043,0.0119,-0.0007,0.0208,-0.0119],"hw":[-0.0016,-0.0083,-0.0041,-0.0115,-0.0025,-0.0082,0.0081,-0.0044,0.0167,-0.0156],"diff":[0.0038,0.0042,0.0039,0.0035,0.0037,0.0039,0.0038,0.0037,0.0041,0.0036]}
RESULT_JSON {"workload":"attention-operator","case":26,"name":"max512_kv_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":230808375,"hw_cycles":3537863,"speedup_x100":6523,"hw_max_abs_diff_x100000":469,"cpu_ref_max_abs_diff_x100000":6}

[Case 27] max512_dk_tile_s025
  shape : q_rows=32 kv_rows=512 d_k=512 value_cols=64
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=198133196 hw=5115064 speedup=38.73x
          qk=0 softmax=0 pv=0 q_pack=171525 k_pack=2627703 v_pack=333773 attn_accel=1937524 score=1701626 value=235898 copy=44539
  error : hw_max_abs=0.0043 cpu_ref_max_abs=0.0000

  sample output[start=1492 count=10 total=2048]
    sw : -0.0053 0.0001 -0.0013 -0.0065 0.0014 -0.0030 -0.0121 0.0016 -0.0021 0.0031
    hw : -0.0090 -0.0037 -0.0053 -0.0101 -0.0026 -0.0069 -0.0157 -0.0021 -0.0061 -0.0006
    diff: 0.0037 0.0038 0.0039 0.0036 0.0040 0.0039 0.0035 0.0038 0.0040 0.0038
SAMPLE_JSON {"workload":"attention-operator","case":27,"name":"max512_dk_tile_s025","tensor":"output","start":1492,"count":10,"total":2048,"hw_rc":0,"sw":[-0.0053,0.0001,-0.0013,-0.0065,0.0014,-0.0030,-0.0121,0.0016,-0.0021,0.0031],"hw":[-0.0090,-0.0037,-0.0053,-0.0101,-0.0026,-0.0069,-0.0157,-0.0021,-0.0061,-0.0006],"diff":[0.0037,0.0038,0.0039,0.0036,0.0040,0.0039,0.0035,0.0038,0.0040,0.0038]}
RESULT_JSON {"workload":"attention-operator","case":27,"name":"max512_dk_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":198133196,"hw_cycles":5115064,"speedup_x100":3873,"hw_max_abs_diff_x100000":439,"cpu_ref_max_abs_diff_x100000":5}
PASS: Girdap attention operator matched PyTorch tolerance.

Simulation complete.
*** PASSED *** after 17531669927 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 1755.2 s
Host Frequency: 10.000 MHz
Target Cycles Emulated: 17531669927
Effective Target Frequency: 9.988 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-19 14:44:29+00:00 [COMMAND_EXIT_CODE="0"]
