Script started on 2026-05-19 13:01:24+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-operator-attention-matmul-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-operator-attention-matmul-bare0-attention_operator_hwpack_test.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=attention-operator-attention-matmul-bare0-attention_operator_hwpack_test.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-0c68e57a012099da7
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-operator-attention-matmul-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-operator-attention-matmul-bare0-attention_operator_hwpack_test.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off attention-operator-attention-matmul-bare0-attention_operator_hwpack_test.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
=== Girdap Attention Operator Test ===
mode: attention+matmul  hardware: matmul=1 attention=1 softmax=0
opcodes: matmul=0 attention=1 softmax=0
RUN_INFO_JSON {"workload":"attention-operator","mode":"attention+matmul","matmul_hw":1,"attention_hw":1,"softmax_hw":0,"matmul_opcode":0,"attention_opcode":1,"softmax_opcode":0}

[Case 0] torch_8x8x16x8_s025
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=62755 hw=5226 speedup=12.00x
          qk=0 softmax=0 pv=0 q_pack=1292 k_pack=1225 v_pack=641 attn_accel=501 score=271 value=230 copy=1567
  error : hw_max_abs=0.0029 cpu_ref_max_abs=0.0002

  sample output[start=0 count=10 total=64]
    sw : 0.0100 -0.0451 0.0634 0.0165 -0.0273 -0.1376 0.0267 -0.0868 0.0095 -0.0461
    hw : 0.0095 -0.0451 0.0629 0.0159 -0.0274 -0.1357 0.0267 -0.0854 0.0091 -0.0456
    diff: 0.0004 0.0000 0.0004 0.0005 0.0001 0.0019 0.0000 0.0013 0.0003 0.0005
SAMPLE_JSON {"workload":"attention-operator","case":0,"name":"torch_8x8x16x8_s025","tensor":"output","start":0,"count":10,"total":64,"hw_rc":0,"sw":[0.0100,-0.0451,0.0634,0.0165,-0.0273,-0.1376,0.0267,-0.0868,0.0095,-0.0461],"hw":[0.0095,-0.0451,0.0629,0.0159,-0.0274,-0.1357,0.0267,-0.0854,0.0091,-0.0456],"diff":[0.0004,0.0000,0.0004,0.0005,0.0001,0.0019,0.0000,0.0013,0.0003,0.0005]}
RESULT_JSON {"workload":"attention-operator","case":0,"name":"torch_8x8x16x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":62755,"hw_cycles":5226,"speedup_x100":1200,"hw_max_abs_diff_x100000":292,"cpu_ref_max_abs_diff_x100000":28}

[Case 1] torch_8x9x16x8_s025
  shape : q_rows=8 kv_rows=9 d_k=16 value_cols=8
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=68377 hw=5578 speedup=12.25x
          qk=0 softmax=0 pv=0 q_pack=1114 k_pack=1567 v_pack=676 attn_accel=767 score=572 value=195 copy=1454
  error : hw_max_abs=0.0017 cpu_ref_max_abs=0.0002

  sample output[start=27 count=10 total=64]
    sw : -0.0442 0.0013 -0.0104 -0.0931 -0.0378 -0.0188 -0.0061 0.0074 -0.0445 0.0016
    hw : -0.0429 0.0009 -0.0101 -0.0922 -0.0375 -0.0192 -0.0068 0.0077 -0.0439 0.0016
    diff: 0.0013 0.0003 0.0002 0.0008 0.0002 0.0003 0.0006 0.0002 0.0005 0.0000
SAMPLE_JSON {"workload":"attention-operator","case":1,"name":"torch_8x9x16x8_s025","tensor":"output","start":27,"count":10,"total":64,"hw_rc":0,"sw":[-0.0442,0.0013,-0.0104,-0.0931,-0.0378,-0.0188,-0.0061,0.0074,-0.0445,0.0016],"hw":[-0.0429,0.0009,-0.0101,-0.0922,-0.0375,-0.0192,-0.0068,0.0077,-0.0439,0.0016],"diff":[0.0013,0.0003,0.0002,0.0008,0.0002,0.0003,0.0006,0.0002,0.0005,0.0000]}
RESULT_JSON {"workload":"attention-operator","case":1,"name":"torch_8x9x16x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":68377,"hw_cycles":5578,"speedup_x100":1225,"hw_max_abs_diff_x100000":170,"cpu_ref_max_abs_diff_x100000":23}

[Case 2] torch_8x16x16x8_s025
  shape : q_rows=8 kv_rows=16 d_k=16 value_cols=8
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=120422 hw=6532 speedup=18.43x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=2146 v_pack=1151 attn_accel=702 score=458 value=244 copy=1456
  error : hw_max_abs=0.0024 cpu_ref_max_abs=0.0002

  sample output[start=26 count=10 total=64]
    sw : -0.0504 -0.0485 -0.0125 0.0151 0.0263 -0.0811 -0.0078 0.0279 -0.0497 -0.0496
    hw : -0.0510 -0.0483 -0.0114 0.0141 0.0258 -0.0795 -0.0077 0.0278 -0.0502 -0.0483
    diff: 0.0005 0.0001 0.0011 0.0009 0.0004 0.0015 0.0001 0.0001 0.0005 0.0012
SAMPLE_JSON {"workload":"attention-operator","case":2,"name":"torch_8x16x16x8_s025","tensor":"output","start":26,"count":10,"total":64,"hw_rc":0,"sw":[-0.0504,-0.0485,-0.0125,0.0151,0.0263,-0.0811,-0.0078,0.0279,-0.0497,-0.0496],"hw":[-0.0510,-0.0483,-0.0114,0.0141,0.0258,-0.0795,-0.0077,0.0278,-0.0502,-0.0483],"diff":[0.0005,0.0001,0.0011,0.0009,0.0004,0.0015,0.0001,0.0001,0.0005,0.0012]}
RESULT_JSON {"workload":"attention-operator","case":2,"name":"torch_8x16x16x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":120422,"hw_cycles":6532,"speedup_x100":1843,"hw_max_abs_diff_x100000":244,"cpu_ref_max_abs_diff_x100000":24}

[Case 3] torch_16x16x16x16_s025
  shape : q_rows=16 kv_rows=16 d_k=16 value_cols=16
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=272238 hw=14051 speedup=19.37x
          qk=0 softmax=0 pv=0 q_pack=2257 k_pack=2109 v_pack=2257 attn_accel=1851 score=875 value=976 copy=5577
  error : hw_max_abs=0.0021 cpu_ref_max_abs=0.0002

  sample output[start=112 count=10 total=256]
    sw : -0.0548 -0.0417 -0.0159 -0.0460 0.0052 0.0048 -0.0331 0.0211 -0.0039 -0.0760
    hw : -0.0554 -0.0410 -0.0161 -0.0458 0.0041 0.0059 -0.0322 0.0212 -0.0048 -0.0756
    diff: 0.0006 0.0007 0.0001 0.0001 0.0010 0.0010 0.0009 0.0000 0.0008 0.0004
SAMPLE_JSON {"workload":"attention-operator","case":3,"name":"torch_16x16x16x16_s025","tensor":"output","start":112,"count":10,"total":256,"hw_rc":0,"sw":[-0.0548,-0.0417,-0.0159,-0.0460,0.0052,0.0048,-0.0331,0.0211,-0.0039,-0.0760],"hw":[-0.0554,-0.0410,-0.0161,-0.0458,0.0041,0.0059,-0.0322,0.0212,-0.0048,-0.0756],"diff":[0.0006,0.0007,0.0001,0.0001,0.0010,0.0010,0.0009,0.0000,0.0008,0.0004]}
RESULT_JSON {"workload":"attention-operator","case":3,"name":"torch_16x16x16x16_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":272238,"hw_cycles":14051,"speedup_x100":1937,"hw_max_abs_diff_x100000":219,"cpu_ref_max_abs_diff_x100000":24}

[Case 4] torch_8x64x64x8_s025
  shape : q_rows=8 kv_rows=64 d_k=64 value_cols=8
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=952237 hw=58164 speedup=16.37x
          qk=0 softmax=0 pv=0 q_pack=4642 k_pack=37408 v_pack=4764 attn_accel=9793 score=9022 value=771 copy=1557
  error : hw_max_abs=0.0024 cpu_ref_max_abs=0.0001

  sample output[start=39 count=10 total=64]
    sw : -0.0208 0.0048 -0.0154 0.0609 0.0136 -0.0085 0.0357 0.0184 -0.0203 0.0045
    hw : -0.0202 0.0036 -0.0157 0.0593 0.0131 -0.0084 0.0341 0.0178 -0.0203 0.0035
    diff: 0.0005 0.0012 0.0003 0.0015 0.0004 0.0000 0.0015 0.0005 0.0000 0.0010
SAMPLE_JSON {"workload":"attention-operator","case":4,"name":"torch_8x64x64x8_s025","tensor":"output","start":39,"count":10,"total":64,"hw_rc":0,"sw":[-0.0208,0.0048,-0.0154,0.0609,0.0136,-0.0085,0.0357,0.0184,-0.0203,0.0045],"hw":[-0.0202,0.0036,-0.0157,0.0593,0.0131,-0.0084,0.0341,0.0178,-0.0203,0.0035],"diff":[0.0005,0.0012,0.0003,0.0015,0.0004,0.0000,0.0015,0.0005,0.0000,0.0010]}
RESULT_JSON {"workload":"attention-operator","case":4,"name":"torch_8x64x64x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":952237,"hw_cycles":58164,"speedup_x100":1637,"hw_max_abs_diff_x100000":244,"cpu_ref_max_abs_diff_x100000":12}

[Case 5] torch_8x8x16x8_s05
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=61182 hw=4735 speedup=12.92x
          qk=0 softmax=0 pv=0 q_pack=1114 k_pack=1114 v_pack=561 attn_accel=478 score=312 value=166 copy=1468
  error : hw_max_abs=0.0029 cpu_ref_max_abs=0.0004

  sample output[start=0 count=10 total=64]
    sw : 0.0595 -0.1880 -0.0242 0.0224 0.0559 -0.0432 -0.2388 0.1949 0.0495 -0.1845
    hw : 0.0590 -0.1855 -0.0233 0.0228 0.0559 -0.0437 -0.2382 0.1933 0.0493 -0.1835
    diff: 0.0005 0.0025 0.0009 0.0003 0.0000 0.0004 0.0006 0.0015 0.0002 0.0009
SAMPLE_JSON {"workload":"attention-operator","case":5,"name":"torch_8x8x16x8_s05","tensor":"output","start":0,"count":10,"total":64,"hw_rc":0,"sw":[0.0595,-0.1880,-0.0242,0.0224,0.0559,-0.0432,-0.2388,0.1949,0.0495,-0.1845],"hw":[0.0590,-0.1855,-0.0233,0.0228,0.0559,-0.0437,-0.2382,0.1933,0.0493,-0.1835],"diff":[0.0005,0.0025,0.0009,0.0003,0.0000,0.0004,0.0006,0.0015,0.0002,0.0009]}
RESULT_JSON {"workload":"attention-operator","case":5,"name":"torch_8x8x16x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":61182,"hw_cycles":4735,"speedup_x100":1292,"hw_max_abs_diff_x100000":292,"cpu_ref_max_abs_diff_x100000":46}

[Case 6] torch_8x9x16x8_s05
  shape : q_rows=8 kv_rows=9 d_k=16 value_cols=8
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=68245 hw=5249 speedup=13.00x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=1456 v_pack=630 attn_accel=615 score=420 value=195 copy=1471
  error : hw_max_abs=0.0064 cpu_ref_max_abs=0.0004

  sample output[start=42 count=10 total=64]
    sw : 0.0086 0.0886 0.0348 -0.0397 -0.0518 0.0987 -0.1003 -0.1456 0.0065 0.1052
    hw : 0.0061 0.0893 0.0336 -0.0417 -0.0515 0.0971 -0.1005 -0.1455 0.0059 0.1054
    diff: 0.0024 0.0007 0.0012 0.0020 0.0003 0.0016 0.0002 0.0001 0.0006 0.0001
SAMPLE_JSON {"workload":"attention-operator","case":6,"name":"torch_8x9x16x8_s05","tensor":"output","start":42,"count":10,"total":64,"hw_rc":0,"sw":[0.0086,0.0886,0.0348,-0.0397,-0.0518,0.0987,-0.1003,-0.1456,0.0065,0.1052],"hw":[0.0061,0.0893,0.0336,-0.0417,-0.0515,0.0971,-0.1005,-0.1455,0.0059,0.1054],"diff":[0.0024,0.0007,0.0012,0.0020,0.0003,0.0016,0.0002,0.0001,0.0006,0.0001]}
RESULT_JSON {"workload":"attention-operator","case":6,"name":"torch_8x9x16x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":68245,"hw_cycles":5249,"speedup_x100":1300,"hw_max_abs_diff_x100000":640,"cpu_ref_max_abs_diff_x100000":41}

[Case 7] torch_8x16x16x8_s05
  shape : q_rows=8 kv_rows=16 d_k=16 value_cols=8
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=120370 hw=6426 speedup=18.73x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=2103 v_pack=1120 attn_accel=667 score=420 value=247 copy=1459
  error : hw_max_abs=0.0107 cpu_ref_max_abs=0.0004

  sample output[start=24 count=10 total=64]
    sw : 0.0348 0.0822 0.0377 -0.1593 0.0223 0.1489 -0.0725 0.0077 0.0339 0.0847
    hw : 0.0349 0.0815 0.0363 -0.1562 0.0183 0.1445 -0.0747 0.0078 0.0317 0.0854
    diff: 0.0000 0.0007 0.0013 0.0030 0.0040 0.0043 0.0021 0.0001 0.0022 0.0007
SAMPLE_JSON {"workload":"attention-operator","case":7,"name":"torch_8x16x16x8_s05","tensor":"output","start":24,"count":10,"total":64,"hw_rc":0,"sw":[0.0348,0.0822,0.0377,-0.1593,0.0223,0.1489,-0.0725,0.0077,0.0339,0.0847],"hw":[0.0349,0.0815,0.0363,-0.1562,0.0183,0.1445,-0.0747,0.0078,0.0317,0.0854],"diff":[0.0000,0.0007,0.0013,0.0030,0.0040,0.0043,0.0021,0.0001,0.0022,0.0007]}
RESULT_JSON {"workload":"attention-operator","case":7,"name":"torch_8x16x16x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":120370,"hw_cycles":6426,"speedup_x100":1873,"hw_max_abs_diff_x100000":1074,"cpu_ref_max_abs_diff_x100000":48}

[Case 8] torch_16x16x16x16_s05
  shape : q_rows=16 kv_rows=16 d_k=16 value_cols=16
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=271972 hw=13798 speedup=19.71x
          qk=0 softmax=0 pv=0 q_pack=2146 k_pack=2109 v_pack=2177 attn_accel=1813 score=837 value=976 copy=5553
  error : hw_max_abs=0.0136 cpu_ref_max_abs=0.0004

  sample output[start=83 count=10 total=256]
    sw : -0.1303 0.0117 0.2103 -0.1574 -0.0887 -0.0100 -0.0224 0.1592 -0.0425 0.0297
    hw : -0.1308 0.0119 0.2021 -0.1542 -0.0869 -0.0126 -0.0303 0.1621 -0.0375 0.0250
    diff: 0.0005 0.0001 0.0081 0.0031 0.0018 0.0026 0.0079 0.0028 0.0049 0.0046
SAMPLE_JSON {"workload":"attention-operator","case":8,"name":"torch_16x16x16x16_s05","tensor":"output","start":83,"count":10,"total":256,"hw_rc":0,"sw":[-0.1303,0.0117,0.2103,-0.1574,-0.0887,-0.0100,-0.0224,0.1592,-0.0425,0.0297],"hw":[-0.1308,0.0119,0.2021,-0.1542,-0.0869,-0.0126,-0.0303,0.1621,-0.0375,0.0250],"diff":[0.0005,0.0001,0.0081,0.0031,0.0018,0.0026,0.0079,0.0028,0.0049,0.0046]}
RESULT_JSON {"workload":"attention-operator","case":8,"name":"torch_16x16x16x16_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":271972,"hw_cycles":13798,"speedup_x100":1971,"hw_max_abs_diff_x100000":1367,"cpu_ref_max_abs_diff_x100000":48}

[Case 9] torch_8x64x64x8_s05
  shape : q_rows=8 kv_rows=64 d_k=64 value_cols=8
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=952461 hw=48623 speedup=19.58x
          qk=0 softmax=0 pv=0 q_pack=4204 k_pack=33293 v_pack=4167 attn_accel=5472 score=4742 value=730 copy=1487
  error : hw_max_abs=0.0056 cpu_ref_max_abs=0.0002

  sample output[start=48 count=10 total=64]
    sw : 0.0091 0.0253 -0.0024 -0.0690 0.0174 -0.0001 -0.0474 0.0285 0.0108 0.0207
    hw : 0.0089 0.0219 -0.0055 -0.0673 0.0143 -0.0052 -0.0454 0.0281 0.0069 0.0195
    diff: 0.0001 0.0034 0.0031 0.0016 0.0031 0.0050 0.0019 0.0003 0.0038 0.0012
SAMPLE_JSON {"workload":"attention-operator","case":9,"name":"torch_8x64x64x8_s05","tensor":"output","start":48,"count":10,"total":64,"hw_rc":0,"sw":[0.0091,0.0253,-0.0024,-0.0690,0.0174,-0.0001,-0.0474,0.0285,0.0108,0.0207],"hw":[0.0089,0.0219,-0.0055,-0.0673,0.0143,-0.0052,-0.0454,0.0281,0.0069,0.0195],"diff":[0.0001,0.0034,0.0031,0.0016,0.0031,0.0050,0.0019,0.0003,0.0038,0.0012]}
RESULT_JSON {"workload":"attention-operator","case":9,"name":"torch_8x64x64x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":952461,"hw_cycles":48623,"speedup_x100":1958,"hw_max_abs_diff_x100000":567,"cpu_ref_max_abs_diff_x100000":20}

[Case 10] tiny_sanity
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=64062 hw=4611 speedup=13.89x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=1077 v_pack=561 attn_accel=440 score=274 value=166 copy=1456
  error : hw_max_abs=0.0039 cpu_ref_max_abs=0.0017

  sample output[start=53 count=10 total=64]
    sw : 0.1962 0.0793 0.1360 0.1725 -0.2785 -0.2271 0.2863 0.5313 0.2687 0.0177
    hw : 0.1962 0.0786 0.1367 0.1728 -0.2773 -0.2275 0.2851 0.5312 0.2675 0.0180
    diff: 0.0000 0.0007 0.0006 0.0002 0.0011 0.0004 0.0012 0.0001 0.0011 0.0003
SAMPLE_JSON {"workload":"attention-operator","case":10,"name":"tiny_sanity","tensor":"output","start":53,"count":10,"total":64,"hw_rc":0,"sw":[0.1962,0.0793,0.1360,0.1725,-0.2785,-0.2271,0.2863,0.5313,0.2687,0.0177],"hw":[0.1962,0.0786,0.1367,0.1728,-0.2773,-0.2275,0.2851,0.5312,0.2675,0.0180],"diff":[0.0000,0.0007,0.0006,0.0002,0.0011,0.0004,0.0012,0.0001,0.0011,0.0003]}
RESULT_JSON {"workload":"attention-operator","case":10,"name":"tiny_sanity","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":64062,"hw_cycles":4611,"speedup_x100":1389,"hw_max_abs_diff_x100000":390,"cpu_ref_max_abs_diff_x100000":170}

[Case 11] tiny_sanity_s025
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=60941 hw=4581 speedup=13.30x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=1077 v_pack=555 attn_accel=437 score=274 value=163 copy=1435
  error : hw_max_abs=0.0019 cpu_ref_max_abs=0.0001

  sample output[start=13 count=10 total=64]
    sw : 0.0499 0.0059 0.0368 0.0361 -0.0534 -0.0505 0.0543 0.1116 0.0492 0.0063
    hw : 0.0490 0.0053 0.0366 0.0363 -0.0524 -0.0498 0.0534 0.1098 0.0485 0.0055
    diff: 0.0009 0.0006 0.0002 0.0002 0.0009 0.0007 0.0009 0.0017 0.0006 0.0007
SAMPLE_JSON {"workload":"attention-operator","case":11,"name":"tiny_sanity_s025","tensor":"output","start":13,"count":10,"total":64,"hw_rc":0,"sw":[0.0499,0.0059,0.0368,0.0361,-0.0534,-0.0505,0.0543,0.1116,0.0492,0.0063],"hw":[0.0490,0.0053,0.0366,0.0363,-0.0524,-0.0498,0.0534,0.1098,0.0485,0.0055],"diff":[0.0009,0.0006,0.0002,0.0002,0.0009,0.0007,0.0009,0.0017,0.0006,0.0007]}
RESULT_JSON {"workload":"attention-operator","case":11,"name":"tiny_sanity_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":60941,"hw_cycles":4581,"speedup_x100":1330,"hw_max_abs_diff_x100000":195,"cpu_ref_max_abs_diff_x100000":18}

[Case 12] tiny_sanity_s05
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=60747 hw=4611 speedup=13.17x
          qk=0 softmax=0 pv=0 q_pack=1077 k_pack=1077 v_pack=561 attn_accel=440 score=274 value=166 copy=1456
  error : hw_max_abs=0.0019 cpu_ref_max_abs=0.0003

  sample output[start=44 count=10 total=64]
    sw : 0.2344 0.1061 0.0026 0.0706 0.0617 -0.1023 -0.0995 0.1045 0.2207 0.0985
    hw : 0.2324 0.1054 0.0022 0.0708 0.0617 -0.1020 -0.0991 0.1035 0.2197 0.0981
    diff: 0.0020 0.0006 0.0003 0.0001 0.0000 0.0003 0.0004 0.0010 0.0010 0.0004
SAMPLE_JSON {"workload":"attention-operator","case":12,"name":"tiny_sanity_s05","tensor":"output","start":44,"count":10,"total":64,"hw_rc":0,"sw":[0.2344,0.1061,0.0026,0.0706,0.0617,-0.1023,-0.0995,0.1045,0.2207,0.0985],"hw":[0.2324,0.1054,0.0022,0.0708,0.0617,-0.1020,-0.0991,0.1035,0.2197,0.0981],"diff":[0.0020,0.0006,0.0003,0.0001,0.0000,0.0003,0.0004,0.0010,0.0010,0.0004]}
RESULT_JSON {"workload":"attention-operator","case":12,"name":"tiny_sanity_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":60747,"hw_cycles":4611,"speedup_x100":1317,"hw_max_abs_diff_x100000":195,"cpu_ref_max_abs_diff_x100000":32}

[Case 13] gpt2_decode_tile
  shape : q_rows=8 kv_rows=256 d_k=64 value_cols=64
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=5769686 hw=365483 speedup=15.78x
          qk=0 softmax=0 pv=0 q_pack=4335 k_pack=145876 v_pack=149562 attn_accel=54887 score=32504 value=22383 copy=10823
  error : hw_max_abs=0.0432 cpu_ref_max_abs=0.0002

  sample output[start=423 count=10 total=512]
    sw : 0.0334 -0.0494 0.0121 0.0179 0.1175 -0.0463 -0.0123 0.0049 -0.0090 -0.0404
    hw : 0.0512 -0.0380 0.0144 0.0192 0.0854 -0.0363 -0.0062 0.0056 -0.0088 -0.0317
    diff: 0.0177 0.0113 0.0022 0.0013 0.0321 0.0099 0.0061 0.0006 0.0001 0.0086
SAMPLE_JSON {"workload":"attention-operator","case":13,"name":"gpt2_decode_tile","tensor":"output","start":423,"count":10,"total":512,"hw_rc":0,"sw":[0.0334,-0.0494,0.0121,0.0179,0.1175,-0.0463,-0.0123,0.0049,-0.0090,-0.0404],"hw":[0.0512,-0.0380,0.0144,0.0192,0.0854,-0.0363,-0.0062,0.0056,-0.0088,-0.0317],"diff":[0.0177,0.0113,0.0022,0.0013,0.0321,0.0099,0.0061,0.0006,0.0001,0.0086]}
RESULT_JSON {"workload":"attention-operator","case":13,"name":"gpt2_decode_tile","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":5769686,"hw_cycles":365483,"speedup_x100":1578,"hw_max_abs_diff_x100000":4321,"cpu_ref_max_abs_diff_x100000":24}

[Case 14] gpt2_decode_tile_s025
  shape : q_rows=8 kv_rows=256 d_k=64 value_cols=64
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=5577900 hw=334734 speedup=16.66x
          qk=0 softmax=0 pv=0 q_pack=4514 k_pack=140065 v_pack=134934 attn_accel=44261 score=22419 value=21842 copy=10960
  error : hw_max_abs=0.0029 cpu_ref_max_abs=0.0000

  sample output[start=310 count=10 total=512]
    sw : -0.0138 -0.0152 -0.0162 0.0143 0.0081 0.0143 0.0019 -0.0078 -0.0003 0.0034
    hw : -0.0151 -0.0170 -0.0178 0.0121 0.0061 0.0120 0.0000 -0.0096 -0.0024 0.0012
    diff: 0.0013 0.0018 0.0015 0.0021 0.0019 0.0022 0.0018 0.0018 0.0021 0.0022
SAMPLE_JSON {"workload":"attention-operator","case":14,"name":"gpt2_decode_tile_s025","tensor":"output","start":310,"count":10,"total":512,"hw_rc":0,"sw":[-0.0138,-0.0152,-0.0162,0.0143,0.0081,0.0143,0.0019,-0.0078,-0.0003,0.0034],"hw":[-0.0151,-0.0170,-0.0178,0.0121,0.0061,0.0120,0.0000,-0.0096,-0.0024,0.0012],"diff":[0.0013,0.0018,0.0015,0.0021,0.0019,0.0022,0.0018,0.0018,0.0021,0.0022]}
RESULT_JSON {"workload":"attention-operator","case":14,"name":"gpt2_decode_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":5577900,"hw_cycles":334734,"speedup_x100":1666,"hw_max_abs_diff_x100000":292,"cpu_ref_max_abs_diff_x100000":6}

[Case 15] gpt2_decode_tile_s05
  shape : q_rows=8 kv_rows=256 d_k=64 value_cols=64
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=5598138 hw=329553 speedup=16.98x
          qk=0 softmax=0 pv=0 q_pack=4402 k_pack=137825 v_pack=134657 attn_accel=41914 score=20250 value=21664 copy=10755
  error : hw_max_abs=0.0063 cpu_ref_max_abs=0.0001

  sample output[start=376 count=10 total=512]
    sw : -0.0320 0.0290 0.0162 0.0319 0.0042 -0.0151 -0.0007 0.0046 0.0192 -0.0154
    hw : -0.0334 0.0269 0.0133 0.0275 0.0017 -0.0180 -0.0032 0.0038 0.0151 -0.0147
    diff: 0.0013 0.0020 0.0029 0.0043 0.0024 0.0029 0.0024 0.0008 0.0040 0.0006
SAMPLE_JSON {"workload":"attention-operator","case":15,"name":"gpt2_decode_tile_s05","tensor":"output","start":376,"count":10,"total":512,"hw_rc":0,"sw":[-0.0320,0.0290,0.0162,0.0319,0.0042,-0.0151,-0.0007,0.0046,0.0192,-0.0154],"hw":[-0.0334,0.0269,0.0133,0.0275,0.0017,-0.0180,-0.0032,0.0038,0.0151,-0.0147],"diff":[0.0013,0.0020,0.0029,0.0043,0.0024,0.0029,0.0024,0.0008,0.0040,0.0006]}
RESULT_JSON {"workload":"attention-operator","case":15,"name":"gpt2_decode_tile_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":5598138,"hw_cycles":329553,"speedup_x100":1698,"hw_max_abs_diff_x100000":634,"cpu_ref_max_abs_diff_x100000":12}

[Case 16] gpt2_prefill_tile
  shape : q_rows=128 kv_rows=128 d_k=64 value_cols=64
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=44699338 hw=723374 speedup=61.79x
          qk=0 softmax=0 pv=0 q_pack=78317 k_pack=74629 v_pack=70335 attn_accel=326962 score=149986 value=176976 copy=173131
  error : hw_max_abs=0.0750 cpu_ref_max_abs=0.0004

  sample output[start=6881 count=10 total=8192]
    sw : 0.1186 -0.0431 -0.0479 -0.0287 0.0285 -0.0341 -0.0260 0.0213 0.0731 0.0089
    hw : 0.1079 -0.0136 -0.0568 -0.0319 0.0225 0.0040 -0.0308 0.0332 0.0517 0.0286
    diff: 0.0106 0.0295 0.0089 0.0032 0.0059 0.0382 0.0048 0.0118 0.0214 0.0197
SAMPLE_JSON {"workload":"attention-operator","case":16,"name":"gpt2_prefill_tile","tensor":"output","start":6881,"count":10,"total":8192,"hw_rc":0,"sw":[0.1186,-0.0431,-0.0479,-0.0287,0.0285,-0.0341,-0.0260,0.0213,0.0731,0.0089],"hw":[0.1079,-0.0136,-0.0568,-0.0319,0.0225,0.0040,-0.0308,0.0332,0.0517,0.0286],"diff":[0.0106,0.0295,0.0089,0.0032,0.0059,0.0382,0.0048,0.0118,0.0214,0.0197]}
RESULT_JSON {"workload":"attention-operator","case":16,"name":"gpt2_prefill_tile","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":44699338,"hw_cycles":723374,"speedup_x100":6179,"hw_max_abs_diff_x100000":7507,"cpu_ref_max_abs_diff_x100000":48}

[Case 17] gpt2_prefill_tile_s025
  shape : q_rows=128 kv_rows=128 d_k=64 value_cols=64
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=43273190 hw=716367 speedup=60.40x
          qk=0 softmax=0 pv=0 q_pack=73555 k_pack=74126 v_pack=69921 attn_accel=326542 score=149673 value=176869 copy=172223
  error : hw_max_abs=0.0022 cpu_ref_max_abs=0.0000

  sample output[start=1214 count=10 total=8192]
    sw : 0.0038 -0.0111 0.0309 0.0052 0.0057 0.0132 0.0005 0.0194 -0.0298 0.0138
    hw : 0.0028 -0.0118 0.0294 0.0040 0.0047 0.0117 -0.0005 0.0183 -0.0305 0.0129
    diff: 0.0010 0.0006 0.0015 0.0012 0.0010 0.0014 0.0010 0.0011 0.0006 0.0008
SAMPLE_JSON {"workload":"attention-operator","case":17,"name":"gpt2_prefill_tile_s025","tensor":"output","start":1214,"count":10,"total":8192,"hw_rc":0,"sw":[0.0038,-0.0111,0.0309,0.0052,0.0057,0.0132,0.0005,0.0194,-0.0298,0.0138],"hw":[0.0028,-0.0118,0.0294,0.0040,0.0047,0.0117,-0.0005,0.0183,-0.0305,0.0129],"diff":[0.0010,0.0006,0.0015,0.0012,0.0010,0.0014,0.0010,0.0011,0.0006,0.0008]}
RESULT_JSON {"workload":"attention-operator","case":17,"name":"gpt2_prefill_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":43273190,"hw_cycles":716367,"speedup_x100":6040,"hw_max_abs_diff_x100000":221,"cpu_ref_max_abs_diff_x100000":7}

[Case 18] gpt2_prefill_tile_s05
  shape : q_rows=128 kv_rows=128 d_k=64 value_cols=64
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=43380712 hw=715212 speedup=60.65x
          qk=0 softmax=0 pv=0 q_pack=73465 k_pack=73318 v_pack=69785 attn_accel=326639 score=149631 value=177008 copy=172005
  error : hw_max_abs=0.0087 cpu_ref_max_abs=0.0002

  sample output[start=4208 count=10 total=8192]
    sw : -0.0231 -0.0296 -0.0142 0.0439 0.0189 -0.0222 0.0251 -0.0210 0.0258 -0.0415
    hw : -0.0241 -0.0284 -0.0161 0.0456 0.0149 -0.0235 0.0225 -0.0211 0.0279 -0.0419
    diff: 0.0010 0.0011 0.0018 0.0017 0.0039 0.0013 0.0025 0.0000 0.0021 0.0004
SAMPLE_JSON {"workload":"attention-operator","case":18,"name":"gpt2_prefill_tile_s05","tensor":"output","start":4208,"count":10,"total":8192,"hw_rc":0,"sw":[-0.0231,-0.0296,-0.0142,0.0439,0.0189,-0.0222,0.0251,-0.0210,0.0258,-0.0415],"hw":[-0.0241,-0.0284,-0.0161,0.0456,0.0149,-0.0235,0.0225,-0.0211,0.0279,-0.0419],"diff":[0.0010,0.0011,0.0018,0.0017,0.0039,0.0013,0.0025,0.0000,0.0021,0.0004]}
RESULT_JSON {"workload":"attention-operator","case":18,"name":"gpt2_prefill_tile_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":43380712,"hw_cycles":715212,"speedup_x100":6065,"hw_max_abs_diff_x100000":872,"cpu_ref_max_abs_diff_x100000":24}

[Case 19] vit_patch_attention
  shape : q_rows=197 kv_rows=197 d_k=64 value_cols=64
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=106002706 hw=1411093 speedup=75.12x
          qk=0 softmax=0 pv=0 q_pack=124084 k_pack=121452 v_pack=113218 attn_accel=779846 score=362281 value=417565 copy=272493
  error : hw_max_abs=0.0577 cpu_ref_max_abs=0.0003

  sample output[start=11706 count=10 total=12608]
    sw : -0.0257 -0.0441 -0.0558 0.0490 0.0512 0.0145 0.0143 0.0392 0.0395 -0.0152
    hw : -0.0119 -0.0566 -0.0358 0.0649 0.0311 0.0256 -0.0017 0.0351 0.0371 -0.0106
    diff: 0.0137 0.0124 0.0199 0.0159 0.0201 0.0111 0.0160 0.0041 0.0024 0.0045
SAMPLE_JSON {"workload":"attention-operator","case":19,"name":"vit_patch_attention","tensor":"output","start":11706,"count":10,"total":12608,"hw_rc":0,"sw":[-0.0257,-0.0441,-0.0558,0.0490,0.0512,0.0145,0.0143,0.0392,0.0395,-0.0152],"hw":[-0.0119,-0.0566,-0.0358,0.0649,0.0311,0.0256,-0.0017,0.0351,0.0371,-0.0106],"diff":[0.0137,0.0124,0.0199,0.0159,0.0201,0.0111,0.0160,0.0041,0.0024,0.0045]}
RESULT_JSON {"workload":"attention-operator","case":19,"name":"vit_patch_attention","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":106002706,"hw_cycles":1411093,"speedup_x100":7512,"hw_max_abs_diff_x100000":5773,"cpu_ref_max_abs_diff_x100000":39}

[Case 20] vit_patch_attention_s025
  shape : q_rows=197 kv_rows=197 d_k=64 value_cols=64
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=102556417 hw=1406445 speedup=72.91x
          qk=0 softmax=0 pv=0 q_pack=122178 k_pack=120931 v_pack=112351 attn_accel=778835 score=360908 value=417927 copy=272150
  error : hw_max_abs=0.0024 cpu_ref_max_abs=0.0000

  sample output[start=7096 count=10 total=12608]
    sw : -0.0030 0.0248 -0.0018 -0.0126 -0.0102 0.0160 0.0096 0.0074 -0.0005 0.0080
    hw : -0.0045 0.0228 -0.0036 -0.0139 -0.0118 0.0145 0.0080 0.0056 -0.0020 0.0066
    diff: 0.0015 0.0020 0.0018 0.0013 0.0015 0.0015 0.0015 0.0017 0.0015 0.0013
SAMPLE_JSON {"workload":"attention-operator","case":20,"name":"vit_patch_attention_s025","tensor":"output","start":7096,"count":10,"total":12608,"hw_rc":0,"sw":[-0.0030,0.0248,-0.0018,-0.0126,-0.0102,0.0160,0.0096,0.0074,-0.0005,0.0080],"hw":[-0.0045,0.0228,-0.0036,-0.0139,-0.0118,0.0145,0.0080,0.0056,-0.0020,0.0066],"diff":[0.0015,0.0020,0.0018,0.0013,0.0015,0.0015,0.0015,0.0017,0.0015,0.0013]}
RESULT_JSON {"workload":"attention-operator","case":20,"name":"vit_patch_attention_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":102556417,"hw_cycles":1406445,"speedup_x100":7291,"hw_max_abs_diff_x100000":244,"cpu_ref_max_abs_diff_x100000":6}

[Case 21] vit_patch_attention_s05
  shape : q_rows=197 kv_rows=197 d_k=64 value_cols=64
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=102945313 hw=1407163 speedup=73.15x
          qk=0 softmax=0 pv=0 q_pack=123390 k_pack=121060 v_pack=112136 attn_accel=779239 score=361180 value=418059 copy=271338
  error : hw_max_abs=0.0078 cpu_ref_max_abs=0.0001

  sample output[start=8424 count=10 total=12608]
    sw : 0.0195 0.0321 -0.0098 -0.0103 -0.0199 0.0006 -0.0233 0.0478 -0.0210 0.0029
    hw : 0.0196 0.0306 -0.0135 -0.0124 -0.0217 -0.0028 -0.0234 0.0463 -0.0214 0.0048
    diff: 0.0001 0.0015 0.0036 0.0020 0.0018 0.0034 0.0001 0.0014 0.0004 0.0019
SAMPLE_JSON {"workload":"attention-operator","case":21,"name":"vit_patch_attention_s05","tensor":"output","start":8424,"count":10,"total":12608,"hw_rc":0,"sw":[0.0195,0.0321,-0.0098,-0.0103,-0.0199,0.0006,-0.0233,0.0478,-0.0210,0.0029],"hw":[0.0196,0.0306,-0.0135,-0.0124,-0.0217,-0.0028,-0.0234,0.0463,-0.0214,0.0048],"diff":[0.0001,0.0015,0.0036,0.0020,0.0018,0.0034,0.0001,0.0014,0.0004,0.0019]}
RESULT_JSON {"workload":"attention-operator","case":21,"name":"vit_patch_attention_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":102945313,"hw_cycles":1407163,"speedup_x100":7315,"hw_max_abs_diff_x100000":781,"cpu_ref_max_abs_diff_x100000":12}

[Case 22] max_shape_stress
  shape : q_rows=256 kv_rows=256 d_k=256 value_cols=128
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=567526706 hw=6149069 speedup=92.29x
          qk=0 softmax=0 pv=0 q_pack=666312 k_pack=664672 v_pack=323254 attn_accel=3776721 score=2358504 value=1418217 copy=718110
  error : hw_max_abs=0.0616 cpu_ref_max_abs=0.0004

  sample output[start=23983 count=10 total=32768]
    sw : -0.0130 -0.0698 -0.0207 -0.0405 -0.0042 0.0594 -0.0598 -0.0275 -0.0180 -0.0146
    hw : -0.0189 -0.0456 -0.0175 -0.0264 0.0033 0.0274 -0.0510 -0.0131 -0.0117 -0.0173
    diff: 0.0058 0.0241 0.0031 0.0140 0.0076 0.0319 0.0088 0.0143 0.0063 0.0027
SAMPLE_JSON {"workload":"attention-operator","case":22,"name":"max_shape_stress","tensor":"output","start":23983,"count":10,"total":32768,"hw_rc":0,"sw":[-0.0130,-0.0698,-0.0207,-0.0405,-0.0042,0.0594,-0.0598,-0.0275,-0.0180,-0.0146],"hw":[-0.0189,-0.0456,-0.0175,-0.0264,0.0033,0.0274,-0.0510,-0.0131,-0.0117,-0.0173],"diff":[0.0058,0.0241,0.0031,0.0140,0.0076,0.0319,0.0088,0.0143,0.0063,0.0027]}
RESULT_JSON {"workload":"attention-operator","case":22,"name":"max_shape_stress","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":567526706,"hw_cycles":6149069,"speedup_x100":9229,"hw_max_abs_diff_x100000":6164,"cpu_ref_max_abs_diff_x100000":48}

[Case 23] max_shape_stress_s025
  shape : q_rows=256 kv_rows=256 d_k=256 value_cols=128
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=561633130 hw=6133571 speedup=91.56x
          qk=0 softmax=0 pv=0 q_pack=662570 k_pack=659952 v_pack=323252 attn_accel=3769545 score=2352401 value=1417144 copy=718252
  error : hw_max_abs=0.0031 cpu_ref_max_abs=0.0000

  sample output[start=2853 count=10 total=32768]
    sw : -0.0117 -0.0026 0.0058 0.0092 -0.0051 0.0019 -0.0096 -0.0036 -0.0084 -0.0038
    hw : -0.0131 -0.0045 0.0037 0.0070 -0.0072 0.0000 -0.0117 -0.0060 -0.0100 -0.0050
    diff: 0.0013 0.0018 0.0020 0.0022 0.0021 0.0018 0.0021 0.0023 0.0015 0.0012
SAMPLE_JSON {"workload":"attention-operator","case":23,"name":"max_shape_stress_s025","tensor":"output","start":2853,"count":10,"total":32768,"hw_rc":0,"sw":[-0.0117,-0.0026,0.0058,0.0092,-0.0051,0.0019,-0.0096,-0.0036,-0.0084,-0.0038],"hw":[-0.0131,-0.0045,0.0037,0.0070,-0.0072,0.0000,-0.0117,-0.0060,-0.0100,-0.0050],"diff":[0.0013,0.0018,0.0020,0.0022,0.0021,0.0018,0.0021,0.0023,0.0015,0.0012]}
RESULT_JSON {"workload":"attention-operator","case":23,"name":"max_shape_stress_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":561633130,"hw_cycles":6133571,"speedup_x100":9156,"hw_max_abs_diff_x100000":317,"cpu_ref_max_abs_diff_x100000":6}

[Case 24] max_shape_stress_s05
  shape : q_rows=256 kv_rows=256 d_k=256 value_cols=128
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=562272531 hw=6134490 speedup=91.65x
          qk=0 softmax=0 pv=0 q_pack=663563 k_pack=660366 v_pack=323609 attn_accel=3768513 score=2351792 value=1416721 copy=718439
  error : hw_max_abs=0.0093 cpu_ref_max_abs=0.0001

  sample output[start=11729 count=10 total=32768]
    sw : 0.0242 0.0037 0.0011 -0.0113 0.0159 0.0125 0.0097 0.0196 -0.0003 0.0117
    hw : 0.0253 0.0050 -0.0000 -0.0156 0.0139 0.0098 0.0064 0.0148 -0.0017 0.0107
    diff: 0.0010 0.0013 0.0012 0.0042 0.0019 0.0026 0.0033 0.0047 0.0013 0.0009
SAMPLE_JSON {"workload":"attention-operator","case":24,"name":"max_shape_stress_s05","tensor":"output","start":11729,"count":10,"total":32768,"hw_rc":0,"sw":[0.0242,0.0037,0.0011,-0.0113,0.0159,0.0125,0.0097,0.0196,-0.0003,0.0117],"hw":[0.0253,0.0050,-0.0000,-0.0156,0.0139,0.0098,0.0064,0.0148,-0.0017,0.0107],"diff":[0.0010,0.0013,0.0012,0.0042,0.0019,0.0026,0.0033,0.0047,0.0013,0.0009]}
RESULT_JSON {"workload":"attention-operator","case":24,"name":"max_shape_stress_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":562272531,"hw_cycles":6134490,"speedup_x100":9165,"hw_max_abs_diff_x100000":934,"cpu_ref_max_abs_diff_x100000":12}

[Case 25] max512_decode_tile_s025
  shape : q_rows=8 kv_rows=512 d_k=64 value_cols=64
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=13629216 hw=713574 speedup=19.09x
          qk=0 softmax=0 pv=0 q_pack=4796 k_pack=300576 v_pack=296126 attn_accel=101072 score=55341 value=45731 copy=11004
  error : hw_max_abs=0.0045 cpu_ref_max_abs=0.0000

  sample output[start=51 count=10 total=512]
    sw : 0.0085 0.0160 0.0013 -0.0023 0.0007 -0.0042 0.0024 -0.0032 -0.0022 0.0132
    hw : 0.0043 0.0119 -0.0024 -0.0056 -0.0029 -0.0079 -0.0013 -0.0072 -0.0061 0.0091
    diff: 0.0042 0.0041 0.0037 0.0033 0.0036 0.0037 0.0037 0.0039 0.0038 0.0040
SAMPLE_JSON {"workload":"attention-operator","case":25,"name":"max512_decode_tile_s025","tensor":"output","start":51,"count":10,"total":512,"hw_rc":0,"sw":[0.0085,0.0160,0.0013,-0.0023,0.0007,-0.0042,0.0024,-0.0032,-0.0022,0.0132],"hw":[0.0043,0.0119,-0.0024,-0.0056,-0.0029,-0.0079,-0.0013,-0.0072,-0.0061,0.0091],"diff":[0.0042,0.0041,0.0037,0.0033,0.0036,0.0037,0.0037,0.0039,0.0038,0.0040]}
RESULT_JSON {"workload":"attention-operator","case":25,"name":"max512_decode_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":13629216,"hw_cycles":713574,"speedup_x100":1909,"hw_max_abs_diff_x100000":457,"cpu_ref_max_abs_diff_x100000":6}

[Case 26] max512_kv_tile_s025
  shape : q_rows=64 kv_rows=512 d_k=256 value_cols=64
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=230807393 hw=3537825 speedup=65.23x
          qk=0 softmax=0 pv=0 q_pack=163972 k_pack=1300196 v_pack=320688 attn_accel=1663588 score=1299189 value=364399 copy=89381
  error : hw_max_abs=0.0046 cpu_ref_max_abs=0.0000

  sample output[start=2261 count=10 total=4096]
    sw : 0.0021 -0.0040 -0.0002 -0.0080 0.0011 -0.0043 0.0119 -0.0007 0.0208 -0.0119
    hw : -0.0016 -0.0083 -0.0041 -0.0115 -0.0025 -0.0082 0.0081 -0.0044 0.0167 -0.0156
    diff: 0.0038 0.0042 0.0039 0.0035 0.0037 0.0039 0.0038 0.0037 0.0041 0.0036
SAMPLE_JSON {"workload":"attention-operator","case":26,"name":"max512_kv_tile_s025","tensor":"output","start":2261,"count":10,"total":4096,"hw_rc":0,"sw":[0.0021,-0.0040,-0.0002,-0.0080,0.0011,-0.0043,0.0119,-0.0007,0.0208,-0.0119],"hw":[-0.0016,-0.0083,-0.0041,-0.0115,-0.0025,-0.0082,0.0081,-0.0044,0.0167,-0.0156],"diff":[0.0038,0.0042,0.0039,0.0035,0.0037,0.0039,0.0038,0.0037,0.0041,0.0036]}
RESULT_JSON {"workload":"attention-operator","case":26,"name":"max512_kv_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":230807393,"hw_cycles":3537825,"speedup_x100":6523,"hw_max_abs_diff_x100000":469,"cpu_ref_max_abs_diff_x100000":6}

[Case 27] max512_dk_tile_s025
  shape : q_rows=32 kv_rows=512 d_k=512 value_cols=64
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=198102923 hw=5118307 speedup=38.70x
          qk=0 softmax=0 pv=0 q_pack=171399 k_pack=2630222 v_pack=333411 attn_accel=1938748 score=1703860 value=234888 copy=44527
  error : hw_max_abs=0.0043 cpu_ref_max_abs=0.0000

  sample output[start=1492 count=10 total=2048]
    sw : -0.0053 0.0001 -0.0013 -0.0065 0.0014 -0.0030 -0.0121 0.0016 -0.0021 0.0031
    hw : -0.0090 -0.0037 -0.0053 -0.0101 -0.0026 -0.0069 -0.0157 -0.0021 -0.0061 -0.0006
    diff: 0.0037 0.0038 0.0039 0.0036 0.0040 0.0039 0.0035 0.0038 0.0040 0.0038
SAMPLE_JSON {"workload":"attention-operator","case":27,"name":"max512_dk_tile_s025","tensor":"output","start":1492,"count":10,"total":2048,"hw_rc":0,"sw":[-0.0053,0.0001,-0.0013,-0.0065,0.0014,-0.0030,-0.0121,0.0016,-0.0021,0.0031],"hw":[-0.0090,-0.0037,-0.0053,-0.0101,-0.0026,-0.0069,-0.0157,-0.0021,-0.0061,-0.0006],"diff":[0.0037,0.0038,0.0039,0.0036,0.0040,0.0039,0.0035,0.0038,0.0040,0.0038]}
RESULT_JSON {"workload":"attention-operator","case":27,"name":"max512_dk_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":198102923,"hw_cycles":5118307,"speedup_x100":3870,"hw_max_abs_diff_x100000":439,"cpu_ref_max_abs_diff_x100000":5}
PASS: Girdap attention operator matched PyTorch tolerance.

Simulation complete.
*** PASSED *** after 17533674692 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 1755.4 s
Host Frequency: 10.000 MHz
Target Cycles Emulated: 17533674692
Effective Target Frequency: 9.988 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-19 13:30:41+00:00 [COMMAND_EXIT_CODE="0"]
