Script started on 2026-05-19 13:42:02+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-operator-matmul-only-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-operator-matmul-only-bare0-attention_operator_hwpack_test.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=attention-operator-matmul-only-bare0-attention_operator_hwpack_test.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-0c68e57a012099da7
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-operator-matmul-only-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-operator-matmul-only-bare0-attention_operator_hwpack_test.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off attention-operator-matmul-only-bare0-attention_operator_hwpack_test.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
=== Girdap Attention Operator Test ===
mode: matmul-only  hardware: matmul=1 attention=0 softmax=0
opcodes: matmul=0 attention=1 softmax=0
RUN_INFO_JSON {"workload":"attention-operator","mode":"matmul-only","matmul_hw":1,"attention_hw":0,"softmax_hw":0,"matmul_opcode":0,"attention_opcode":1,"softmax_opcode":0}

[Case 0] torch_8x8x16x8_s025
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=64882 hw=45077 speedup=1.43x
          qk=9010 softmax=31326 pv=4741 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0058 cpu_ref_max_abs=0.0002

  sample output[start=0 count=10 total=64]
    sw : 0.0100 -0.0451 0.0634 0.0165 -0.0273 -0.1376 0.0267 -0.0868 0.0095 -0.0461
    hw : 0.0089 -0.0441 0.0622 0.0157 -0.0270 -0.1337 0.0258 -0.0844 0.0082 -0.0449
    diff: 0.0010 0.0010 0.0012 0.0007 0.0002 0.0039 0.0008 0.0023 0.0013 0.0012
SAMPLE_JSON {"workload":"attention-operator","case":0,"name":"torch_8x8x16x8_s025","tensor":"output","start":0,"count":10,"total":64,"hw_rc":0,"sw":[0.0100,-0.0451,0.0634,0.0165,-0.0273,-0.1376,0.0267,-0.0868,0.0095,-0.0461],"hw":[0.0089,-0.0441,0.0622,0.0157,-0.0270,-0.1337,0.0258,-0.0844,0.0082,-0.0449],"diff":[0.0010,0.0010,0.0012,0.0007,0.0002,0.0039,0.0008,0.0023,0.0013,0.0012]}
RESULT_JSON {"workload":"attention-operator","case":0,"name":"torch_8x8x16x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":64882,"hw_cycles":45077,"speedup_x100":143,"hw_max_abs_diff_x100000":585,"cpu_ref_max_abs_diff_x100000":28}

[Case 1] torch_8x9x16x8_s025
  shape : q_rows=8 kv_rows=9 d_k=16 value_cols=8
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=70796 hw=51336 speedup=1.37x
          qk=11406 softmax=34854 pv=5076 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0034 cpu_ref_max_abs=0.0002

  sample output[start=27 count=10 total=64]
    sw : -0.0442 0.0013 -0.0104 -0.0931 -0.0378 -0.0188 -0.0061 0.0074 -0.0445 0.0016
    hw : -0.0422 0.0011 -0.0106 -0.0908 -0.0363 -0.0190 -0.0076 0.0080 -0.0417 0.0012
    diff: 0.0020 0.0001 0.0002 0.0023 0.0015 0.0001 0.0014 0.0005 0.0027 0.0004
SAMPLE_JSON {"workload":"attention-operator","case":1,"name":"torch_8x9x16x8_s025","tensor":"output","start":27,"count":10,"total":64,"hw_rc":0,"sw":[-0.0442,0.0013,-0.0104,-0.0931,-0.0378,-0.0188,-0.0061,0.0074,-0.0445,0.0016],"hw":[-0.0422,0.0011,-0.0106,-0.0908,-0.0363,-0.0190,-0.0076,0.0080,-0.0417,0.0012],"diff":[0.0020,0.0001,0.0002,0.0023,0.0015,0.0001,0.0014,0.0005,0.0027,0.0004]}
RESULT_JSON {"workload":"attention-operator","case":1,"name":"torch_8x9x16x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":70796,"hw_cycles":51336,"speedup_x100":137,"hw_max_abs_diff_x100000":341,"cpu_ref_max_abs_diff_x100000":23}

[Case 2] torch_8x16x16x8_s025
  shape : q_rows=8 kv_rows=16 d_k=16 value_cols=8
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=124024 hw=81107 speedup=1.52x
          qk=11469 softmax=62490 pv=7148 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0048 cpu_ref_max_abs=0.0002

  sample output[start=26 count=10 total=64]
    sw : -0.0504 -0.0485 -0.0125 0.0151 0.0263 -0.0811 -0.0078 0.0279 -0.0497 -0.0496
    hw : -0.0488 -0.0454 -0.0125 0.0150 0.0249 -0.0766 -0.0074 0.0263 -0.0485 -0.0478
    diff: 0.0016 0.0030 0.0000 0.0000 0.0014 0.0044 0.0004 0.0015 0.0011 0.0017
SAMPLE_JSON {"workload":"attention-operator","case":2,"name":"torch_8x16x16x8_s025","tensor":"output","start":26,"count":10,"total":64,"hw_rc":0,"sw":[-0.0504,-0.0485,-0.0125,0.0151,0.0263,-0.0811,-0.0078,0.0279,-0.0497,-0.0496],"hw":[-0.0488,-0.0454,-0.0125,0.0150,0.0249,-0.0766,-0.0074,0.0263,-0.0485,-0.0478],"diff":[0.0016,0.0030,0.0000,0.0000,0.0014,0.0044,0.0004,0.0015,0.0011,0.0017]}
RESULT_JSON {"workload":"attention-operator","case":2,"name":"torch_8x16x16x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":124024,"hw_cycles":81107,"speedup_x100":152,"hw_max_abs_diff_x100000":488,"cpu_ref_max_abs_diff_x100000":24}

[Case 3] torch_16x16x16x16_s025
  shape : q_rows=16 kv_rows=16 d_k=16 value_cols=16
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=282026 hw=161820 speedup=1.74x
          qk=18476 softmax=125529 pv=17815 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0043 cpu_ref_max_abs=0.0002

  sample output[start=112 count=10 total=256]
    sw : -0.0548 -0.0417 -0.0159 -0.0460 0.0052 0.0048 -0.0331 0.0211 -0.0039 -0.0760
    hw : -0.0524 -0.0397 -0.0147 -0.0441 0.0050 0.0054 -0.0327 0.0196 -0.0030 -0.0727
    diff: 0.0023 0.0019 0.0012 0.0018 0.0001 0.0006 0.0004 0.0014 0.0009 0.0033
SAMPLE_JSON {"workload":"attention-operator","case":3,"name":"torch_16x16x16x16_s025","tensor":"output","start":112,"count":10,"total":256,"hw_rc":0,"sw":[-0.0548,-0.0417,-0.0159,-0.0460,0.0052,0.0048,-0.0331,0.0211,-0.0039,-0.0760],"hw":[-0.0524,-0.0397,-0.0147,-0.0441,0.0050,0.0054,-0.0327,0.0196,-0.0030,-0.0727],"diff":[0.0023,0.0019,0.0012,0.0018,0.0001,0.0006,0.0004,0.0014,0.0009,0.0033]}
RESULT_JSON {"workload":"attention-operator","case":3,"name":"torch_16x16x16x16_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":282026,"hw_cycles":161820,"speedup_x100":174,"hw_max_abs_diff_x100000":439,"cpu_ref_max_abs_diff_x100000":24}

[Case 4] torch_8x64x64x8_s025
  shape : q_rows=8 kv_rows=64 d_k=64 value_cols=8
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=993275 hw=385860 speedup=2.57x
          qk=110863 softmax=253253 pv=21744 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0100 cpu_ref_max_abs=0.0001

  sample output[start=39 count=10 total=64]
    sw : -0.0208 0.0048 -0.0154 0.0609 0.0136 -0.0085 0.0357 0.0184 -0.0203 0.0045
    hw : -0.0179 0.0042 -0.0117 0.0534 0.0092 -0.0063 0.0274 0.0162 -0.0159 0.0044
    diff: 0.0028 0.0005 0.0037 0.0074 0.0043 0.0021 0.0083 0.0021 0.0043 0.0001
SAMPLE_JSON {"workload":"attention-operator","case":4,"name":"torch_8x64x64x8_s025","tensor":"output","start":39,"count":10,"total":64,"hw_rc":0,"sw":[-0.0208,0.0048,-0.0154,0.0609,0.0136,-0.0085,0.0357,0.0184,-0.0203,0.0045],"hw":[-0.0179,0.0042,-0.0117,0.0534,0.0092,-0.0063,0.0274,0.0162,-0.0159,0.0044],"diff":[0.0028,0.0005,0.0037,0.0074,0.0043,0.0021,0.0083,0.0021,0.0043,0.0001]}
RESULT_JSON {"workload":"attention-operator","case":4,"name":"torch_8x64x64x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":993275,"hw_cycles":385860,"speedup_x100":257,"hw_max_abs_diff_x100000":1000,"cpu_ref_max_abs_diff_x100000":12}

[Case 5] torch_8x8x16x8_s05
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=62852 hw=43069 speedup=1.45x
          qk=7423 softmax=30931 pv=4715 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0068 cpu_ref_max_abs=0.0004

  sample output[start=0 count=10 total=64]
    sw : 0.0595 -0.1880 -0.0242 0.0224 0.0559 -0.0432 -0.2388 0.1949 0.0495 -0.1845
    hw : 0.0595 -0.1826 -0.0223 0.0227 0.0549 -0.0422 -0.2333 0.1923 0.0471 -0.1796
    diff: 0.0000 0.0054 0.0019 0.0002 0.0009 0.0009 0.0054 0.0025 0.0024 0.0048
SAMPLE_JSON {"workload":"attention-operator","case":5,"name":"torch_8x8x16x8_s05","tensor":"output","start":0,"count":10,"total":64,"hw_rc":0,"sw":[0.0595,-0.1880,-0.0242,0.0224,0.0559,-0.0432,-0.2388,0.1949,0.0495,-0.1845],"hw":[0.0595,-0.1826,-0.0223,0.0227,0.0549,-0.0422,-0.2333,0.1923,0.0471,-0.1796],"diff":[0.0000,0.0054,0.0019,0.0002,0.0009,0.0009,0.0054,0.0025,0.0024,0.0048]}
RESULT_JSON {"workload":"attention-operator","case":5,"name":"torch_8x8x16x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":62852,"hw_cycles":43069,"speedup_x100":145,"hw_max_abs_diff_x100000":683,"cpu_ref_max_abs_diff_x100000":46}

[Case 6] torch_8x9x16x8_s05
  shape : q_rows=8 kv_rows=9 d_k=16 value_cols=8
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=70326 hw=51161 speedup=1.37x
          qk=11284 softmax=34735 pv=5142 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0048 cpu_ref_max_abs=0.0004

  sample output[start=42 count=10 total=64]
    sw : 0.0086 0.0886 0.0348 -0.0397 -0.0518 0.0987 -0.1003 -0.1456 0.0065 0.1052
    hw : 0.0065 0.0874 0.0329 -0.0410 -0.0507 0.0976 -0.0961 -0.1425 0.0074 0.1030
    diff: 0.0021 0.0012 0.0019 0.0012 0.0010 0.0011 0.0041 0.0030 0.0008 0.0022
SAMPLE_JSON {"workload":"attention-operator","case":6,"name":"torch_8x9x16x8_s05","tensor":"output","start":42,"count":10,"total":64,"hw_rc":0,"sw":[0.0086,0.0886,0.0348,-0.0397,-0.0518,0.0987,-0.1003,-0.1456,0.0065,0.1052],"hw":[0.0065,0.0874,0.0329,-0.0410,-0.0507,0.0976,-0.0961,-0.1425,0.0074,0.1030],"diff":[0.0021,0.0012,0.0019,0.0012,0.0010,0.0011,0.0041,0.0030,0.0008,0.0022]}
RESULT_JSON {"workload":"attention-operator","case":6,"name":"torch_8x9x16x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":70326,"hw_cycles":51161,"speedup_x100":137,"hw_max_abs_diff_x100000":488,"cpu_ref_max_abs_diff_x100000":41}

[Case 7] torch_8x16x16x8_s05
  shape : q_rows=8 kv_rows=16 d_k=16 value_cols=8
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=124105 hw=81255 speedup=1.52x
          qk=11609 softmax=62572 pv=7074 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0078 cpu_ref_max_abs=0.0004

  sample output[start=24 count=10 total=64]
    sw : 0.0348 0.0822 0.0377 -0.1593 0.0223 0.1489 -0.0725 0.0077 0.0339 0.0847
    hw : 0.0322 0.0786 0.0351 -0.1523 0.0233 0.1435 -0.0688 0.0075 0.0308 0.0820
    diff: 0.0026 0.0036 0.0025 0.0070 0.0010 0.0053 0.0037 0.0002 0.0030 0.0026
SAMPLE_JSON {"workload":"attention-operator","case":7,"name":"torch_8x16x16x8_s05","tensor":"output","start":24,"count":10,"total":64,"hw_rc":0,"sw":[0.0348,0.0822,0.0377,-0.1593,0.0223,0.1489,-0.0725,0.0077,0.0339,0.0847],"hw":[0.0322,0.0786,0.0351,-0.1523,0.0233,0.1435,-0.0688,0.0075,0.0308,0.0820],"diff":[0.0026,0.0036,0.0025,0.0070,0.0010,0.0053,0.0037,0.0002,0.0030,0.0026]}
RESULT_JSON {"workload":"attention-operator","case":7,"name":"torch_8x16x16x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":124105,"hw_cycles":81255,"speedup_x100":152,"hw_max_abs_diff_x100000":781,"cpu_ref_max_abs_diff_x100000":48}

[Case 8] torch_16x16x16x16_s05
  shape : q_rows=16 kv_rows=16 d_k=16 value_cols=16
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=281494 hw=161440 speedup=1.74x
          qk=18156 softmax=125459 pv=17825 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0097 cpu_ref_max_abs=0.0004

  sample output[start=83 count=10 total=256]
    sw : -0.1303 0.0117 0.2103 -0.1574 -0.0887 -0.0100 -0.0224 0.1592 -0.0425 0.0297
    hw : -0.1269 0.0110 0.2011 -0.1503 -0.0849 -0.0084 -0.0190 0.1542 -0.0407 0.0280
    diff: 0.0033 0.0007 0.0091 0.0070 0.0037 0.0016 0.0034 0.0049 0.0017 0.0016
SAMPLE_JSON {"workload":"attention-operator","case":8,"name":"torch_16x16x16x16_s05","tensor":"output","start":83,"count":10,"total":256,"hw_rc":0,"sw":[-0.1303,0.0117,0.2103,-0.1574,-0.0887,-0.0100,-0.0224,0.1592,-0.0425,0.0297],"hw":[-0.1269,0.0110,0.2011,-0.1503,-0.0849,-0.0084,-0.0190,0.1542,-0.0407,0.0280],"diff":[0.0033,0.0007,0.0091,0.0070,0.0037,0.0016,0.0034,0.0049,0.0017,0.0016]}
RESULT_JSON {"workload":"attention-operator","case":8,"name":"torch_16x16x16x16_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":281494,"hw_cycles":161440,"speedup_x100":174,"hw_max_abs_diff_x100000":976,"cpu_ref_max_abs_diff_x100000":48}

[Case 9] torch_8x64x64x8_s05
  shape : q_rows=8 kv_rows=64 d_k=64 value_cols=8
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=993346 hw=381964 speedup=2.60x
          qk=105437 softmax=255027 pv=21500 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0134 cpu_ref_max_abs=0.0002

  sample output[start=48 count=10 total=64]
    sw : 0.0091 0.0253 -0.0024 -0.0690 0.0174 -0.0001 -0.0474 0.0285 0.0108 0.0207
    hw : 0.0103 0.0261 -0.0022 -0.0554 0.0179 -0.0001 -0.0432 0.0208 0.0096 0.0157
    diff: 0.0011 0.0007 0.0002 0.0136 0.0004 0.0000 0.0041 0.0076 0.0012 0.0050
SAMPLE_JSON {"workload":"attention-operator","case":9,"name":"torch_8x64x64x8_s05","tensor":"output","start":48,"count":10,"total":64,"hw_rc":0,"sw":[0.0091,0.0253,-0.0024,-0.0690,0.0174,-0.0001,-0.0474,0.0285,0.0108,0.0207],"hw":[0.0103,0.0261,-0.0022,-0.0554,0.0179,-0.0001,-0.0432,0.0208,0.0096,0.0157],"diff":[0.0011,0.0007,0.0002,0.0136,0.0004,0.0000,0.0041,0.0076,0.0012,0.0050]}
RESULT_JSON {"workload":"attention-operator","case":9,"name":"torch_8x64x64x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":993346,"hw_cycles":381964,"speedup_x100":260,"hw_max_abs_diff_x100000":1342,"cpu_ref_max_abs_diff_x100000":20}

[Case 10] tiny_sanity
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=66325 hw=46593 speedup=1.42x
          qk=7465 softmax=34315 pv=4813 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0117 cpu_ref_max_abs=0.0017

  sample output[start=53 count=10 total=64]
    sw : 0.1962 0.0793 0.1360 0.1725 -0.2785 -0.2271 0.2863 0.5313 0.2687 0.0177
    hw : 0.1914 0.0776 0.1308 0.1679 -0.2734 -0.2236 0.2832 0.5234 0.2617 0.0181
    diff: 0.0048 0.0017 0.0052 0.0046 0.0050 0.0034 0.0031 0.0079 0.0069 0.0004
SAMPLE_JSON {"workload":"attention-operator","case":10,"name":"tiny_sanity","tensor":"output","start":53,"count":10,"total":64,"hw_rc":0,"sw":[0.1962,0.0793,0.1360,0.1725,-0.2785,-0.2271,0.2863,0.5313,0.2687,0.0177],"hw":[0.1914,0.0776,0.1308,0.1679,-0.2734,-0.2236,0.2832,0.5234,0.2617,0.0181],"diff":[0.0048,0.0017,0.0052,0.0046,0.0050,0.0034,0.0031,0.0079,0.0069,0.0004]}
RESULT_JSON {"workload":"attention-operator","case":10,"name":"tiny_sanity","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":66325,"hw_cycles":46593,"speedup_x100":142,"hw_max_abs_diff_x100000":1171,"cpu_ref_max_abs_diff_x100000":170}

[Case 11] tiny_sanity_s025
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=62719 hw=42952 speedup=1.46x
          qk=7536 softmax=30730 pv=4686 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0039 cpu_ref_max_abs=0.0001

  sample output[start=13 count=10 total=64]
    sw : 0.0499 0.0059 0.0368 0.0361 -0.0534 -0.0505 0.0543 0.1116 0.0492 0.0063
    hw : 0.0485 0.0054 0.0361 0.0358 -0.0512 -0.0483 0.0522 0.1083 0.0473 0.0056
    diff: 0.0014 0.0004 0.0007 0.0002 0.0021 0.0022 0.0021 0.0032 0.0019 0.0007
SAMPLE_JSON {"workload":"attention-operator","case":11,"name":"tiny_sanity_s025","tensor":"output","start":13,"count":10,"total":64,"hw_rc":0,"sw":[0.0499,0.0059,0.0368,0.0361,-0.0534,-0.0505,0.0543,0.1116,0.0492,0.0063],"hw":[0.0485,0.0054,0.0361,0.0358,-0.0512,-0.0483,0.0522,0.1083,0.0473,0.0056],"diff":[0.0014,0.0004,0.0007,0.0002,0.0021,0.0022,0.0021,0.0032,0.0019,0.0007]}
RESULT_JSON {"workload":"attention-operator","case":11,"name":"tiny_sanity_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":62719,"hw_cycles":42952,"speedup_x100":146,"hw_max_abs_diff_x100000":390,"cpu_ref_max_abs_diff_x100000":18}

[Case 12] tiny_sanity_s05
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=62895 hw=43098 speedup=1.45x
          qk=7567 softmax=30806 pv=4725 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0068 cpu_ref_max_abs=0.0003

  sample output[start=44 count=10 total=64]
    sw : 0.2344 0.1061 0.0026 0.0706 0.0617 -0.1023 -0.0995 0.1045 0.2207 0.0985
    hw : 0.2294 0.1040 0.0021 0.0688 0.0595 -0.1005 -0.0961 0.1010 0.2138 0.0971
    diff: 0.0049 0.0021 0.0004 0.0018 0.0021 0.0018 0.0033 0.0034 0.0068 0.0013
SAMPLE_JSON {"workload":"attention-operator","case":12,"name":"tiny_sanity_s05","tensor":"output","start":44,"count":10,"total":64,"hw_rc":0,"sw":[0.2344,0.1061,0.0026,0.0706,0.0617,-0.1023,-0.0995,0.1045,0.2207,0.0985],"hw":[0.2294,0.1040,0.0021,0.0688,0.0595,-0.1005,-0.0961,0.1010,0.2138,0.0971],"diff":[0.0049,0.0021,0.0004,0.0018,0.0021,0.0018,0.0033,0.0034,0.0068,0.0013]}
RESULT_JSON {"workload":"attention-operator","case":12,"name":"tiny_sanity_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":62895,"hw_cycles":43098,"speedup_x100":145,"hw_max_abs_diff_x100000":683,"cpu_ref_max_abs_diff_x100000":32}

[Case 13] gpt2_decode_tile
  shape : q_rows=8 kv_rows=256 d_k=64 value_cols=64
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=6075333 hw=2015223 speedup=3.01x
          qk=411287 softmax=1214621 pv=389315 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0711 cpu_ref_max_abs=0.0002

  sample output[start=423 count=10 total=512]
    sw : 0.0334 -0.0494 0.0121 0.0179 0.1175 -0.0463 -0.0123 0.0049 -0.0090 -0.0404
    hw : -0.0099 -0.0471 0.0041 0.0066 0.0825 -0.0388 -0.0134 -0.0010 -0.0030 -0.0227
    diff: 0.0434 0.0023 0.0079 0.0113 0.0350 0.0075 0.0011 0.0060 0.0060 0.0177
SAMPLE_JSON {"workload":"attention-operator","case":13,"name":"gpt2_decode_tile","tensor":"output","start":423,"count":10,"total":512,"hw_rc":0,"sw":[0.0334,-0.0494,0.0121,0.0179,0.1175,-0.0463,-0.0123,0.0049,-0.0090,-0.0404],"hw":[-0.0099,-0.0471,0.0041,0.0066,0.0825,-0.0388,-0.0134,-0.0010,-0.0030,-0.0227],"diff":[0.0434,0.0023,0.0079,0.0113,0.0350,0.0075,0.0011,0.0060,0.0060,0.0177]}
RESULT_JSON {"workload":"attention-operator","case":13,"name":"gpt2_decode_tile","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":6075333,"hw_cycles":2015223,"speedup_x100":301,"hw_max_abs_diff_x100000":7116,"cpu_ref_max_abs_diff_x100000":24}

[Case 14] gpt2_decode_tile_s025
  shape : q_rows=8 kv_rows=256 d_k=64 value_cols=64
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=5873544 hw=1787270 speedup=3.28x
          qk=398079 softmax=1016805 pv=372386 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0187 cpu_ref_max_abs=0.0000

  sample output[start=310 count=10 total=512]
    sw : -0.0138 -0.0152 -0.0162 0.0143 0.0081 0.0143 0.0019 -0.0078 -0.0003 0.0034
    hw : -0.0093 -0.0084 -0.0111 0.0078 0.0019 0.0037 -0.0023 0.0037 0.0052 0.0042
    diff: 0.0044 0.0067 0.0051 0.0065 0.0062 0.0106 0.0042 0.0115 0.0056 0.0007
SAMPLE_JSON {"workload":"attention-operator","case":14,"name":"gpt2_decode_tile_s025","tensor":"output","start":310,"count":10,"total":512,"hw_rc":0,"sw":[-0.0138,-0.0152,-0.0162,0.0143,0.0081,0.0143,0.0019,-0.0078,-0.0003,0.0034],"hw":[-0.0093,-0.0084,-0.0111,0.0078,0.0019,0.0037,-0.0023,0.0037,0.0052,0.0042],"diff":[0.0044,0.0067,0.0051,0.0065,0.0062,0.0106,0.0042,0.0115,0.0056,0.0007]}
RESULT_JSON {"workload":"attention-operator","case":14,"name":"gpt2_decode_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":5873544,"hw_cycles":1787270,"speedup_x100":328,"hw_max_abs_diff_x100000":1876,"cpu_ref_max_abs_diff_x100000":6}

[Case 15] gpt2_decode_tile_s05
  shape : q_rows=8 kv_rows=256 d_k=64 value_cols=64
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=5896919 hw=1810284 speedup=3.25x
          qk=395215 softmax=1041073 pv=373996 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0345 cpu_ref_max_abs=0.0001

  sample output[start=376 count=10 total=512]
    sw : -0.0320 0.0290 0.0162 0.0319 0.0042 -0.0151 -0.0007 0.0046 0.0192 -0.0154
    hw : -0.0109 0.0151 0.0100 0.0223 -0.0002 0.0074 -0.0065 -0.0098 0.0117 -0.0150
    diff: 0.0210 0.0138 0.0062 0.0096 0.0044 0.0225 0.0057 0.0145 0.0074 0.0003
SAMPLE_JSON {"workload":"attention-operator","case":15,"name":"gpt2_decode_tile_s05","tensor":"output","start":376,"count":10,"total":512,"hw_rc":0,"sw":[-0.0320,0.0290,0.0162,0.0319,0.0042,-0.0151,-0.0007,0.0046,0.0192,-0.0154],"hw":[-0.0109,0.0151,0.0100,0.0223,-0.0002,0.0074,-0.0065,-0.0098,0.0117,-0.0150],"diff":[0.0210,0.0138,0.0062,0.0096,0.0044,0.0225,0.0057,0.0145,0.0074,0.0003]}
RESULT_JSON {"workload":"attention-operator","case":15,"name":"gpt2_decode_tile_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":5896919,"hw_cycles":1810284,"speedup_x100":325,"hw_max_abs_diff_x100000":3451,"cpu_ref_max_abs_diff_x100000":12}

[Case 16] gpt2_prefill_tile
  shape : q_rows=128 kv_rows=128 d_k=64 value_cols=64
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=46987213 hw=11461013 speedup=4.09x
          qk=978671 softmax=9618542 pv=863800 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0659 cpu_ref_max_abs=0.0004

  sample output[start=6881 count=10 total=8192]
    sw : 0.1186 -0.0431 -0.0479 -0.0287 0.0285 -0.0341 -0.0260 0.0213 0.0731 0.0089
    hw : 0.0981 -0.0375 -0.0300 -0.0218 0.0274 -0.0368 -0.0043 0.0218 0.0600 0.0024
    diff: 0.0204 0.0056 0.0179 0.0069 0.0010 0.0026 0.0216 0.0004 0.0131 0.0065
SAMPLE_JSON {"workload":"attention-operator","case":16,"name":"gpt2_prefill_tile","tensor":"output","start":6881,"count":10,"total":8192,"hw_rc":0,"sw":[0.1186,-0.0431,-0.0479,-0.0287,0.0285,-0.0341,-0.0260,0.0213,0.0731,0.0089],"hw":[0.0981,-0.0375,-0.0300,-0.0218,0.0274,-0.0368,-0.0043,0.0218,0.0600,0.0024],"diff":[0.0204,0.0056,0.0179,0.0069,0.0010,0.0026,0.0216,0.0004,0.0131,0.0065]}
RESULT_JSON {"workload":"attention-operator","case":16,"name":"gpt2_prefill_tile","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":46987213,"hw_cycles":11461013,"speedup_x100":409,"hw_max_abs_diff_x100000":6591,"cpu_ref_max_abs_diff_x100000":48}

[Case 17] gpt2_prefill_tile_s025
  shape : q_rows=128 kv_rows=128 d_k=64 value_cols=64
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=45482824 hw=9965233 speedup=4.56x
          qk=970087 softmax=8141031 pv=854115 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0159 cpu_ref_max_abs=0.0000

  sample output[start=1214 count=10 total=8192]
    sw : 0.0038 -0.0111 0.0309 0.0052 0.0057 0.0132 0.0005 0.0194 -0.0298 0.0138
    hw : 0.0043 -0.0120 0.0249 0.0041 0.0075 0.0120 0.0020 0.0167 -0.0228 0.0085
    diff: 0.0004 0.0009 0.0060 0.0011 0.0018 0.0011 0.0015 0.0027 0.0070 0.0052
SAMPLE_JSON {"workload":"attention-operator","case":17,"name":"gpt2_prefill_tile_s025","tensor":"output","start":1214,"count":10,"total":8192,"hw_rc":0,"sw":[0.0038,-0.0111,0.0309,0.0052,0.0057,0.0132,0.0005,0.0194,-0.0298,0.0138],"hw":[0.0043,-0.0120,0.0249,0.0041,0.0075,0.0120,0.0020,0.0167,-0.0228,0.0085],"diff":[0.0004,0.0009,0.0060,0.0011,0.0018,0.0011,0.0015,0.0027,0.0070,0.0052]}
RESULT_JSON {"workload":"attention-operator","case":17,"name":"gpt2_prefill_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":45482824,"hw_cycles":9965233,"speedup_x100":456,"hw_max_abs_diff_x100000":1593,"cpu_ref_max_abs_diff_x100000":7}

[Case 18] gpt2_prefill_tile_s05
  shape : q_rows=128 kv_rows=128 d_k=64 value_cols=64
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=45612843 hw=10087048 speedup=4.52x
          qk=967905 softmax=8266511 pv=852632 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0296 cpu_ref_max_abs=0.0002

  sample output[start=4208 count=10 total=8192]
    sw : -0.0231 -0.0296 -0.0142 0.0439 0.0189 -0.0222 0.0251 -0.0210 0.0258 -0.0415
    hw : -0.0181 -0.0231 -0.0001 0.0361 0.0186 -0.0175 0.0167 -0.0134 0.0125 -0.0289
    diff: 0.0049 0.0064 0.0141 0.0078 0.0002 0.0046 0.0084 0.0075 0.0133 0.0125
SAMPLE_JSON {"workload":"attention-operator","case":18,"name":"gpt2_prefill_tile_s05","tensor":"output","start":4208,"count":10,"total":8192,"hw_rc":0,"sw":[-0.0231,-0.0296,-0.0142,0.0439,0.0189,-0.0222,0.0251,-0.0210,0.0258,-0.0415],"hw":[-0.0181,-0.0231,-0.0001,0.0361,0.0186,-0.0175,0.0167,-0.0134,0.0125,-0.0289],"diff":[0.0049,0.0064,0.0141,0.0078,0.0002,0.0046,0.0084,0.0075,0.0133,0.0125]}
RESULT_JSON {"workload":"attention-operator","case":18,"name":"gpt2_prefill_tile_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":45612843,"hw_cycles":10087048,"speedup_x100":452,"hw_max_abs_diff_x100000":2966,"cpu_ref_max_abs_diff_x100000":24}

[Case 19] vit_patch_attention
  shape : q_rows=197 kv_rows=197 d_k=64 value_cols=64
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=111427166 hw=26881331 speedup=4.14x
          qk=2108643 softmax=22956877 pv=1815811 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0632 cpu_ref_max_abs=0.0003

  sample output[start=11706 count=10 total=12608]
    sw : -0.0257 -0.0441 -0.0558 0.0490 0.0512 0.0145 0.0143 0.0392 0.0395 -0.0152
    hw : -0.0174 -0.0294 -0.0466 0.0144 0.0422 0.0012 0.0141 0.0174 0.0102 -0.0173
    diff: 0.0082 0.0147 0.0092 0.0345 0.0090 0.0132 0.0001 0.0218 0.0292 0.0021
SAMPLE_JSON {"workload":"attention-operator","case":19,"name":"vit_patch_attention","tensor":"output","start":11706,"count":10,"total":12608,"hw_rc":0,"sw":[-0.0257,-0.0441,-0.0558,0.0490,0.0512,0.0145,0.0143,0.0392,0.0395,-0.0152],"hw":[-0.0174,-0.0294,-0.0466,0.0144,0.0422,0.0012,0.0141,0.0174,0.0102,-0.0173],"diff":[0.0082,0.0147,0.0092,0.0345,0.0090,0.0132,0.0001,0.0218,0.0292,0.0021]}
RESULT_JSON {"workload":"attention-operator","case":19,"name":"vit_patch_attention","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":111427166,"hw_cycles":26881331,"speedup_x100":414,"hw_max_abs_diff_x100000":6326,"cpu_ref_max_abs_diff_x100000":39}

[Case 20] vit_patch_attention_s025
  shape : q_rows=197 kv_rows=197 d_k=64 value_cols=64
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=107794643 hw=23219186 speedup=4.64x
          qk=2104487 softmax=19308453 pv=1806246 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0064 cpu_ref_max_abs=0.0000

  sample output[start=7096 count=10 total=12608]
    sw : -0.0030 0.0248 -0.0018 -0.0126 -0.0102 0.0160 0.0096 0.0074 -0.0005 0.0080
    hw : -0.0023 0.0189 -0.0016 -0.0097 -0.0079 0.0123 0.0072 0.0055 -0.0003 0.0061
    diff: 0.0006 0.0059 0.0001 0.0029 0.0023 0.0037 0.0023 0.0018 0.0001 0.0018
SAMPLE_JSON {"workload":"attention-operator","case":20,"name":"vit_patch_attention_s025","tensor":"output","start":7096,"count":10,"total":12608,"hw_rc":0,"sw":[-0.0030,0.0248,-0.0018,-0.0126,-0.0102,0.0160,0.0096,0.0074,-0.0005,0.0080],"hw":[-0.0023,0.0189,-0.0016,-0.0097,-0.0079,0.0123,0.0072,0.0055,-0.0003,0.0061],"diff":[0.0006,0.0059,0.0001,0.0029,0.0023,0.0037,0.0023,0.0018,0.0001,0.0018]}
RESULT_JSON {"workload":"attention-operator","case":20,"name":"vit_patch_attention_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":107794643,"hw_cycles":23219186,"speedup_x100":464,"hw_max_abs_diff_x100000":646,"cpu_ref_max_abs_diff_x100000":6}

[Case 21] vit_patch_attention_s05
  shape : q_rows=197 kv_rows=197 d_k=64 value_cols=64
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=108242883 hw=23579872 speedup=4.59x
          qk=2104537 softmax=19666741 pv=1808594 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0161 cpu_ref_max_abs=0.0001

  sample output[start=8424 count=10 total=12608]
    sw : 0.0195 0.0321 -0.0098 -0.0103 -0.0199 0.0006 -0.0233 0.0478 -0.0210 0.0029
    hw : 0.0163 0.0255 -0.0089 -0.0089 -0.0147 -0.0003 -0.0168 0.0361 -0.0158 0.0046
    diff: 0.0031 0.0066 0.0009 0.0014 0.0052 0.0010 0.0064 0.0116 0.0052 0.0017
SAMPLE_JSON {"workload":"attention-operator","case":21,"name":"vit_patch_attention_s05","tensor":"output","start":8424,"count":10,"total":12608,"hw_rc":0,"sw":[0.0195,0.0321,-0.0098,-0.0103,-0.0199,0.0006,-0.0233,0.0478,-0.0210,0.0029],"hw":[0.0163,0.0255,-0.0089,-0.0089,-0.0147,-0.0003,-0.0168,0.0361,-0.0158,0.0046],"diff":[0.0031,0.0066,0.0009,0.0014,0.0052,0.0010,0.0064,0.0116,0.0052,0.0017]}
RESULT_JSON {"workload":"attention-operator","case":21,"name":"vit_patch_attention_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":108242883,"hw_cycles":23579872,"speedup_x100":459,"hw_max_abs_diff_x100000":1611,"cpu_ref_max_abs_diff_x100000":12}

[Case 22] max_shape_stress
  shape : q_rows=256 kv_rows=256 d_k=256 value_cols=128
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=601103468 hw=50329099 speedup=11.94x
          qk=7221356 softmax=38883785 pv=4223958 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0913 cpu_ref_max_abs=0.0004

  sample output[start=23983 count=10 total=32768]
    sw : -0.0130 -0.0698 -0.0207 -0.0405 -0.0042 0.0594 -0.0598 -0.0275 -0.0180 -0.0146
    hw : -0.0005 -0.0407 0.0063 -0.0281 0.0001 0.0549 -0.0441 -0.0456 -0.0395 0.0062
    diff: 0.0125 0.0290 0.0270 0.0123 0.0043 0.0044 0.0156 0.0180 0.0214 0.0208
SAMPLE_JSON {"workload":"attention-operator","case":22,"name":"max_shape_stress","tensor":"output","start":23983,"count":10,"total":32768,"hw_rc":0,"sw":[-0.0130,-0.0698,-0.0207,-0.0405,-0.0042,0.0594,-0.0598,-0.0275,-0.0180,-0.0146],"hw":[-0.0005,-0.0407,0.0063,-0.0281,0.0001,0.0549,-0.0441,-0.0456,-0.0395,0.0062],"diff":[0.0125,0.0290,0.0270,0.0123,0.0043,0.0044,0.0156,0.0180,0.0214,0.0208]}
RESULT_JSON {"workload":"attention-operator","case":22,"name":"max_shape_stress","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":601103468,"hw_cycles":50329099,"speedup_x100":1194,"hw_max_abs_diff_x100000":9136,"cpu_ref_max_abs_diff_x100000":48}

[Case 23] max_shape_stress_s025
  shape : q_rows=256 kv_rows=256 d_k=256 value_cols=128
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=594895652 hw=44091518 speedup=13.49x
          qk=7219750 softmax=32644446 pv=4227322 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0249 cpu_ref_max_abs=0.0000

  sample output[start=2853 count=10 total=32768]
    sw : -0.0117 -0.0026 0.0058 0.0092 -0.0051 0.0019 -0.0096 -0.0036 -0.0084 -0.0038
    hw : -0.0067 0.0017 0.0046 0.0031 0.0039 0.0000 0.0010 -0.0001 -0.0065 -0.0014
    diff: 0.0050 0.0044 0.0011 0.0061 0.0091 0.0019 0.0106 0.0034 0.0019 0.0023
SAMPLE_JSON {"workload":"attention-operator","case":23,"name":"max_shape_stress_s025","tensor":"output","start":2853,"count":10,"total":32768,"hw_rc":0,"sw":[-0.0117,-0.0026,0.0058,0.0092,-0.0051,0.0019,-0.0096,-0.0036,-0.0084,-0.0038],"hw":[-0.0067,0.0017,0.0046,0.0031,0.0039,0.0000,0.0010,-0.0001,-0.0065,-0.0014],"diff":[0.0050,0.0044,0.0011,0.0061,0.0091,0.0019,0.0106,0.0034,0.0019,0.0023]}
RESULT_JSON {"workload":"attention-operator","case":23,"name":"max_shape_stress_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":594895652,"hw_cycles":44091518,"speedup_x100":1349,"hw_max_abs_diff_x100000":2494,"cpu_ref_max_abs_diff_x100000":6}

[Case 24] max_shape_stress_s05
  shape : q_rows=256 kv_rows=256 d_k=256 value_cols=128
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=595584947 hw=44779674 speedup=13.30x
          qk=7220701 softmax=33331146 pv=4227827 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0499 cpu_ref_max_abs=0.0001

  sample output[start=11729 count=10 total=32768]
    sw : 0.0242 0.0037 0.0011 -0.0113 0.0159 0.0125 0.0097 0.0196 -0.0003 0.0117
    hw : 0.0097 -0.0158 -0.0080 0.0011 -0.0039 0.0180 0.0159 0.0223 0.0009 0.0070
    diff: 0.0145 0.0195 0.0091 0.0125 0.0198 0.0055 0.0062 0.0027 0.0013 0.0046
SAMPLE_JSON {"workload":"attention-operator","case":24,"name":"max_shape_stress_s05","tensor":"output","start":11729,"count":10,"total":32768,"hw_rc":0,"sw":[0.0242,0.0037,0.0011,-0.0113,0.0159,0.0125,0.0097,0.0196,-0.0003,0.0117],"hw":[0.0097,-0.0158,-0.0080,0.0011,-0.0039,0.0180,0.0159,0.0223,0.0009,0.0070],"diff":[0.0145,0.0195,0.0091,0.0125,0.0198,0.0055,0.0062,0.0027,0.0013,0.0046]}
RESULT_JSON {"workload":"attention-operator","case":24,"name":"max_shape_stress_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":595584947,"hw_cycles":44779674,"speedup_x100":1330,"hw_max_abs_diff_x100000":4992,"cpu_ref_max_abs_diff_x100000":12}

[Case 25] max512_decode_tile_s025
  shape : q_rows=8 kv_rows=512 d_k=64 value_cols=64
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=14427143 hw=3664977 speedup=3.93x
          qk=830882 softmax=2037764 pv=796331 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0185 cpu_ref_max_abs=0.0000

  sample output[start=51 count=10 total=512]
    sw : 0.0085 0.0160 0.0013 -0.0023 0.0007 -0.0042 0.0024 -0.0032 -0.0022 0.0132
    hw : 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    diff: 0.0085 0.0160 0.0013 0.0023 0.0007 0.0042 0.0024 0.0032 0.0022 0.0132
SAMPLE_JSON {"workload":"attention-operator","case":25,"name":"max512_decode_tile_s025","tensor":"output","start":51,"count":10,"total":512,"hw_rc":0,"sw":[0.0085,0.0160,0.0013,-0.0023,0.0007,-0.0042,0.0024,-0.0032,-0.0022,0.0132],"hw":[0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000],"diff":[0.0085,0.0160,0.0013,0.0023,0.0007,0.0042,0.0024,0.0032,0.0022,0.0132]}
RESULT_JSON {"workload":"attention-operator","case":25,"name":"max512_decode_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":14427143,"hw_cycles":3664977,"speedup_x100":393,"hw_max_abs_diff_x100000":1855,"cpu_ref_max_abs_diff_x100000":6}

[Case 26] max512_kv_tile_s025
  shape : q_rows=64 kv_rows=512 d_k=256 value_cols=64
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=243599595 hw=23402951 speedup=10.40x
          qk=5298198 softmax=16323614 pv=1781139 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0211 cpu_ref_max_abs=0.0000

  sample output[start=2261 count=10 total=4096]
    sw : 0.0021 -0.0040 -0.0002 -0.0080 0.0011 -0.0043 0.0119 -0.0007 0.0208 -0.0119
    hw : 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    diff: 0.0021 0.0040 0.0002 0.0080 0.0011 0.0043 0.0119 0.0007 0.0208 0.0119
SAMPLE_JSON {"workload":"attention-operator","case":26,"name":"max512_kv_tile_s025","tensor":"output","start":2261,"count":10,"total":4096,"hw_rc":0,"sw":[0.0021,-0.0040,-0.0002,-0.0080,0.0011,-0.0043,0.0119,-0.0007,0.0208,-0.0119],"hw":[0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000],"diff":[0.0021,0.0040,0.0002,0.0080,0.0011,0.0043,0.0119,0.0007,0.0208,0.0119]}
RESULT_JSON {"workload":"attention-operator","case":26,"name":"max512_kv_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":243599595,"hw_cycles":23402951,"speedup_x100":1040,"hw_max_abs_diff_x100000":2111,"cpu_ref_max_abs_diff_x100000":6}

[Case 27] max512_dk_tile_s025
  shape : q_rows=32 kv_rows=512 d_k=512 value_cols=64
  mode  : matmul-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=208862461 hw=17491503 speedup=11.94x
          qk=8113723 softmax=8159829 pv=1217951 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0159 cpu_ref_max_abs=0.0000

  sample output[start=1492 count=10 total=2048]
    sw : -0.0053 0.0001 -0.0013 -0.0065 0.0014 -0.0030 -0.0121 0.0016 -0.0021 0.0031
    hw : 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    diff: 0.0053 0.0001 0.0013 0.0065 0.0014 0.0030 0.0121 0.0016 0.0021 0.0031
SAMPLE_JSON {"workload":"attention-operator","case":27,"name":"max512_dk_tile_s025","tensor":"output","start":1492,"count":10,"total":2048,"hw_rc":0,"sw":[-0.0053,0.0001,-0.0013,-0.0065,0.0014,-0.0030,-0.0121,0.0016,-0.0021,0.0031],"hw":[0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000],"diff":[0.0053,0.0001,0.0013,0.0065,0.0014,0.0030,0.0121,0.0016,0.0021,0.0031]}
RESULT_JSON {"workload":"attention-operator","case":27,"name":"max512_dk_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":208862461,"hw_cycles":17491503,"speedup_x100":1194,"hw_max_abs_diff_x100000":1599,"cpu_ref_max_abs_diff_x100000":5}
PASS: Girdap attention operator matched PyTorch tolerance.

Simulation complete.
*** PASSED *** after 17960689637 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 1798.5 s
Host Frequency: 10.000 MHz
Target Cycles Emulated: 17960689637
Effective Target Frequency: 9.987 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-19 14:12:02+00:00 [COMMAND_EXIT_CODE="0"]
