=== Girdap Tiny-BERT Inference Test ===
mode: attention+matmul  hardware: matmul=1 attention=1 softmax=0
opcodes: matmul=0 attention=1 softmax=0
RUN_INFO_JSON {"workload":"tiny-bert","mode":"attention+matmul","matmul_hw":1,"attention_hw":1,"softmax_hw":0,"matmul_opcode":0,"attention_opcode":1,"softmax_opcode":0}

[Case 0] tinybert_l1_s32_d128_h4_ff256_cls2
  shape : seq=32 d_model=128 heads=4 head_dim=32 hidden=256 layers=1 vocab=512 classes=2
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=112699076 hw=8555842 speedup=13.17x
          embedding=496871 qkv=1762021 attn=242699 attn_accel=48561 out=578062 fc1=1124611 fc2=1090738 pooler=363584 classifier=40587
          bias=610489 ln_residual=923304 gelu=1293198 tanh=29678
  error : hw_max_abs=0.0058 cpu_ref_max_abs=0.0001

  sample encoder_output[start=4042 count=10 total=4096]
    sw : 0.8593 -0.3984 -1.5156 0.9726 0.8320 -2.1875 -0.6093 -1.9531 -0.5898 -1.1171
    hw : 0.8554 -0.3964 -1.5078 0.9609 0.8281 -2.2187 -0.6171 -1.9609 -0.5781 -1.1250
    diff: 0.0039 0.0019 0.0078 0.0117 0.0039 0.0312 0.0078 0.0078 0.0117 0.0078
SAMPLE_JSON {"workload":"tiny-bert","case":0,"name":"tinybert_l1_s32_d128_h4_ff256_cls2","tensor":"encoder_output","start":4042,"count":10,"total":4096,"hw_rc":0,"sw":[0.8593,-0.3984,-1.5156,0.9726,0.8320,-2.1875,-0.6093,-1.9531,-0.5898,-1.1171],"hw":[0.8554,-0.3964,-1.5078,0.9609,0.8281,-2.2187,-0.6171,-1.9609,-0.5781,-1.1250],"diff":[0.0039,0.0019,0.0078,0.0117,0.0039,0.0312,0.0078,0.0078,0.0117,0.0078]}

  sample logits[start=0 count=2 total=2]
    sw : 0.0078 -0.0125
    hw : 0.0020 -0.0125
    diff: 0.0057 0.0000
SAMPLE_JSON {"workload":"tiny-bert","case":0,"name":"tinybert_l1_s32_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[0.0078,-0.0125],"hw":[0.0020,-0.0125],"diff":[0.0057,0.0000]}
RESULT_JSON {"workload":"tiny-bert","case":0,"name":"tinybert_l1_s32_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":112699076,"hw_cycles":8555842,"speedup_x100":1317,"hw_max_abs_diff_x100000":585,"cpu_ref_max_abs_diff_x100000":12}

[Case 1] tinybert_l1_s64_d128_h4_ff256_cls2
  shape : seq=64 d_model=128 heads=4 head_dim=32 hidden=256 layers=1 vocab=512 classes=2
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=243662564 hw=14199734 speedup=17.15x
          embedding=998216 qkv=2575693 attn=560354 attn_accel=173573 out=850918 fc1=1589565 fc2=1516881 pooler=368205 classifier=40840
          bias=1233456 ln_residual=1847970 gelu=2588287 tanh=29349
  error : hw_max_abs=0.0092 cpu_ref_max_abs=0.0019

  sample encoder_output[start=2448 count=10 total=8192]
    sw : 1.5312 -1.0468 -0.5117 -0.7812 1.0546 1.8046 1.5312 0.1386 -0.9804 0.2792
    hw : 1.5390 -1.0468 -0.5078 -0.7773 1.0625 1.8046 1.5234 0.1279 -0.9687 0.2695
    diff: 0.0078 0.0000 0.0039 0.0039 0.0078 0.0000 0.0078 0.0107 0.0117 0.0097
SAMPLE_JSON {"workload":"tiny-bert","case":1,"name":"tinybert_l1_s64_d128_h4_ff256_cls2","tensor":"encoder_output","start":2448,"count":10,"total":8192,"hw_rc":0,"sw":[1.5312,-1.0468,-0.5117,-0.7812,1.0546,1.8046,1.5312,0.1386,-0.9804,0.2792],"hw":[1.5390,-1.0468,-0.5078,-0.7773,1.0625,1.8046,1.5234,0.1279,-0.9687,0.2695],"diff":[0.0078,0.0000,0.0039,0.0039,0.0078,0.0000,0.0078,0.0107,0.0117,0.0097]}

  sample logits[start=0 count=2 total=2]
    sw : 0.0834 0.0067
    hw : 0.0761 0.0106
    diff: 0.0073 0.0038
SAMPLE_JSON {"workload":"tiny-bert","case":1,"name":"tinybert_l1_s64_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[0.0834,0.0067],"hw":[0.0761,0.0106],"diff":[0.0073,0.0038]}
RESULT_JSON {"workload":"tiny-bert","case":1,"name":"tinybert_l1_s64_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":243662564,"hw_cycles":14199734,"speedup_x100":1715,"hw_max_abs_diff_x100000":927,"cpu_ref_max_abs_diff_x100000":195}

[Case 2] tinybert_l1_s128_d128_h4_ff256_cls2
  shape : seq=128 d_model=128 heads=4 head_dim=32 hidden=256 layers=1 vocab=512 classes=2
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=555822394 hw=25866211 speedup=21.48x
          embedding=2002775 qkv=4239829 attn=1437655 attn_accel=653872 out=1406165 fc1=2532666 fc2=2392804 pooler=372303 classifier=40780
          bias=2489889 ln_residual=3741495 gelu=5180601 tanh=29249
  error : hw_max_abs=0.0100 cpu_ref_max_abs=0.0007

  sample encoder_output[start=13770 count=10 total=16384]
    sw : 0.9218 -1.1093 1.5390 1.0312 -0.5703 -1.0625 0.3164 0.9609 0.6289 0.2138
    hw : 0.9218 -1.1015 1.5390 1.0312 -0.5703 -1.0625 0.3164 0.9726 0.6367 0.2001
    diff: 0.0000 0.0078 0.0000 0.0000 0.0000 0.0000 0.0000 0.0117 0.0078 0.0136
SAMPLE_JSON {"workload":"tiny-bert","case":2,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":13770,"count":10,"total":16384,"hw_rc":0,"sw":[0.9218,-1.1093,1.5390,1.0312,-0.5703,-1.0625,0.3164,0.9609,0.6289,0.2138],"hw":[0.9218,-1.1015,1.5390,1.0312,-0.5703,-1.0625,0.3164,0.9726,0.6367,0.2001],"diff":[0.0000,0.0078,0.0000,0.0000,0.0000,0.0000,0.0000,0.0117,0.0078,0.0136]}

  sample logits[start=0 count=2 total=2]
    sw : -0.0077 0.0393
    hw : -0.0101 0.0300
    diff: 0.0023 0.0092
SAMPLE_JSON {"workload":"tiny-bert","case":2,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[-0.0077,0.0393],"hw":[-0.0101,0.0300],"diff":[0.0023,0.0092]}
RESULT_JSON {"workload":"tiny-bert","case":2,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":555822394,"hw_cycles":25866211,"speedup_x100":2148,"hw_max_abs_diff_x100000":1000,"cpu_ref_max_abs_diff_x100000":73}

[Case 3] tinybert_512_l1_s128_d512_h8_ff512_cls2
  shape : seq=128 d_model=512 heads=8 head_dim=64 hidden=512 layers=1 vocab=512 classes=2
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=6866851850 hw=139465295 speedup=49.23x
          embedding=7968771 qkv=42368715 attn=5705831 attn_accel=2570776 out=14149536 fc1=14150354 fc2=14135192 pooler=6798407 classifier=163882
          bias=8748512 ln_residual=14801349 gelu=10358644 tanh=116102
  error : hw_max_abs=0.0227 cpu_ref_max_abs=0.0004

  sample encoder_output[start=18361 count=10 total=65536]
    sw : 2.4531 1.6093 0.1972 1.3593 1.3437 0.1542 0.8554 -1.4375 -1.5156 0.4160
    hw : 2.4687 1.6250 0.1943 1.3593 1.3437 0.1455 0.8554 -1.4453 -1.5390 0.4218
    diff: 0.0156 0.0156 0.0029 0.0000 0.0000 0.0087 0.0000 0.0078 0.0234 0.0058
SAMPLE_JSON {"workload":"tiny-bert","case":3,"name":"tinybert_512_l1_s128_d512_h8_ff512_cls2","tensor":"encoder_output","start":18361,"count":10,"total":65536,"hw_rc":0,"sw":[2.4531,1.6093,0.1972,1.3593,1.3437,0.1542,0.8554,-1.4375,-1.5156,0.4160],"hw":[2.4687,1.6250,0.1943,1.3593,1.3437,0.1455,0.8554,-1.4453,-1.5390,0.4218],"diff":[0.0156,0.0156,0.0029,0.0000,0.0000,0.0087,0.0000,0.0078,0.0234,0.0058]}

  sample logits[start=0 count=2 total=2]
    sw : 0.0301 -0.0388
    hw : 0.0113 -0.0163
    diff: 0.0187 0.0224
SAMPLE_JSON {"workload":"tiny-bert","case":3,"name":"tinybert_512_l1_s128_d512_h8_ff512_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[0.0301,-0.0388],"hw":[0.0113,-0.0163],"diff":[0.0187,0.0224]}
RESULT_JSON {"workload":"tiny-bert","case":3,"name":"tinybert_512_l1_s128_d512_h8_ff512_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":6866851850,"hw_cycles":139465295,"speedup_x100":4923,"hw_max_abs_diff_x100000":2270,"cpu_ref_max_abs_diff_x100000":48}

[Case 4] tinybert_512_l2_s128_d512_h8_ff512_cls2
  shape : seq=128 d_model=512 heads=8 head_dim=64 hidden=512 layers=1 vocab=512 classes=2
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=6866805211 hw=139436343 speedup=49.24x
          embedding=7976179 qkv=42369322 attn=5700279 attn_accel=2570347 out=14134817 fc1=14156342 fc2=14125201 pooler=6790614 classifier=163811
          bias=8748061 ln_residual=14800039 gelu=10355510 tanh=116168
  error : hw_max_abs=0.0339 cpu_ref_max_abs=0.0009

  sample encoder_output[start=7652 count=10 total=65536]
    sw : -0.5195 -0.0461 0.0072 -1.4531 -1.6562 1.5390 -1.6640 -0.1933 0.0018 -0.2470
    hw : -0.5156 -0.0307 -0.0017 -1.4531 -1.6562 1.5312 -1.6484 -0.1904 -0.0163 -0.2441
    diff: 0.0039 0.0153 0.0089 0.0000 0.0000 0.0078 0.0156 0.0029 0.0182 0.0029
SAMPLE_JSON {"workload":"tiny-bert","case":4,"name":"tinybert_512_l2_s128_d512_h8_ff512_cls2","tensor":"encoder_output","start":7652,"count":10,"total":65536,"hw_rc":0,"sw":[-0.5195,-0.0461,0.0072,-1.4531,-1.6562,1.5390,-1.6640,-0.1933,0.0018,-0.2470],"hw":[-0.5156,-0.0307,-0.0017,-1.4531,-1.6562,1.5312,-1.6484,-0.1904,-0.0163,-0.2441],"diff":[0.0039,0.0153,0.0089,0.0000,0.0000,0.0078,0.0156,0.0029,0.0182,0.0029]}

  sample logits[start=0 count=2 total=2]
    sw : -0.0932 0.0297
    hw : -0.0603 0.0230
    diff: 0.0329 0.0067
SAMPLE_JSON {"workload":"tiny-bert","case":4,"name":"tinybert_512_l2_s128_d512_h8_ff512_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[-0.0932,0.0297],"hw":[-0.0603,0.0230],"diff":[0.0329,0.0067]}
RESULT_JSON {"workload":"tiny-bert","case":4,"name":"tinybert_512_l2_s128_d512_h8_ff512_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":6866805211,"hw_cycles":139436343,"speedup_x100":4924,"hw_max_abs_diff_x100000":3393,"cpu_ref_max_abs_diff_x100000":97}

=== Girdap Tiny-BERT Inference Test ===                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
mode: attention+matmul  hardware: matmul=1 attention=1 softmax=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
opcodes: matmul=0 attention=1 softmax=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
RUN_INFO_JSON {"workload":"tiny-bert","mode":"attention+matmul","matmul_hw":1,"attention_hw":1,"softmax_hw":0,"matmul_opcode":0,"attention_opcode":1,"softmax_opcode":0}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[Case 0] tinybert_l1_s64_d128_h4_ff256_cls2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  shape : seq=32 d_model=64 heads=4 head_dim=16 hidden=256 layers=1 vocab=512 classes=2                                                                                                                                                                                                                                                                                                                                                                                                     
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0                                                                                                                                                                                                                                                                                                                                                                                                                         
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0                                                                                                                                                                                                                                                                                                                                                                                                                                            
  cycles: cpu=39562973 hw=4733231 speedup=8.35x                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
          embedding=255775 qkv=581697 attn=123184 attn_accel=24988 out=192585 fc1=666611 fc2=618605 pooler=95257 classifier=21112                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
          bias=388955 ln_residual=482503 gelu=1292571 tanh=14376                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  error : hw_max_abs=0.0067 cpu_ref_max_abs=0.0004                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  sample encoder_output[start=1341 count=10 total=2048]                                                                                                                                                                                                                                                                                                                                                                                                                                     
    sw : 0.2070 0.9492 -0.9570 -0.8984 1.2500 -0.5507 -1.1406 0.5351 1.0234 -1.7890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    hw : 0.2119 0.9453 -0.9531 -0.9023 1.2500 -0.5507 -1.1406 0.5390 1.0234 -1.7812                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    diff: 0.0048 0.0039 0.0039 0.0039 0.0000 0.0000 0.0000 0.0039 0.0000 0.0078                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
SAMPLE_JSON {"workload":"tiny-bert","case":0,"name":"tinybert_l1_s64_d128_h4_ff256_cls2","tensor":"encoder_output","start":1341,"count":10,"total":2048,"hw_rc":0,"sw":[0.2070,0.9492,-0.9570,-0.8984,1.2500,-0.5507,-1.1406,0.5351,1.0234,-1.7890],"hw":[0.2119,0.9453,-0.9531,-0.9023,1.2500,-0.5507,-1.1406,0.5390,1.0234,-1.7812],"diff":[0.0048,0.0039,0.0039,0.0039,0.0000,0.0000,0.0000,0.0039,0.0000,0.0078]}                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  sample logits[start=0 count=2 total=2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    sw : 0.0099 -0.0220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    hw : 0.0102 -0.0155                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    diff: 0.0003 0.0065                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SAMPLE_JSON {"workload":"tiny-bert","case":0,"name":"tinybert_l1_s64_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[0.0099,-0.0220],"hw":[0.0102,-0.0155],"diff":[0.0003,0.0065]}                                                                                                                                                                                                                                                                                                                                                                                                                                     
RESULT_JSON {"workload":"tiny-bert","case":0,"name":"tinybert_l1_s64_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":39562973,"hw_cycles":4733231,"speedup_x100":835,"hw_max_abs_diff_x100000":677,"cpu_ref_max_abs_diff_x100000":42}                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[Case 1] tinybert_l1_s128_d128_h4_ff256_cls2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  shape : seq=64 d_model=128 heads=4 head_dim=32 hidden=256 layers=1 vocab=512 classes=2                                                                                                                                                                                                                                                                                                                                                                                                    
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0                                                                                                                                                                                                                                                                                                                                                                                                                         
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  cycles: cpu=255329021 hw=14312669 speedup=17.83x                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          embedding=1013167 qkv=2607821 attn=553382 attn_accel=173638 out=861360 fc1=1598537 fc2=1526614 pooler=360880 classifier=40897                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
          bias=1235369 ln_residual=1898624 gelu=2586845 tanh=29173                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  error : hw_max_abs=0.0017 cpu_ref_max_abs=0.0002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  sample encoder_output[start=1089 count=10 total=8192]                                                                                                                                                                                                                                                                                                                                                                                                                                     
    sw : -1.0703 -0.2373 -0.5234 -2.0156 0.5859 0.6367 -0.3125 -0.3496 0.5703 1.0468                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    hw : -1.0625 -0.2343 -0.5273 -2.0156 0.5898 0.6367 -0.2988 -0.3417 0.5703 1.0390                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    diff: 0.0078 0.0029 0.0039 0.0000 0.0039 0.0000 0.0136 0.0078 0.0000 0.0078                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
SAMPLE_JSON {"workload":"tiny-bert","case":1,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":1089,"count":10,"total":8192,"hw_rc":0,"sw":[-1.0703,-0.2373,-0.5234,-2.0156,0.5859,0.6367,-0.3125,-0.3496,0.5703,1.0468],"hw":[-1.0625,-0.2343,-0.5273,-2.0156,0.5898,0.6367,-0.2988,-0.3417,0.5703,1.0390],"diff":[0.0078,0.0029,0.0039,0.0000,0.0039,0.0000,0.0136,0.0078,0.0000,0.0078]}                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  sample logits[start=0 count=2 total=2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    sw : 0.0042 0.0252                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    hw : 0.0033 0.0238                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    diff: 0.0009 0.0014                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SAMPLE_JSON {"workload":"tiny-bert","case":1,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[0.0042,0.0252],"hw":[0.0033,0.0238],"diff":[0.0009,0.0014]}                                                                                                                                                                                                                                                                                                                                                                                                                                      
RESULT_JSON {"workload":"tiny-bert","case":1,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":255329021,"hw_cycles":14312669,"speedup_x100":1783,"hw_max_abs_diff_x100000":170,"cpu_ref_max_abs_diff_x100000":24}                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[Case 2] tinybert_l1_s128_d128_h4_ff256_cls2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  shape : seq=128 d_model=128 heads=4 head_dim=32 hidden=256 layers=1 vocab=512 classes=2                                                                                                                                                                                                                                                                                                                                                                                                   
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0                                                                                                                                                                                                                                                                                                                                                                                                                         
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0                                                                                                                                                                                                                                                                                                                                                                                                                                            
  cycles: cpu=578163200 hw=26167071 speedup=22.09x                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          embedding=2034481 qkv=4327295 attn=1423768 attn_accel=654058 out=1435586 fc1=2570460 fc2=2427042 pooler=365952 classifier=41119                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
          bias=2489926 ln_residual=3841656 gelu=5180523 tanh=29263                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  error : hw_max_abs=0.0100 cpu_ref_max_abs=0.0007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  sample encoder_output[start=13770 count=10 total=16384]                                                                                                                                                                                                                                                                                                                                                                                                                                   
    sw : 0.9218 -1.1093 1.5390 1.0312 -0.5703 -1.0625 0.3164 0.9609 0.6289 0.2138                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    hw : 0.9218 -1.1015 1.5390 1.0312 -0.5703 -1.0625 0.3164 0.9726 0.6367 0.2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    diff: 0.0000 0.0078 0.0000 0.0000 0.0000 0.0000 0.0000 0.0117 0.0078 0.0136                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
SAMPLE_JSON {"workload":"tiny-bert","case":2,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":13770,"count":10,"total":16384,"hw_rc":0,"sw":[0.9218,-1.1093,1.5390,1.0312,-0.5703,-1.0625,0.3164,0.9609,0.6289,0.2138],"hw":[0.9218,-1.1015,1.5390,1.0312,-0.5703,-1.0625,0.3164,0.9726,0.6367,0.2001],"diff":[0.0000,0.0078,0.0000,0.0000,0.0000,0.0000,0.0000,0.0117,0.0078,0.0136]}                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  sample logits[start=0 count=2 total=2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    sw : -0.0077 0.0393                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    hw : -0.0101 0.0300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    diff: 0.0023 0.0092                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SAMPLE_JSON {"workload":"tiny-bert","case":2,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[-0.0077,0.0393],"hw":[-0.0101,0.0300],"diff":[0.0023,0.0092]}                                                                                                                                                                                                                                                                                                                                                                                                                                    
RESULT_JSON {"workload":"tiny-bert","case":2,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":578163200,"hw_cycles":26167071,"speedup_x100":2209,"hw_max_abs_diff_x100000":1000,"cpu_ref_max_abs_diff_x100000":73}                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[Case 3] tinybert_l1_s128_d128_h4_ff256_cls2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  shape : seq=256 d_model=256 heads=4 head_dim=64 hidden=256 layers=1 vocab=512 classes=2                                                                                                                                                                                                                                                                                                                                                                                                   
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0                                                                                                                                                                                                                                                                                                                                                                                                                         
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0                                                                                                                                                                                                                                                                                                                                                                                                                                            
  cycles: cpu=4290087627 hw=95642659 speedup=44.85x                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
          embedding=8128145 qkv=21551498 attn=8209191 attn_accel=5003122 out=7186055 fc1=7169464 fc2=7162857 pooler=1534072 classifier=81688                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
          bias=8704804 ln_residual=15481604 gelu=10372713 tanh=60568                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  error : hw_max_abs=0.0234 cpu_ref_max_abs=0.0009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  sample encoder_output[start=42092 count=10 total=65536]                                                                                                                                                                                                                                                                                                                                                                                                                                   
    sw : 1.3437 0.4199 -0.3925 -1.9375 0.3691 -1.3125 0.4355 -0.3886 0.3261 -0.0118                                                                                                                                                                                                                                                                                                                                                                                                         
    hw : 1.3359 0.4179 -0.4375 -1.9453 0.3828 -1.2968 0.4433 -0.3867 0.3183 -0.0336                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    diff: 0.0078 0.0019 0.0449 0.0078 0.0136 0.0156 0.0078 0.0019 0.0078 0.0218                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
SAMPLE_JSON {"workload":"tiny-bert","case":3,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":42092,"count":10,"total":65536,"hw_rc":0,"sw":[1.3437,0.4199,-0.3925,-1.9375,0.3691,-1.3125,0.4355,-0.3886,0.3261,-0.0118],"hw":[1.3359,0.4179,-0.4375,-1.9453,0.3828,-1.2968,0.4433,-0.3867,0.3183,-0.0336],"diff":[0.0078,0.0019,0.0449,0.0078,0.0136,0.0156,0.0078,0.0019,0.0078,0.0218]}                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  sample logits[start=0 count=2 total=2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    sw : -0.1259 0.1005                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    hw : -0.1079 0.0781                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    diff: 0.0180 0.0224                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SAMPLE_JSON {"workload":"tiny-bert","case":3,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[-0.1259,0.1005],"hw":[-0.1079,0.0781],"diff":[0.0180,0.0224]}                                                                                                                                                                                                                                                                                                                                                                                                                                    
RESULT_JSON {"workload":"tiny-bert","case":3,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":4290087627,"hw_cycles":95642659,"speedup_x100":4485,"hw_max_abs_diff_x100000":2343,"cpu_ref_max_abs_diff_x100000":97}                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[Case 4] tinybert_l1_s128_d128_h4_ff256_cls2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  shape : seq=512 d_model=256 heads=4 head_dim=64 hidden=256 layers=1 vocab=512 classes=2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0                                                                                                                                                                                                                                                                                                                                                                                                                         
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  cycles: cpu=10468199346 hw=197920939 speedup=52.89x                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
          embedding=16299572 qkv=41904696 attn=26391770 attn_accel=19704382 out=13958693 fc1=13963097 fc2=13971102 pooler=1559816 classifier=81566                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          bias=17600610 ln_residual=31319209 gelu=20810765 tanh=60043                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  error : hw_max_abs=0.0312 cpu_ref_max_abs=0.0014                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  sample encoder_output[start=8580 count=10 total=131072]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    sw : 0.6914 -1.7656 0.1552 0.3300 -2.0468 -1.8281 1.4062 -1.0937 0.0289 0.9570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    hw : 0.6875 -1.7656 0.1728 0.3085 -2.0468 -1.8203 1.4218 -1.0937 0.0346 0.9570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    diff: 0.0039 0.0000 0.0175 0.0214 0.0000 0.0078 0.0156 0.0000 0.0057 0.0000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
SAMPLE_JSON {"workload":"tiny-bert","case":4,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":8580,"count":10,"total":131072,"hw_rc":0,"sw":[0.6914,-1.7656,0.1552,0.3300,-2.0468,-1.8281,1.4062,-1.0937,0.0289,0.9570],"hw":[0.6875,-1.7656,0.1728,0.3085,-2.0468,-1.8203,1.4218,-1.0937,0.0346,0.9570],"diff":[0.0039,0.0000,0.0175,0.0214,0.0000,0.0078,0.0156,0.0000,0.0057,0.0000]}                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  sample logits[start=0 count=2 total=2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    sw : -0.1640 0.0568                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    hw : -0.1337 0.0507                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    diff: 0.0302 0.0061                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SAMPLE_JSON {"workload":"tiny-bert","case":4,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[-0.1640,0.0568],"hw":[-0.1337,0.0507],"diff":[0.0302,0.0061]}                                                                                                                                                                                                                                                                                                                                                                                                                                    
RESULT_JSON {"workload":"tiny-bert","case":4,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":10468199346,"hw_cycles":197920939,"speedup_x100":5289,"hw_max_abs_diff_x100000":3125,"cpu_ref_max_abs_diff_x100000":146}                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[Case 5] tinybert_512_l1_s512_d512_h8_ff512_cls2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  shape : seq=512 d_model=512 heads=8 head_dim=64 hidden=512 layers=1 vocab=512 classes=2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  mode  : attention+matmul  opcodes: matmul=0 attention=1 softmax=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  cycles: cpu=34632224933 hw=482408459 speedup=71.79x                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
          embedding=32523086 qkv=125275507 attn=52660366 attn_accel=39395269 out=41774683 fc1=41792596 fc2=41793971 pooler=6648475 classifier=164476                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
          bias=35587618 ln_residual=62421862 gelu=41652325 tanh=113494                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  error : hw_max_abs=0.0067 cpu_ref_max_abs=0.0004                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  sample encoder_output[start=253463 count=10 total=262144]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    sw : -0.6289 0.1865 -0.4804 1.1406 1.8515 1.8906 1.8359 0.0922 -0.0066 -0.2353                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    hw : -0.6210 0.1992 -0.4609 1.1484 1.8671 1.8906 1.8359 0.0883 -0.0017 -0.2226                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    diff: 0.0078 0.0126 0.0195 0.0078 0.0156 0.0000 0.0000 0.0039 0.0049 0.0126                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
SAMPLE_JSON {"workload":"tiny-bert","case":5,"name":"tinybert_512_l1_s512_d512_h8_ff512_cls2","tensor":"encoder_output","start":253463,"count":10,"total":262144,"hw_rc":0,"sw":[-0.6289,0.1865,-0.4804,1.1406,1.8515,1.8906,1.8359,0.0922,-0.0066,-0.2353],"hw":[-0.6210,0.1992,-0.4609,1.1484,1.8671,1.8906,1.8359,0.0883,-0.0017,-0.2226],"diff":[0.0078,0.0126,0.0195,0.0078,0.0156,0.0000,0.0000,0.0039,0.0049,0.0126]}                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  sample logits[start=0 count=2 total=2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    sw : 0.0220 -0.0194                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    hw : 0.0158 -0.0228                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    diff: 0.0062 0.0034                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SAMPLE_JSON {"workload":"tiny-bert","case":5,"name":"tinybert_512_l1_s512_d512_h8_ff512_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[0.0220,-0.0194],"hw":[0.0158,-0.0228],"diff":[0.0062,0.0034]}                                                                                                                                                                                                                                                                                                                                                                                                                                
RESULT_JSON {"workload":"tiny-bert","case":5,"name":"tinybert_512_l1_s512_d512_h8_ff512_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":34632224933,"hw_cycles":482408459,"speedup_x100":7179,"hw_max_abs_diff_x100000":671,"cpu_ref_max_abs_diff_x100000":48}                                                                                                                                                                                                                                                                                                                                                                   
PASS: Girdap Tiny-BERT inference matched PyTorch tolerance.                                                                                                   

